

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Level 3 &mdash; Elemental 0.76-dev documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.76-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Elemental 0.76-dev documentation" href="../index.html" />
    <link rel="up" title="Basic linear algebra" href="../blas-like.html" />
    <link rel="next" title="Tuning parameters" href="tuning.html" />
    <link rel="prev" title="Level 2" href="level2.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="../_static/elemental_90.png" alt="Logo"/><h1 class="heading"><a href="../index.html">
          <span>Elemental 0.76-dev documentation</span></a></h1>
        <h2 class="heading"><span>Level 3</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="level2.html">Level 2</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tuning.html">Tuning parameters</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="level-3">
<h1>Level 3<a class="headerlink" href="#level-3" title="Permalink to this headline">¶</a></h1>
<p>The prototypes for the following routines can be found at
<a class="reference external" href="../../../../include/elemental/blas-like.hpp">include/elemental/blas-like.hpp</a>, while the
implementations are in <a class="reference external" href="../../../../include/elemental/basic/level3/">include/elemental/blas-like/level3/</a>.</p>
<div class="section" id="gemm">
<h2>Gemm<a class="headerlink" href="#gemm" title="Permalink to this headline">¶</a></h2>
<p>General matrix-matrix multiplication: updates
<img class="math" src="../_images/math/2263aafd9ddbb451a150aed5a7fb321c095377a7.png" alt="C := \alpha \mbox{op}_A(A) \mbox{op}_B(B) + \beta C"/>,
where <img class="math" src="../_images/math/448bafecececfd73506341d7d2284efe4a515eac.png" alt="\mbox{op}_A(M)"/> and <img class="math" src="../_images/math/34f17594afaa0ac739c0aea13eea95d55c7a6be2.png" alt="\mbox{op}_B(M)"/> can each be chosen from
<img class="math" src="../_images/math/5d1e4485dc90c450e8c76826516c1b2ccb8fce16.png" alt="M"/>, <img class="math" src="../_images/math/af230fe2189b0aac066f69f62feb5f5b8d82155b.png" alt="M^T"/>, and <img class="math" src="../_images/math/270714217c19fc180c3e7ae5af701b7116ec1708.png" alt="M^H"/>.</p>
<dl class="function">
<dt id="Gemm__Orientation.Orientation.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R">
void <tt class="descname">Gemm</tt><big>(</big><a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientationOfA</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientationOfB</em>, T <em>alpha</em>, const Matrix&lt;T&gt;&amp; <em>A</em>, const Matrix&lt;T&gt;&amp; <em>B</em>, T <em>beta</em>, Matrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#Gemm__Orientation.Orientation.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="Gemm__Orientation.Orientation.T.DistMatrix:T:CR.DistMatrix:T:CR.T.DistMatrix:T:R">
void <tt class="descname">Gemm</tt><big>(</big><a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientationOfA</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientationOfB</em>, T <em>alpha</em>, const DistMatrix&lt;T&gt;&amp; <em>A</em>, const DistMatrix&lt;T&gt;&amp; <em>B</em>, T <em>beta</em>, DistMatrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#Gemm__Orientation.Orientation.T.DistMatrix:T:CR.DistMatrix:T:CR.T.DistMatrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

</div>
<div class="section" id="hemm">
<h2>Hemm<a class="headerlink" href="#hemm" title="Permalink to this headline">¶</a></h2>
<p>Hermitian matrix-matrix multiplication: updates
<img class="math" src="../_images/math/f980f131f0e109dbe01adada5a8e5f194e70345a.png" alt="C := \alpha A B + \beta C"/>, or
<img class="math" src="../_images/math/3fa7ed72fd8dc0e08dd0b92d41448b7a3c2b4f78.png" alt="C := \alpha B A + \beta C"/>, depending upon whether <cite>side</cite> is set to
<tt class="docutils literal"><span class="pre">LEFT</span></tt> or <tt class="docutils literal"><span class="pre">RIGHT</span></tt>, respectively. In both of these types of updates,
<img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> is implicitly Hermitian and only the triangle specified by <cite>uplo</cite> is
accessed.</p>
<dl class="function">
<dt id="Hemm__LeftOrRight.UpperOrLower.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R">
void <tt class="descname">Hemm</tt><big>(</big><a class="reference internal" href="../core/environment.html#LeftOrRight" title="LeftOrRight">LeftOrRight</a> <em>side</em>, <a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, T <em>alpha</em>, const Matrix&lt;T&gt;&amp; <em>A</em>, const Matrix&lt;T&gt;&amp; <em>B</em>, T <em>beta</em>, Matrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#Hemm__LeftOrRight.UpperOrLower.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="Hemm__LeftOrRight.UpperOrLower.T.DistMatrix:T:CR.DistMatrix:T:CR.T.DistMatrix:T:R">
void <tt class="descname">Hemm</tt><big>(</big><a class="reference internal" href="../core/environment.html#LeftOrRight" title="LeftOrRight">LeftOrRight</a> <em>side</em>, <a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, T <em>alpha</em>, const DistMatrix&lt;T&gt;&amp; <em>A</em>, const DistMatrix&lt;T&gt;&amp; <em>B</em>, T <em>beta</em>, DistMatrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#Hemm__LeftOrRight.UpperOrLower.T.DistMatrix:T:CR.DistMatrix:T:CR.T.DistMatrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

</div>
<div class="section" id="her2k">
<h2>Her2k<a class="headerlink" href="#her2k" title="Permalink to this headline">¶</a></h2>
<p>Hermitian rank-2K update: updates
<img class="math" src="../_images/math/39e0e9c1f6472238311ce754f2890f4c7c679e6b.png" alt="C := \alpha (A B^H + B A^H) + \beta C"/>, or
<img class="math" src="../_images/math/de809a6c7cd850bdc81d2366d8ef24d9682a6d91.png" alt="C := \alpha (A^H B + B^H A) + \beta C"/>, depending upon whether
<cite>orientation</cite> is set to <tt class="docutils literal"><span class="pre">NORMAL</span></tt> or <tt class="docutils literal"><span class="pre">ADJOINT</span></tt>, respectively. Only the
triangle of <img class="math" src="../_images/math/c3355896da590fc491a10150a50416687626d7cc.png" alt="C"/> specified by the <cite>uplo</cite> parameter is modified.</p>
<dl class="function">
<dt id="Her2k__UpperOrLower.Orientation.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R">
void <tt class="descname">Her2k</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, T <em>alpha</em>, const Matrix&lt;T&gt;&amp; <em>A</em>, const Matrix&lt;T&gt;&amp; <em>B</em>, T <em>beta</em>, Matrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#Her2k__UpperOrLower.Orientation.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="Her2k__UpperOrLower.Orientation.T.DistMatrix:T:CR.DistMatrix:T:CR.T.DistMatrix:T:R">
void <tt class="descname">Her2k</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, T <em>alpha</em>, const DistMatrix&lt;T&gt;&amp; <em>A</em>, const DistMatrix&lt;T&gt;&amp; <em>B</em>, T <em>beta</em>, DistMatrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#Her2k__UpperOrLower.Orientation.T.DistMatrix:T:CR.DistMatrix:T:CR.T.DistMatrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

<p>Please see <tt class="docutils literal"><span class="pre">SetLocalTrr2kBlocksize&lt;T&gt;(</span> <span class="pre">int</span> <span class="pre">blocksize</span> <span class="pre">)</span></tt>
and <tt class="docutils literal"><span class="pre">int</span> <span class="pre">LocalTrr2kBlocksize&lt;T&gt;()</span></tt> in the
<em>Tuning parameters</em> section for information on tuning the distributed
<tt class="docutils literal"><span class="pre">Her2k</span></tt>.</p>
</div>
<div class="section" id="herk">
<h2>Herk<a class="headerlink" href="#herk" title="Permalink to this headline">¶</a></h2>
<p>Hermitian rank-K update: updates
<img class="math" src="../_images/math/cbde9ec0e5372dc6d0b4936c72ba85dcce83dc02.png" alt="C := \alpha A A^H + \beta C"/>, or
<img class="math" src="../_images/math/2a781ef3a1335e208bd55c2f437b209e071fa18b.png" alt="C := \alpha A^H A + \beta C"/>, depending upon whether <cite>orientation</cite> is
set to <tt class="docutils literal"><span class="pre">NORMAL</span></tt> or <tt class="docutils literal"><span class="pre">ADJOINT</span></tt>, respectively. Only the triangle of <img class="math" src="../_images/math/c3355896da590fc491a10150a50416687626d7cc.png" alt="C"/>
specified by the <cite>uplo</cite> parameter is modified.</p>
<dl class="function">
<dt id="Herk__UpperOrLower.Orientation.T.Matrix:T:CR.T.Matrix:T:R">
void <tt class="descname">Herk</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, T <em>alpha</em>, const Matrix&lt;T&gt;&amp; <em>A</em>, T <em>beta</em>, Matrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#Herk__UpperOrLower.Orientation.T.Matrix:T:CR.T.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="Herk__UpperOrLower.Orientation.T.DistMatrix:T:CR.T.DistMatrix:T:R">
void <tt class="descname">Herk</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, T <em>alpha</em>, const DistMatrix&lt;T&gt;&amp; <em>A</em>, T <em>beta</em>, DistMatrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#Herk__UpperOrLower.Orientation.T.DistMatrix:T:CR.T.DistMatrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

<p>Please see <tt class="docutils literal"><span class="pre">SetLocalTrrkBlocksize&lt;T&gt;(</span> <span class="pre">int</span> <span class="pre">blocksize</span> <span class="pre">)</span></tt>
and <tt class="docutils literal"><span class="pre">int</span> <span class="pre">LocalTrrkBlocksize&lt;T&gt;()</span></tt> in the <em>Tuning parameters</em>
section for information on tuning the distributed <tt class="docutils literal"><span class="pre">Herk</span></tt>.</p>
</div>
<div class="section" id="symm">
<h2>Symm<a class="headerlink" href="#symm" title="Permalink to this headline">¶</a></h2>
<p>Symmetric matrix-matrix multiplication: updates
<img class="math" src="../_images/math/f980f131f0e109dbe01adada5a8e5f194e70345a.png" alt="C := \alpha A B + \beta C"/>, or
<img class="math" src="../_images/math/3fa7ed72fd8dc0e08dd0b92d41448b7a3c2b4f78.png" alt="C := \alpha B A + \beta C"/>, depending upon whether <cite>side</cite> is set to
<tt class="docutils literal"><span class="pre">LEFT</span></tt> or <tt class="docutils literal"><span class="pre">RIGHT</span></tt>, respectively. In both of these types of updates,
<img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> is implicitly symmetric and only the triangle specified by <cite>uplo</cite>
is accessed.</p>
<dl class="function">
<dt id="Symm__LeftOrRight.UpperOrLower.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R">
void <tt class="descname">Symm</tt><big>(</big><a class="reference internal" href="../core/environment.html#LeftOrRight" title="LeftOrRight">LeftOrRight</a> <em>side</em>, <a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, T <em>alpha</em>, const Matrix&lt;T&gt;&amp; <em>A</em>, const Matrix&lt;T&gt;&amp; <em>B</em>, T <em>beta</em>, Matrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#Symm__LeftOrRight.UpperOrLower.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="Symm__LeftOrRight.UpperOrLower.T.DistMatrix:T:CR.DistMatrix:T:CR.T.DistMatrix:T:R">
void <tt class="descname">Symm</tt><big>(</big><a class="reference internal" href="../core/environment.html#LeftOrRight" title="LeftOrRight">LeftOrRight</a> <em>side</em>, <a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, T <em>alpha</em>, const DistMatrix&lt;T&gt;&amp; <em>A</em>, const DistMatrix&lt;T&gt;&amp; <em>B</em>, T <em>beta</em>, DistMatrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#Symm__LeftOrRight.UpperOrLower.T.DistMatrix:T:CR.DistMatrix:T:CR.T.DistMatrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

</div>
<div class="section" id="syr2k">
<h2>Syr2k<a class="headerlink" href="#syr2k" title="Permalink to this headline">¶</a></h2>
<p>Symmetric rank-2K update: updates
<img class="math" src="../_images/math/81d1671f8ae1079bace61450650529b20213fa17.png" alt="C := \alpha (A B^T + B A^T) + \beta C"/>, or
<img class="math" src="../_images/math/9ea53cfccb29051ad9909132dfc5ec0e608035fc.png" alt="C := \alpha (A^T B + B^T A) + \beta C"/>, depending upon whether
<cite>orientation</cite> is set to <tt class="docutils literal"><span class="pre">NORMAL</span></tt> or <tt class="docutils literal"><span class="pre">TRANSPOSE</span></tt>, respectively. Only the
triangle of <img class="math" src="../_images/math/c3355896da590fc491a10150a50416687626d7cc.png" alt="C"/> specified by the <cite>uplo</cite> parameter is modified.</p>
<dl class="function">
<dt id="Syr2k__UpperOrLower.Orientation.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R">
void <tt class="descname">Syr2k</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, T <em>alpha</em>, const Matrix&lt;T&gt;&amp; <em>A</em>, const Matrix&lt;T&gt;&amp; <em>B</em>, T <em>beta</em>, Matrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#Syr2k__UpperOrLower.Orientation.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="Syr2k__UpperOrLower.Orientation.T.DistMatrix:T:CR.DistMatrix:T:CR.T.DistMatrix:T:R">
void <tt class="descname">Syr2k</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, T <em>alpha</em>, const DistMatrix&lt;T&gt;&amp; <em>A</em>, const DistMatrix&lt;T&gt;&amp; <em>B</em>, T <em>beta</em>, DistMatrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#Syr2k__UpperOrLower.Orientation.T.DistMatrix:T:CR.DistMatrix:T:CR.T.DistMatrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

<p>Please see <tt class="docutils literal"><span class="pre">SetLocalTrr2kBlocksize&lt;T&gt;(</span> <span class="pre">int</span> <span class="pre">blocksize</span> <span class="pre">)</span></tt>
and <tt class="docutils literal"><span class="pre">int</span> <span class="pre">LocalTrr2kBlocksize&lt;T&gt;()</span></tt> in the
<em>Tuning parameters</em> section for information on tuning the distributed
<tt class="docutils literal"><span class="pre">Syr2k</span></tt>.</p>
</div>
<div class="section" id="syrk">
<h2>Syrk<a class="headerlink" href="#syrk" title="Permalink to this headline">¶</a></h2>
<p>Symmetric rank-K update: updates
<img class="math" src="../_images/math/41caf8b3a96a5a4730da1640647ada46edf3196b.png" alt="C := \alpha A A^T + \beta C"/>, or
<img class="math" src="../_images/math/4b972ba19230412c74ea6caecb271ffead249de7.png" alt="C := \alpha A^T A + \beta C"/>, depending upon whether <cite>orientation</cite> is
set to <tt class="docutils literal"><span class="pre">NORMAL</span></tt> or <tt class="docutils literal"><span class="pre">TRANSPOSE</span></tt>, respectively. Only the triangle of <img class="math" src="../_images/math/c3355896da590fc491a10150a50416687626d7cc.png" alt="C"/>
specified by the <cite>uplo</cite> parameter is modified.</p>
<dl class="function">
<dt id="Syrk__UpperOrLower.Orientation.T.Matrix:T:CR.T.Matrix:T:R">
void <tt class="descname">Syrk</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, T <em>alpha</em>, const Matrix&lt;T&gt;&amp; <em>A</em>, T <em>beta</em>, Matrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#Syrk__UpperOrLower.Orientation.T.Matrix:T:CR.T.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="Syrk__UpperOrLower.Orientation.T.DistMatrix:T:CR.T.DistMatrix:T:R">
void <tt class="descname">Syrk</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, T <em>alpha</em>, const DistMatrix&lt;T&gt;&amp; <em>A</em>, T <em>beta</em>, DistMatrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#Syrk__UpperOrLower.Orientation.T.DistMatrix:T:CR.T.DistMatrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

<p>Please see <tt class="docutils literal"><span class="pre">SetLocalTrrkBlocksize&lt;T&gt;(</span> <span class="pre">int</span> <span class="pre">blocksize</span> <span class="pre">)</span></tt>
and <tt class="docutils literal"><span class="pre">int</span> <span class="pre">LocalTrrkBlocksize&lt;T&gt;()</span></tt> in the <em>Tuning parameters</em>
section for information on tuning the distributed <tt class="docutils literal"><span class="pre">Syrk</span></tt>.</p>
</div>
<div class="section" id="trmm">
<h2>Trmm<a class="headerlink" href="#trmm" title="Permalink to this headline">¶</a></h2>
<p>Triangular matrix-matrix multiplication: performs
<img class="math" src="../_images/math/a49f2dc2af62ed4c7474120fdd9b3f34abb3332b.png" alt="C := \alpha \mbox{op}(A) B"/>, or
<img class="math" src="../_images/math/3296b833f2ca7b1e8cf84ec2c4bdb67318416e27.png" alt="C := \alpha B \mbox{op}(A)"/>, depending upon whether <cite>side</cite> was chosen
to be <tt class="docutils literal"><span class="pre">LEFT</span></tt> or <tt class="docutils literal"><span class="pre">RIGHT</span></tt>, respectively. Whether <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> is treated as
lower or upper triangular is determined by <cite>uplo</cite>, and <img class="math" src="../_images/math/7fc24681030cd4fbb78b30e05fb2ca510195f6f5.png" alt="\mbox{op}(A)"/>
can be any of <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/>, <img class="math" src="../_images/math/4a113a49a168242ef8398e336b3e7bd9bef597e6.png" alt="A^T"/>, and <img class="math" src="../_images/math/7b82dd68a42b65efdc9ac248cb183e9b6982c654.png" alt="A^H"/> (and <cite>diag</cite> determines
whether <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> is treated as unit-diagonal or not).</p>
<dl class="function">
<dt id="Trmm__LeftOrRight.UpperOrLower.Orientation.UnitOrNonUnit.T.Matrix:T:CR.Matrix:T:R">
void <tt class="descname">Trmm</tt><big>(</big><a class="reference internal" href="../core/environment.html#LeftOrRight" title="LeftOrRight">LeftOrRight</a> <em>side</em>, <a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, <a class="reference internal" href="../core/environment.html#UnitOrNonUnit" title="UnitOrNonUnit">UnitOrNonUnit</a> <em>diag</em>, T <em>alpha</em>, const Matrix&lt;T&gt;&amp; <em>A</em>, Matrix&lt;T&gt;&amp; <em>B</em><big>)</big><a class="headerlink" href="#Trmm__LeftOrRight.UpperOrLower.Orientation.UnitOrNonUnit.T.Matrix:T:CR.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="Trmm__LeftOrRight.UpperOrLower.Orientation.UnitOrNonUnit.T.DistMatrix:T:CR.DistMatrix:T:R">
void <tt class="descname">Trmm</tt><big>(</big><a class="reference internal" href="../core/environment.html#LeftOrRight" title="LeftOrRight">LeftOrRight</a> <em>side</em>, <a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, <a class="reference internal" href="../core/environment.html#UnitOrNonUnit" title="UnitOrNonUnit">UnitOrNonUnit</a> <em>diag</em>, T <em>alpha</em>, const DistMatrix&lt;T&gt;&amp; <em>A</em>, DistMatrix&lt;T&gt;&amp; <em>B</em><big>)</big><a class="headerlink" href="#Trmm__LeftOrRight.UpperOrLower.Orientation.UnitOrNonUnit.T.DistMatrix:T:CR.DistMatrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

</div>
<div class="section" id="trr2k">
<h2>Trr2k<a class="headerlink" href="#trr2k" title="Permalink to this headline">¶</a></h2>
<p>Triangular rank-2k update: performs
<img class="math" src="../_images/math/09416fb010cc94c0085742c7a3b1d0d316852781.png" alt="E := \alpha ( \mbox{op}(A) \mbox{op}(B) + \mbox{op}(C) \mbox{op}(D) ) + \beta E"/>,
where only the triangle of <cite>E</cite> specified by <cite>uplo</cite> is modified, and
<img class="math" src="../_images/math/8746f2560f8f027929ed2ff34bf20e58b62e3a3e.png" alt="\mbox{op}(X)"/> is determined by <cite>orientationOfX</cite>, for each
<img class="math" src="../_images/math/557784c165bdd488a8ad3aa225c6beda48973b6b.png" alt="X \in \left\{A,B,C,D\right\}"/>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is no corresponding BLAS routine, but it is a natural generalization
of &#8220;symmetric&#8221; and &#8220;Hermitian&#8221; updates.</p>
</div>
<dl class="function">
<dt id="Trr2k__UpperOrLower.Orientation.Orientation.Orientation.Orientation.T.Matrix:T:CR.Matrix:T:CR.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R">
void <tt class="descname">Trr2k</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientationOfA</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientationOfB</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientationOfC</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientationOfD</em>, T <em>alpha</em>, const Matrix&lt;T&gt;&amp; <em>A</em>, const Matrix&lt;T&gt;&amp; <em>B</em>, const Matrix&lt;T&gt;&amp; <em>C</em>, const Matrix&lt;T&gt;&amp; <em>D</em>, T <em>beta</em>, Matrix&lt;T&gt;&amp; <em>E</em><big>)</big><a class="headerlink" href="#Trr2k__UpperOrLower.Orientation.Orientation.Orientation.Orientation.T.Matrix:T:CR.Matrix:T:CR.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="Trr2k__UpperOrLower.Orientation.Orientation.Orientation.Orientation.T.DistMatrix:T:CR.DistMatrix:T:CR.DistMatrix:T:CR.DistMatrix:T:CR.T.DistMatrix:T:R">
void <tt class="descname">Trr2k</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientationOfA</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientationOfB</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientationOfC</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientationOfD</em>, T <em>alpha</em>, const DistMatrix&lt;T&gt;&amp; <em>A</em>, const DistMatrix&lt;T&gt;&amp; <em>B</em>, const DistMatrix&lt;T&gt;&amp; <em>C</em>, const DistMatrix&lt;T&gt;&amp; <em>D</em>, T <em>beta</em>, DistMatrix&lt;T&gt;&amp; <em>E</em><big>)</big><a class="headerlink" href="#Trr2k__UpperOrLower.Orientation.Orientation.Orientation.Orientation.T.DistMatrix:T:CR.DistMatrix:T:CR.DistMatrix:T:CR.DistMatrix:T:CR.T.DistMatrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

</div>
<div class="section" id="trrk">
<h2>Trrk<a class="headerlink" href="#trrk" title="Permalink to this headline">¶</a></h2>
<p>Triangular rank-k update: performs
<img class="math" src="../_images/math/8a2b05ad42956576822fd98e4c7185542527b0fc.png" alt="C := \alpha \mbox{op}(A) \mbox{op}(B) + \beta C"/>, where only the
triangle of <cite>C</cite> specified by <cite>uplo</cite> is modified, and <img class="math" src="../_images/math/7fc24681030cd4fbb78b30e05fb2ca510195f6f5.png" alt="\mbox{op}(A)"/> and
<img class="math" src="../_images/math/af15b965fdff12da633b32eca2568af13b1ebcbe.png" alt="\mbox{op}(B)"/> are determined by <cite>orientationOfA</cite> and <cite>orientationOfB</cite>,
respectively.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is no corresponding BLAS routine, but this type of update is frequently
encountered, even in serial. For instance, the symmetric rank-k update
performed during an LDL factorization is symmetric but one of the
two update matrices is scaled by D.</p>
</div>
<dl class="function">
<dt id="Trrk__UpperOrLower.Orientation.Orientation.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R">
void <tt class="descname">Trrk</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientationOfA</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientationOfB</em>, T <em>alpha</em>, const Matrix&lt;T&gt;&amp; <em>A</em>, const Matrix&lt;T&gt;&amp; <em>B</em>, T <em>beta</em>, Matrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#Trrk__UpperOrLower.Orientation.Orientation.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="Trrk__UpperOrLower.Orientation.Orientation.T.DistMatrix:T:CR.DistMatrix:T:CR.T.DistMatrix:T:R">
void <tt class="descname">Trrk</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientationOfA</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientationOfB</em>, T <em>alpha</em>, const DistMatrix&lt;T&gt;&amp; <em>A</em>, const DistMatrix&lt;T&gt;&amp; <em>B</em>, T <em>beta</em>, DistMatrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#Trrk__UpperOrLower.Orientation.Orientation.T.DistMatrix:T:CR.DistMatrix:T:CR.T.DistMatrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

</div>
<div class="section" id="trtrmm">
<h2>Trtrmm<a class="headerlink" href="#trtrmm" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This routine loosely corresponds with the LAPACK routines ?lauum.</p>
</div>
<p>Symmetric/Hermitian triangular matrix-matrix multiply: performs
<img class="math" src="../_images/math/db19ac44ea256cfe914faa73d56628f70ccc75da.png" alt="L := L^T L"/>, <img class="math" src="../_images/math/5b17e7837eb63f6e641900dad6ed7599d18c4d52.png" alt="L := L^H L"/>, <img class="math" src="../_images/math/2b66a403f90e822e1d0592cc86eea03ec2de068b.png" alt="U := U U^T"/>, or
<img class="math" src="../_images/math/c320e65f5403a7cfadc46a72ac6886228256ed01.png" alt="U := U U^H"/>, depending upon the choice of the <cite>orientation</cite> and
<cite>uplo</cite> parameters.</p>
<dl class="function">
<dt id="Trtrmm__Orientation.UpperOrLower.Matrix:T:R">
void <tt class="descname">Trtrmm</tt><big>(</big><a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, <a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, Matrix&lt;T&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Trtrmm__Orientation.UpperOrLower.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Trtrmm__Orientation.UpperOrLower.DistMatrix:T:R">
void <tt class="descname">Trtrmm</tt><big>(</big><a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, <a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, DistMatrix&lt;T&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Trtrmm__Orientation.UpperOrLower.DistMatrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="trdtrmm">
<h2>Trdtrmm<a class="headerlink" href="#trdtrmm" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a modification of Trtrmm for LDL factorizations.</p>
</div>
<p>Symmetric/Hermitian triangular matrix-matrix multiply (with diagonal scaling):
performs <img class="math" src="../_images/math/6ec6fdd8c9ad64d976e1022c561ebf7783213c3d.png" alt="L := L^T D^{-1} L"/>, <img class="math" src="../_images/math/df84b8917dd29a1807a46fa8f71b455201e676e4.png" alt="L := L^H D^{-1} L"/>,
<img class="math" src="../_images/math/b5c1de02cd9e4302511d1140d6c9674c7057c7cc.png" alt="U := U D^{-1} U^T"/>, or <img class="math" src="../_images/math/8371f8beabf584eb980e5dc4c477618ff1a47bfe.png" alt="U := U D^{-1} U^H"/>,
depending upon the choice of the <cite>orientation</cite> and <cite>uplo</cite> parameters.
Note that <img class="math" src="../_images/math/859ccf4cd60c7bc6b8fa1afc9a42dc811a826d6f.png" alt="L"/> and <img class="math" src="../_images/math/e2bbebb3bd73f1ae5c64098ab0244f739abf7ca4.png" alt="U"/> are unit-diagonal and their diagonal is
overwritten with <img class="math" src="../_images/math/9ffb448918db29f2a72f8f87f421b3b3cad18f95.png" alt="D"/>.</p>
<dl class="function">
<dt id="Trdtrmm__Orientation.UpperOrLower.Matrix:F:R">
void <tt class="descname">Trdtrmm</tt><big>(</big><a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, <a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, Matrix&lt;F&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Trdtrmm__Orientation.UpperOrLower.Matrix:F:R" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Trdtrmm__Orientation.UpperOrLower.DistMatrix:F:R">
void <tt class="descname">Trdtrmm</tt><big>(</big><a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, <a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, DistMatrix&lt;F&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Trdtrmm__Orientation.UpperOrLower.DistMatrix:F:R" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="trsm">
<h2>Trsm<a class="headerlink" href="#trsm" title="Permalink to this headline">¶</a></h2>
<p>Triangular solve with multiple right-hand sides: performs
<img class="math" src="../_images/math/fcf8d0df825dd022b69ebb076ef134a193d9007c.png" alt="C := \alpha \mbox{op}(A)^{-1} B"/>, or
<img class="math" src="../_images/math/e93470dea0bf7e41ae7aa4e286eea63740c80437.png" alt="C := \alpha B \mbox{op}(A)^{-1}"/>, depending upon whether <cite>side</cite> was
chosen to be <tt class="docutils literal"><span class="pre">LEFT</span></tt> or <tt class="docutils literal"><span class="pre">RIGHT</span></tt>, respectively. Whether <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> is treated
as lower or upper triangular is determined by <cite>uplo</cite>, and <img class="math" src="../_images/math/7fc24681030cd4fbb78b30e05fb2ca510195f6f5.png" alt="\mbox{op}(A)"/>
can be any of <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/>, <img class="math" src="../_images/math/4a113a49a168242ef8398e336b3e7bd9bef597e6.png" alt="A^T"/>, and <img class="math" src="../_images/math/7b82dd68a42b65efdc9ac248cb183e9b6982c654.png" alt="A^H"/> (and <cite>diag</cite> determines
whether <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> is treated as unit-diagonal or not).</p>
<dl class="function">
<dt id="Trsm__LeftOrRight.UpperOrLower.Orientation.UnitOrNonUnit.T.Matrix:T:CR.Matrix:T:R">
void <tt class="descname">Trsm</tt><big>(</big><a class="reference internal" href="../core/environment.html#LeftOrRight" title="LeftOrRight">LeftOrRight</a> <em>side</em>, <a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, <a class="reference internal" href="../core/environment.html#UnitOrNonUnit" title="UnitOrNonUnit">UnitOrNonUnit</a> <em>diag</em>, T <em>alpha</em>, const Matrix&lt;T&gt;&amp; <em>A</em>, Matrix&lt;T&gt;&amp; <em>B</em><big>)</big><a class="headerlink" href="#Trsm__LeftOrRight.UpperOrLower.Orientation.UnitOrNonUnit.T.Matrix:T:CR.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="Trsm__LeftOrRight.UpperOrLower.Orientation.UnitOrNonUnit.T.DistMatrix:T:CR.DistMatrix:T:R">
void <tt class="descname">Trsm</tt><big>(</big><a class="reference internal" href="../core/environment.html#LeftOrRight" title="LeftOrRight">LeftOrRight</a> <em>side</em>, <a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, <a class="reference internal" href="../core/environment.html#UnitOrNonUnit" title="UnitOrNonUnit">UnitOrNonUnit</a> <em>diag</em>, T <em>alpha</em>, const DistMatrix&lt;T&gt;&amp; <em>A</em>, DistMatrix&lt;T&gt;&amp; <em>B</em><big>)</big><a class="headerlink" href="#Trsm__LeftOrRight.UpperOrLower.Orientation.UnitOrNonUnit.T.DistMatrix:T:CR.DistMatrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="level2.html">Level 2</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tuning.html">Tuning parameters</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Jack Poulson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>