

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Level 3 &mdash; Elemental 0.71 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.71',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Elemental 0.71 documentation" href="../index.html" />
    <link rel="up" title="Basic linear algebra" href="../basic.html" />
    <link rel="next" title="Tuning parameters" href="tuning.html" />
    <link rel="prev" title="Level 2" href="level2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tuning.html" title="Tuning parameters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="level2.html" title="Level 2"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Elemental 0.71 documentation</a> &raquo;</li>
          <li><a href="../basic.html" accesskey="U">Basic linear algebra</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="level-3">
<h1>Level 3<a class="headerlink" href="#level-3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gemm">
<h2>Gemm<a class="headerlink" href="#gemm" title="Permalink to this headline">¶</a></h2>
<p>General matrix-matrix multiplication: updates
<img class="math" src="../_images/math/2263aafd9ddbb451a150aed5a7fb321c095377a7.png" alt="C := \alpha \mbox{op}_A(A) \mbox{op}_B(B) + \beta C"/>,
where <img class="math" src="../_images/math/448bafecececfd73506341d7d2284efe4a515eac.png" alt="\mbox{op}_A(M)"/> and <img class="math" src="../_images/math/34f17594afaa0ac739c0aea13eea95d55c7a6be2.png" alt="\mbox{op}_B(M)"/> can each be chosen from
<img class="math" src="../_images/math/5d1e4485dc90c450e8c76826516c1b2ccb8fce16.png" alt="M"/>, <img class="math" src="../_images/math/af230fe2189b0aac066f69f62feb5f5b8d82155b.png" alt="M^T"/>, and <img class="math" src="../_images/math/270714217c19fc180c3e7ae5af701b7116ec1708.png" alt="M^H"/>.</p>
<dl class="function">
<dt id="basic::Gemm__Orientation.Orientation.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R">
void <tt class="descclassname">basic::</tt><tt class="descname">Gemm</tt><big>(</big><a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientationOfA</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientationOfB</em>, T <em>alpha</em>, const Matrix&lt;T&gt;&amp; <em>A</em>, const Matrix&lt;T&gt;&amp; <em>B</em>, T <em>beta</em>, Matrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#basic::Gemm__Orientation.Orientation.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="basic::Gemm__Orientation.Orientation.T.DistMatrix:T.MC.MR:CR.DistMatrix:T.MC.MR:CR.T.DistMatrix:T.MC.MR:R">
void <tt class="descclassname">basic::</tt><tt class="descname">Gemm</tt><big>(</big><a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientationOfA</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientationOfB</em>, T <em>alpha</em>, const DistMatrix&lt;T, MC, MR&gt;&amp; <em>A</em>, const DistMatrix&lt;T, MC, MR&gt;&amp; <em>B</em>, T <em>beta</em>, DistMatrix&lt;T, MC, MR&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#basic::Gemm__Orientation.Orientation.T.DistMatrix:T.MC.MR:CR.DistMatrix:T.MC.MR:CR.T.DistMatrix:T.MC.MR:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

</div>
<div class="section" id="hemm">
<h2>Hemm<a class="headerlink" href="#hemm" title="Permalink to this headline">¶</a></h2>
<p>Hermitian matrix-matrix multiplication: updates
<img class="math" src="../_images/math/f980f131f0e109dbe01adada5a8e5f194e70345a.png" alt="C := \alpha A B + \beta C"/>, or
<img class="math" src="../_images/math/3fa7ed72fd8dc0e08dd0b92d41448b7a3c2b4f78.png" alt="C := \alpha B A + \beta C"/>, depending upon whether <cite>side</cite> is set to
<tt class="docutils literal"><span class="pre">LEFT</span></tt> or <tt class="docutils literal"><span class="pre">RIGHT</span></tt>, respectively. In both of these types of updates,
<img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> is implicitly Hermitian and only the triangle specified by <cite>uplo</cite> is
accessed.</p>
<dl class="function">
<dt id="basic::Hemm__Side.UpperOrLower.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R">
void <tt class="descclassname">basic::</tt><tt class="descname">Hemm</tt><big>(</big><a class="reference internal" href="../core/environment.html#Side" title="Side">Side</a> <em>side</em>, <a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, T <em>alpha</em>, const Matrix&lt;T&gt;&amp; <em>A</em>, const Matrix&lt;T&gt;&amp; <em>B</em>, T <em>beta</em>, Matrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#basic::Hemm__Side.UpperOrLower.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="basic::Hemm__Side.UpperOrLower.T.DistMatrix:T.MC.MR:CR.DistMatrix:T.MC.MR:CR.T.DistMatrix:T.MC.MR:R">
void <tt class="descclassname">basic::</tt><tt class="descname">Hemm</tt><big>(</big><a class="reference internal" href="../core/environment.html#Side" title="Side">Side</a> <em>side</em>, <a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, T <em>alpha</em>, const DistMatrix&lt;T, MC, MR&gt;&amp; <em>A</em>, const DistMatrix&lt;T, MC, MR&gt;&amp; <em>B</em>, T <em>beta</em>, DistMatrix&lt;T, MC, MR&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#basic::Hemm__Side.UpperOrLower.T.DistMatrix:T.MC.MR:CR.DistMatrix:T.MC.MR:CR.T.DistMatrix:T.MC.MR:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

</div>
<div class="section" id="her2k">
<h2>Her2k<a class="headerlink" href="#her2k" title="Permalink to this headline">¶</a></h2>
<p>Hermitian rank-2K update: updates
<img class="math" src="../_images/math/39e0e9c1f6472238311ce754f2890f4c7c679e6b.png" alt="C := \alpha (A B^H + B A^H) + \beta C"/>, or
<img class="math" src="../_images/math/de809a6c7cd850bdc81d2366d8ef24d9682a6d91.png" alt="C := \alpha (A^H B + B^H A) + \beta C"/>, depending upon whether
<cite>orientation</cite> is set to <tt class="docutils literal"><span class="pre">NORMAL</span></tt> or <tt class="docutils literal"><span class="pre">ADJOINT</span></tt>, respectively. Only the
triangle of <img class="math" src="../_images/math/c3355896da590fc491a10150a50416687626d7cc.png" alt="C"/> specified by the <cite>uplo</cite> parameter is modified.</p>
<dl class="function">
<dt id="basic::Her2k__UpperOrLower.Orientation.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R">
void <tt class="descclassname">basic::</tt><tt class="descname">Her2k</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, T <em>alpha</em>, const Matrix&lt;T&gt;&amp; <em>A</em>, const Matrix&lt;T&gt;&amp; <em>B</em>, T <em>beta</em>, Matrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#basic::Her2k__UpperOrLower.Orientation.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="basic::Her2k__UpperOrLower.Orientation.T.DistMatrix:T.MC.MR:CR.DistMatrix:T.MC.MR:CR.T.DistMatrix:T.MC.MR:R">
void <tt class="descclassname">basic::</tt><tt class="descname">Her2k</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, T <em>alpha</em>, const DistMatrix&lt;T, MC, MR&gt;&amp; <em>A</em>, const DistMatrix&lt;T, MC, MR&gt;&amp; <em>B</em>, T <em>beta</em>, DistMatrix&lt;T, MC, MR&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#basic::Her2k__UpperOrLower.Orientation.T.DistMatrix:T.MC.MR:CR.DistMatrix:T.MC.MR:CR.T.DistMatrix:T.MC.MR:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

<p>Please see <tt class="docutils literal"><span class="pre">basic::SetLocalTrr2kBlocksize&lt;T&gt;(</span> <span class="pre">int</span> <span class="pre">blocksize</span> <span class="pre">)</span></tt>
and <tt class="docutils literal"><span class="pre">int</span> <span class="pre">basic::LocalTrr2kBlocksize&lt;T&gt;()</span></tt> in the
<em>Tuning parameters</em> section for information on tuning the distributed
<tt class="docutils literal"><span class="pre">basic::Her2k</span></tt>.</p>
</div>
<div class="section" id="herk">
<h2>Herk<a class="headerlink" href="#herk" title="Permalink to this headline">¶</a></h2>
<p>Hermitian rank-K update: updates
<img class="math" src="../_images/math/cbde9ec0e5372dc6d0b4936c72ba85dcce83dc02.png" alt="C := \alpha A A^H + \beta C"/>, or
<img class="math" src="../_images/math/2a781ef3a1335e208bd55c2f437b209e071fa18b.png" alt="C := \alpha A^H A + \beta C"/>, depending upon whether <cite>orientation</cite> is
set to <tt class="docutils literal"><span class="pre">NORMAL</span></tt> or <tt class="docutils literal"><span class="pre">ADJOINT</span></tt>, respectively. Only the triangle of <img class="math" src="../_images/math/c3355896da590fc491a10150a50416687626d7cc.png" alt="C"/>
specified by the <cite>uplo</cite> parameter is modified.</p>
<dl class="function">
<dt id="basic::Herk__UpperOrLower.Orientation.T.Matrix:T:CR.T.Matrix:T:R">
void <tt class="descclassname">basic::</tt><tt class="descname">Herk</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, T <em>alpha</em>, const Matrix&lt;T&gt;&amp; <em>A</em>, T <em>beta</em>, Matrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#basic::Herk__UpperOrLower.Orientation.T.Matrix:T:CR.T.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="basic::Herk__UpperOrLower.Orientation.T.DistMatrix:T.MC.MR:CR.T.DistMatrix:T.MC.MR:R">
void <tt class="descclassname">basic::</tt><tt class="descname">Herk</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, T <em>alpha</em>, const DistMatrix&lt;T, MC, MR&gt;&amp; <em>A</em>, T <em>beta</em>, DistMatrix&lt;T, MC, MR&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#basic::Herk__UpperOrLower.Orientation.T.DistMatrix:T.MC.MR:CR.T.DistMatrix:T.MC.MR:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

<p>Please see <tt class="docutils literal"><span class="pre">basic::SetLocalTrrkBlocksize&lt;T&gt;(</span> <span class="pre">int</span> <span class="pre">blocksize</span> <span class="pre">)</span></tt>
and <tt class="docutils literal"><span class="pre">int</span> <span class="pre">basic::LocalTrrkBlocksize&lt;T&gt;()</span></tt> in the <em>Tuning parameters</em>
section for information on tuning the distributed <tt class="docutils literal"><span class="pre">basic::Herk</span></tt>.</p>
</div>
<div class="section" id="hetrmm">
<h2>Hetrmm<a class="headerlink" href="#hetrmm" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This routine directly corresponds with the LAPACK routines ?lauum, but it
only involves matrix-matrix multiplication, so it is lumped in with the
BLAS-like routines in Elemental.</p>
</div>
<p>Hermitian triangular matrix-matrix multiply: performs
<img class="math" src="../_images/math/5b17e7837eb63f6e641900dad6ed7599d18c4d52.png" alt="L := L^H L"/> or <img class="math" src="../_images/math/c320e65f5403a7cfadc46a72ac6886228256ed01.png" alt="U := U U^H"/>, depending upon the choice of the
<cite>uplo</cite> parameter.</p>
<dl class="function">
<dt id="basic::Hetrmm__UpperOrLower.Matrix:T:R">
void <tt class="descclassname">basic::</tt><tt class="descname">Hetrmm</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, Matrix&lt;T&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#basic::Hetrmm__UpperOrLower.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="basic::Hetrmm__UpperOrLower.DistMatrix:T.MC.MR:R">
void <tt class="descclassname">basic::</tt><tt class="descname">Hetrmm</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, DistMatrix&lt;T, MC, MR&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#basic::Hetrmm__UpperOrLower.DistMatrix:T.MC.MR:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

</div>
<div class="section" id="symm">
<h2>Symm<a class="headerlink" href="#symm" title="Permalink to this headline">¶</a></h2>
<p>Symmetric matrix-matrix multiplication: updates
<img class="math" src="../_images/math/f980f131f0e109dbe01adada5a8e5f194e70345a.png" alt="C := \alpha A B + \beta C"/>, or
<img class="math" src="../_images/math/3fa7ed72fd8dc0e08dd0b92d41448b7a3c2b4f78.png" alt="C := \alpha B A + \beta C"/>, depending upon whether <cite>side</cite> is set to
<tt class="docutils literal"><span class="pre">LEFT</span></tt> or <tt class="docutils literal"><span class="pre">RIGHT</span></tt>, respectively. In both of these types of updates,
<img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> is implicitly symmetric and only the triangle specified by <cite>uplo</cite>
is accessed.</p>
<dl class="function">
<dt id="basic::Symm__Side.UpperOrLower.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R">
void <tt class="descclassname">basic::</tt><tt class="descname">Symm</tt><big>(</big><a class="reference internal" href="../core/environment.html#Side" title="Side">Side</a> <em>side</em>, <a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, T <em>alpha</em>, const Matrix&lt;T&gt;&amp; <em>A</em>, const Matrix&lt;T&gt;&amp; <em>B</em>, T <em>beta</em>, Matrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#basic::Symm__Side.UpperOrLower.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="basic::Symm__Side.UpperOrLower.T.DistMatrix:T.MC.MR:CR.DistMatrix:T.MC.MR:CR.T.DistMatrix:T.MC.MR:R">
void <tt class="descclassname">basic::</tt><tt class="descname">Symm</tt><big>(</big><a class="reference internal" href="../core/environment.html#Side" title="Side">Side</a> <em>side</em>, <a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, T <em>alpha</em>, const DistMatrix&lt;T, MC, MR&gt;&amp; <em>A</em>, const DistMatrix&lt;T, MC, MR&gt;&amp; <em>B</em>, T <em>beta</em>, DistMatrix&lt;T, MC, MR&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#basic::Symm__Side.UpperOrLower.T.DistMatrix:T.MC.MR:CR.DistMatrix:T.MC.MR:CR.T.DistMatrix:T.MC.MR:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

</div>
<div class="section" id="syr2k">
<h2>Syr2k<a class="headerlink" href="#syr2k" title="Permalink to this headline">¶</a></h2>
<p>Symmetric rank-2K update: updates
<img class="math" src="../_images/math/81d1671f8ae1079bace61450650529b20213fa17.png" alt="C := \alpha (A B^T + B A^T) + \beta C"/>, or
<img class="math" src="../_images/math/9ea53cfccb29051ad9909132dfc5ec0e608035fc.png" alt="C := \alpha (A^T B + B^T A) + \beta C"/>, depending upon whether
<cite>orientation</cite> is set to <tt class="docutils literal"><span class="pre">NORMAL</span></tt> or <tt class="docutils literal"><span class="pre">TRANSPOSE</span></tt>, respectively. Only the
triangle of <img class="math" src="../_images/math/c3355896da590fc491a10150a50416687626d7cc.png" alt="C"/> specified by the <cite>uplo</cite> parameter is modified.</p>
<dl class="function">
<dt id="basic::Syr2k__UpperOrLower.Orientation.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R">
void <tt class="descclassname">basic::</tt><tt class="descname">Syr2k</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, T <em>alpha</em>, const Matrix&lt;T&gt;&amp; <em>A</em>, const Matrix&lt;T&gt;&amp; <em>B</em>, T <em>beta</em>, Matrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#basic::Syr2k__UpperOrLower.Orientation.T.Matrix:T:CR.Matrix:T:CR.T.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="basic::Syr2k__UpperOrLower.Orientation.T.DistMatrix:T.MC.MR:CR.DistMatrix:T.MC.MR:CR.T.DistMatrix:T.MC.MR:R">
void <tt class="descclassname">basic::</tt><tt class="descname">Syr2k</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, T <em>alpha</em>, const DistMatrix&lt;T, MC, MR&gt;&amp; <em>A</em>, const DistMatrix&lt;T, MC, MR&gt;&amp; <em>B</em>, T <em>beta</em>, DistMatrix&lt;T, MC, MR&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#basic::Syr2k__UpperOrLower.Orientation.T.DistMatrix:T.MC.MR:CR.DistMatrix:T.MC.MR:CR.T.DistMatrix:T.MC.MR:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

<p>Please see <tt class="docutils literal"><span class="pre">basic::SetLocalTrr2kBlocksize&lt;T&gt;(</span> <span class="pre">int</span> <span class="pre">blocksize</span> <span class="pre">)</span></tt>
and <tt class="docutils literal"><span class="pre">int</span> <span class="pre">basic::LocalTrr2kBlocksize&lt;T&gt;()</span></tt> in the
<em>Tuning parameters</em> section for information on tuning the distributed
<tt class="docutils literal"><span class="pre">basic::Syr2k</span></tt>.</p>
</div>
<div class="section" id="syrk">
<h2>Syrk<a class="headerlink" href="#syrk" title="Permalink to this headline">¶</a></h2>
<p>Symmetric rank-K update: updates
<img class="math" src="../_images/math/41caf8b3a96a5a4730da1640647ada46edf3196b.png" alt="C := \alpha A A^T + \beta C"/>, or
<img class="math" src="../_images/math/4b972ba19230412c74ea6caecb271ffead249de7.png" alt="C := \alpha A^T A + \beta C"/>, depending upon whether <cite>orientation</cite> is
set to <tt class="docutils literal"><span class="pre">NORMAL</span></tt> or <tt class="docutils literal"><span class="pre">TRANSPOSE</span></tt>, respectively. Only the triangle of <img class="math" src="../_images/math/c3355896da590fc491a10150a50416687626d7cc.png" alt="C"/>
specified by the <cite>uplo</cite> parameter is modified.</p>
<dl class="function">
<dt id="basic::Syrk__UpperOrLower.Orientation.T.Matrix:T:CR.T.Matrix:T:R">
void <tt class="descclassname">basic::</tt><tt class="descname">Syrk</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, T <em>alpha</em>, const Matrix&lt;T&gt;&amp; <em>A</em>, T <em>beta</em>, Matrix&lt;T&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#basic::Syrk__UpperOrLower.Orientation.T.Matrix:T:CR.T.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="basic::Syrk__UpperOrLower.Orientation.T.DistMatrix:T.MC.MR:CR.T.DistMatrix:T.MC.MR:R">
void <tt class="descclassname">basic::</tt><tt class="descname">Syrk</tt><big>(</big><a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, T <em>alpha</em>, const DistMatrix&lt;T, MC, MR&gt;&amp; <em>A</em>, T <em>beta</em>, DistMatrix&lt;T, MC, MR&gt;&amp; <em>C</em><big>)</big><a class="headerlink" href="#basic::Syrk__UpperOrLower.Orientation.T.DistMatrix:T.MC.MR:CR.T.DistMatrix:T.MC.MR:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

<p>Please see <tt class="docutils literal"><span class="pre">basic::SetLocalTrrkBlocksize&lt;T&gt;(</span> <span class="pre">int</span> <span class="pre">blocksize</span> <span class="pre">)</span></tt>
and <tt class="docutils literal"><span class="pre">int</span> <span class="pre">basic::LocalTrrkBlocksize&lt;T&gt;()</span></tt> in the <em>Tuning parameters</em>
section for information on tuning the distributed <tt class="docutils literal"><span class="pre">basic::Syrk</span></tt>.</p>
</div>
<div class="section" id="trmm">
<h2>Trmm<a class="headerlink" href="#trmm" title="Permalink to this headline">¶</a></h2>
<p>Triangular matrix-matrix multiplication: performs
<img class="math" src="../_images/math/a49f2dc2af62ed4c7474120fdd9b3f34abb3332b.png" alt="C := \alpha \mbox{op}(A) B"/>, or
<img class="math" src="../_images/math/3296b833f2ca7b1e8cf84ec2c4bdb67318416e27.png" alt="C := \alpha B \mbox{op}(A)"/>, depending upon whether <cite>side</cite> was chosen
to be <tt class="docutils literal"><span class="pre">LEFT</span></tt> or <tt class="docutils literal"><span class="pre">RIGHT</span></tt>, respectively. Whether <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> is treated as
lower or upper triangular is determined by <cite>uplo</cite>, and <img class="math" src="../_images/math/7fc24681030cd4fbb78b30e05fb2ca510195f6f5.png" alt="\mbox{op}(A)"/>
can be any of <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/>, <img class="math" src="../_images/math/4a113a49a168242ef8398e336b3e7bd9bef597e6.png" alt="A^T"/>, and <img class="math" src="../_images/math/7b82dd68a42b65efdc9ac248cb183e9b6982c654.png" alt="A^H"/> (and <cite>diagonal</cite> determines
whether <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> is treated as unit diagonal or not).</p>
<dl class="function">
<dt id="basic::Trmm__Side.UpperOrLower.Orientation.Diagonal.T.Matrix:T:CR.Matrix:T:R">
void <tt class="descclassname">basic::</tt><tt class="descname">Trmm</tt><big>(</big><a class="reference internal" href="../core/environment.html#Side" title="Side">Side</a> <em>side</em>, <a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, <a class="reference internal" href="../core/environment.html#Diagonal" title="Diagonal">Diagonal</a> <em>diagonal</em>, T <em>alpha</em>, const Matrix&lt;T&gt;&amp; <em>A</em>, Matrix&lt;T&gt;&amp; <em>B</em><big>)</big><a class="headerlink" href="#basic::Trmm__Side.UpperOrLower.Orientation.Diagonal.T.Matrix:T:CR.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="basic::Trmm__Side.UpperOrLower.Orientation.Diagonal.T.DistMatrix:T.MC.MR:CR.DistMatrix:T.MC.MR:R">
void <tt class="descclassname">basic::</tt><tt class="descname">Trmm</tt><big>(</big><a class="reference internal" href="../core/environment.html#Side" title="Side">Side</a> <em>side</em>, <a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, <a class="reference internal" href="../core/environment.html#Diagonal" title="Diagonal">Diagonal</a> <em>diagonal</em>, T <em>alpha</em>, const DistMatrix&lt;T, MC, MR&gt;&amp; <em>A</em>, DistMatrix&lt;T, MC, MR&gt;&amp; <em>B</em><big>)</big><a class="headerlink" href="#basic::Trmm__Side.UpperOrLower.Orientation.Diagonal.T.DistMatrix:T.MC.MR:CR.DistMatrix:T.MC.MR:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

</div>
<div class="section" id="trsm">
<h2>Trsm<a class="headerlink" href="#trsm" title="Permalink to this headline">¶</a></h2>
<p>Triangular solve with multiple right-hand sides: performs
<img class="math" src="../_images/math/fcf8d0df825dd022b69ebb076ef134a193d9007c.png" alt="C := \alpha \mbox{op}(A)^{-1} B"/>, or
<img class="math" src="../_images/math/e93470dea0bf7e41ae7aa4e286eea63740c80437.png" alt="C := \alpha B \mbox{op}(A)^{-1}"/>, depending upon whether <cite>side</cite> was
chosen to be <tt class="docutils literal"><span class="pre">LEFT</span></tt> or <tt class="docutils literal"><span class="pre">RIGHT</span></tt>, respectively. Whether <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> is treated
as lower or upper triangular is determined by <cite>uplo</cite>, and <img class="math" src="../_images/math/7fc24681030cd4fbb78b30e05fb2ca510195f6f5.png" alt="\mbox{op}(A)"/>
can be any of <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/>, <img class="math" src="../_images/math/4a113a49a168242ef8398e336b3e7bd9bef597e6.png" alt="A^T"/>, and <img class="math" src="../_images/math/7b82dd68a42b65efdc9ac248cb183e9b6982c654.png" alt="A^H"/> (and <cite>diagonal</cite> determines
whether <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> is treated as unit diagonal or not).</p>
<dl class="function">
<dt id="basic::Trsm__Side.UpperOrLower.Orientation.Diagonal.T.Matrix:T:CR.Matrix:T:R">
void <tt class="descclassname">basic::</tt><tt class="descname">Trsm</tt><big>(</big><a class="reference internal" href="../core/environment.html#Side" title="Side">Side</a> <em>side</em>, <a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, <a class="reference internal" href="../core/environment.html#Diagonal" title="Diagonal">Diagonal</a> <em>diagonal</em>, T <em>alpha</em>, const Matrix&lt;T&gt;&amp; <em>A</em>, Matrix&lt;T&gt;&amp; <em>B</em><big>)</big><a class="headerlink" href="#basic::Trsm__Side.UpperOrLower.Orientation.Diagonal.T.Matrix:T:CR.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial implementation (templated over the datatype).</p>
</dd></dl>

<dl class="function">
<dt id="basic::Trsm__Side.UpperOrLower.Orientation.Diagonal.T.DistMatrix:T.MC.MR:CR.DistMatrix:T.MC.MR:R">
void <tt class="descclassname">basic::</tt><tt class="descname">Trsm</tt><big>(</big><a class="reference internal" href="../core/environment.html#Side" title="Side">Side</a> <em>side</em>, <a class="reference internal" href="../core/environment.html#UpperOrLower" title="UpperOrLower">UpperOrLower</a> <em>uplo</em>, <a class="reference internal" href="../core/environment.html#Orientation" title="Orientation">Orientation</a> <em>orientation</em>, <a class="reference internal" href="../core/environment.html#Diagonal" title="Diagonal">Diagonal</a> <em>diagonal</em>, T <em>alpha</em>, const DistMatrix&lt;T, MC, MR&gt;&amp; <em>A</em>, DistMatrix&lt;T, MC, MR&gt;&amp; <em>B</em><big>)</big><a class="headerlink" href="#basic::Trsm__Side.UpperOrLower.Orientation.Diagonal.T.DistMatrix:T.MC.MR:CR.DistMatrix:T.MC.MR:R" title="Permalink to this definition">¶</a></dt>
<dd><p>The distributed implementation (templated over the datatype).</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/elemental_120x120.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Level 3</a><ul>
<li><a class="reference internal" href="#gemm">Gemm</a></li>
<li><a class="reference internal" href="#hemm">Hemm</a></li>
<li><a class="reference internal" href="#her2k">Her2k</a></li>
<li><a class="reference internal" href="#herk">Herk</a></li>
<li><a class="reference internal" href="#hetrmm">Hetrmm</a></li>
<li><a class="reference internal" href="#symm">Symm</a></li>
<li><a class="reference internal" href="#syr2k">Syr2k</a></li>
<li><a class="reference internal" href="#syrk">Syrk</a></li>
<li><a class="reference internal" href="#trmm">Trmm</a></li>
<li><a class="reference internal" href="#trsm">Trsm</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="level2.html"
                        title="previous chapter">Level 2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tuning.html"
                        title="next chapter">Tuning parameters</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/basic/level3.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tuning.html" title="Tuning parameters"
             >next</a> |</li>
        <li class="right" >
          <a href="level2.html" title="Level 2"
             >previous</a> |</li>
        <li><a href="../index.html">Elemental 0.71 documentation</a> &raquo;</li>
          <li><a href="../basic.html" >Basic linear algebra</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Jack Poulson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>