

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Deterministic &mdash; Elemental 0.76-dev documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.76-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Elemental 0.76-dev documentation" href="../index.html" />
    <link rel="up" title="Special matrices" href="../special_matrices.html" />
    <link rel="next" title="Random" href="random.html" />
    <link rel="prev" title="Special matrices" href="../special_matrices.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="../_static/elemental_90.png" alt="Logo"/><h1 class="heading"><a href="../index.html">
          <span>Elemental 0.76-dev documentation</span></a></h1>
        <h2 class="heading"><span>Deterministic</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="../special_matrices.html">Special matrices</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="random.html">Random</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="deterministic">
<h1>Deterministic<a class="headerlink" href="#deterministic" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cauchy">
<h2>Cauchy<a class="headerlink" href="#cauchy" title="Permalink to this headline">¶</a></h2>
<p>An <img class="math" src="../_images/math/dc5c773a00becebf2fe78e775d5953e138efea9e.png" alt="m \times n"/> matrix <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> is called <em>Cauchy</em> if there exist
vectors <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x"/> and <img class="math" src="../_images/math/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" alt="y"/> such that</p>
<div class="math">
<p><img src="../_images/math/ef5d8ced19b337406d61ae10e3e6c547748f3f18.png" alt="\alpha_{i,j} = \frac{1}{\chi_i - \eta_j},"/></p>
</div><p>where <img class="math" src="../_images/math/a5322621e2d50ee17566bcf467769fc0d47710a9.png" alt="\chi_i"/> is the <img class="math" src="../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i"/>&#8216;th entry of <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x"/> and <img class="math" src="../_images/math/d5a512e1ca0922626d453a3702cc06415bc63b3f.png" alt="\eta_j"/>
is the <img class="math" src="../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" alt="j"/>&#8216;th entry of <img class="math" src="../_images/math/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" alt="y"/>.</p>
<dl class="function">
<dt id="Cauchy__std::vector:F:CR.std::vector:F:CR.Matrix:F:R">
void <tt class="descname">Cauchy</tt><big>(</big>const std::vector&lt;F&gt;&amp; <em>x</em>, const std::vector&lt;F&gt;&amp; <em>y</em>, Matrix&lt;F&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Cauchy__std::vector:F:CR.std::vector:F:CR.Matrix:F:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a serial Cauchy matrix using the defining vectors, <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x"/> and <img class="math" src="../_images/math/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" alt="y"/> (templated over the datatype, <cite>F</cite>, which must be a field).</p>
</dd></dl>

<dl class="function">
<dt id="Cauchy__std::vector:F:CR.std::vector:F:CR.DistMatrix:F.U.V:R">
void <tt class="descname">Cauchy</tt><big>(</big>const std::vector&lt;F&gt;&amp; <em>x</em>, const std::vector&lt;F&gt;&amp; <em>y</em>, DistMatrix&lt;F, U, V&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Cauchy__std::vector:F:CR.std::vector:F:CR.DistMatrix:F.U.V:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a distributed Cauchy matrix using the defining vectors, <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x"/> and <img class="math" src="../_images/math/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" alt="y"/> (templated over the datatype, <cite>F</cite>, which must be a field, as well as the distribution scheme of <tt class="docutils literal"><span class="pre">A</span></tt>, <cite>(U,V)</cite>).</p>
</dd></dl>

</div>
<div class="section" id="cauchy-like">
<h2>Cauchy-like<a class="headerlink" href="#cauchy-like" title="Permalink to this headline">¶</a></h2>
<p>An <img class="math" src="../_images/math/dc5c773a00becebf2fe78e775d5953e138efea9e.png" alt="m \times n"/> matrix <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> is called <em>Cauchy-like</em> if there exist
vectors <img class="math" src="../_images/math/b55ca7a0aa88ab7d58f4fc035317fdac39b17861.png" alt="r"/>, <img class="math" src="../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" alt="s"/>, <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x"/>, and <img class="math" src="../_images/math/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" alt="y"/> such that</p>
<div class="math">
<p><img src="../_images/math/20502cc32859f10982f8283c53e1f731cd1cd637.png" alt="\alpha_{i,j} = \frac{\rho_i \psi_j}{\chi_i - \eta_j},"/></p>
</div><p>where <img class="math" src="../_images/math/f9198622b8855b209d5a50c3d3d22ea82eb0189b.png" alt="\rho_i"/> is the <img class="math" src="../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i"/>&#8216;th entry of <img class="math" src="../_images/math/b55ca7a0aa88ab7d58f4fc035317fdac39b17861.png" alt="r"/>, <img class="math" src="../_images/math/877ba125dc0ba725382fff19e0f903052e84c389.png" alt="\psi_j"/> is the <img class="math" src="../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" alt="j"/>&#8216;th
entry of <img class="math" src="../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" alt="s"/>, <img class="math" src="../_images/math/a5322621e2d50ee17566bcf467769fc0d47710a9.png" alt="\chi_i"/> is the <img class="math" src="../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i"/>&#8216;th entry of <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x"/>, and <img class="math" src="../_images/math/d5a512e1ca0922626d453a3702cc06415bc63b3f.png" alt="\eta_j"/>
is the <img class="math" src="../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" alt="j"/>&#8216;th entry of <img class="math" src="../_images/math/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" alt="y"/>.</p>
<dl class="function">
<dt id="CauchyLike__std::vector:F:CR.std::vector:F:CR.std::vector:F:CR.std::vector:F:CR.Matrix:F:R">
void <tt class="descname">CauchyLike</tt><big>(</big>const std::vector&lt;F&gt;&amp; <em>r</em>, const std::vector&lt;F&gt;&amp; <em>s</em>, const std::vector&lt;F&gt;&amp; <em>x</em>, const std::vector&lt;F&gt;&amp; <em>y</em>, Matrix&lt;F&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#CauchyLike__std::vector:F:CR.std::vector:F:CR.std::vector:F:CR.std::vector:F:CR.Matrix:F:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a serial Cauchy-like matrix using the defining vectors: <img class="math" src="../_images/math/b55ca7a0aa88ab7d58f4fc035317fdac39b17861.png" alt="r"/>, <img class="math" src="../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" alt="s"/>, <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x"/>, and <img class="math" src="../_images/math/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" alt="y"/> (templated over the datatype, <cite>F</cite>, which must be a field).</p>
</dd></dl>

<dl class="function">
<dt id="CauchyLike__std::vector:F:CR.std::vector:F:CR.std::vector:F:CR.std::vector:F:CR.DistMatrix:F.U.V:R">
void <tt class="descname">CauchyLike</tt><big>(</big>const std::vector&lt;F&gt;&amp; <em>r</em>, const std::vector&lt;F&gt;&amp; <em>s</em>, const std::vector&lt;F&gt;&amp; <em>x</em>, const std::vector&lt;F&gt;&amp; <em>y</em>, DistMatrix&lt;F, U, V&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#CauchyLike__std::vector:F:CR.std::vector:F:CR.std::vector:F:CR.std::vector:F:CR.DistMatrix:F.U.V:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a distributed Cauchy-like matrix using the defining vectors: <img class="math" src="../_images/math/b55ca7a0aa88ab7d58f4fc035317fdac39b17861.png" alt="r"/>, <img class="math" src="../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" alt="s"/>, <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x"/>, and <img class="math" src="../_images/math/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" alt="y"/> (templated over the datatype, <cite>F</cite>, which must be a field, as well as the distribution scheme of <tt class="docutils literal"><span class="pre">A</span></tt>, <cite>(U,V)</cite>).</p>
</dd></dl>

</div>
<div class="section" id="circulant">
<h2>Circulant<a class="headerlink" href="#circulant" title="Permalink to this headline">¶</a></h2>
<p>An <img class="math" src="../_images/math/c3d38f82f48ef9e81c04d49354293305b0067afc.png" alt="n \times n"/> matrix <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> is called <em>circulant</em> if there exists a vector <img class="math" src="../_images/math/8136a7ef6a03334a7246df9097e5bcc31ba33fd2.png" alt="b"/>
such that</p>
<div class="math">
<p><img src="../_images/math/ecb836c44536a32025b7cc6090cbdf1f4c5701ee.png" alt="\alpha_{i,j} = \beta_{(i-j) \bmod n},"/></p>
</div><p>where <img class="math" src="../_images/math/95c6c79b3e66577fea451cf1ab6d295b49f1bf68.png" alt="\beta_k"/> is the <img class="math" src="../_images/math/8c325612684d41304b9751c175df7bcc0f61f64f.png" alt="k"/>&#8216;th entry of vector <img class="math" src="../_images/math/8136a7ef6a03334a7246df9097e5bcc31ba33fd2.png" alt="b"/>.</p>
<dl class="function">
<dt id="Circulant__std::vector:T:CR.Matrix:T:R">
void <tt class="descname">Circulant</tt><big>(</big>const std::vector&lt;T&gt;&amp; <em>a</em>, Matrix&lt;T&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Circulant__std::vector:T:CR.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a serial circulant matrix (templated over the datatype, <cite>T</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="Circulant__std::vector:T:CR.DistMatrix:T.U.V:R">
void <tt class="descname">Circulant</tt><big>(</big>const std::vector&lt;T&gt;&amp; <em>a</em>, DistMatrix&lt;T, U, V&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Circulant__std::vector:T:CR.DistMatrix:T.U.V:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a distributed circulant matrix (templated over the datatype, <cite>T</cite>, and distribution scheme of <tt class="docutils literal"><span class="pre">A</span></tt>, <cite>(U,V)</cite>).</p>
</dd></dl>

</div>
<div class="section" id="diagonal">
<h2>Diagonal<a class="headerlink" href="#diagonal" title="Permalink to this headline">¶</a></h2>
<p>An <img class="math" src="../_images/math/c3d38f82f48ef9e81c04d49354293305b0067afc.png" alt="n \times n"/> matrix <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> is called <em>diagonal</em> if each entry <img class="math" src="../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)"/>, where
<img class="math" src="../_images/math/743293b410b7d3bdf6a048265134ab7aa60b38b0.png" alt="i \neq j"/>, is <img class="math" src="../_images/math/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" alt="0"/>. They are therefore defined by the <em>diagonal</em> values, where
<img class="math" src="../_images/math/3799ffcebc202623d060cc962304a9b0d851e15e.png" alt="i = j"/>.</p>
<dl class="function">
<dt id="Diagonal__std::vector:T:CR.Matrix:T:R">
void <tt class="descname">Diagonal</tt><big>(</big>const std::vector&lt;T&gt;&amp; <em>d</em>, Matrix&lt;T&gt;&amp; <em>D</em><big>)</big><a class="headerlink" href="#Diagonal__std::vector:T:CR.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a serial diagonal matrix from the vector of diagonal values, <img class="math" src="../_images/math/96ab646de7704969b91c76a214126b45f2b07b25.png" alt="d"/> (templated over the datatype, <cite>T</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="Diagonal__std::vector:T:CR.DistMatrix:T.U.V:R">
void <tt class="descname">Diagonal</tt><big>(</big>const std::vector&lt;T&gt;&amp; <em>d</em>, DistMatrix&lt;T, U, V&gt;&amp; <em>D</em><big>)</big><a class="headerlink" href="#Diagonal__std::vector:T:CR.DistMatrix:T.U.V:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a distributed diagonal matrix from the vector of diagonal values, <img class="math" src="../_images/math/96ab646de7704969b91c76a214126b45f2b07b25.png" alt="d"/> (templated over the datatype, <cite>T</cite>, and the distribution scheme, <cite>(U,V)</cite>).</p>
</dd></dl>

</div>
<div class="section" id="discretefourier">
<h2>DiscreteFourier<a class="headerlink" href="#discretefourier" title="Permalink to this headline">¶</a></h2>
<p>The <img class="math" src="../_images/math/c3d38f82f48ef9e81c04d49354293305b0067afc.png" alt="n \times n"/> <em>Discrete Fourier Transform</em> (DFT) matrix, say <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/>, is given by</p>
<div class="math">
<p><img src="../_images/math/89adf475760a274ed65a7f42f777cc81b1847f69.png" alt="\alpha_{i,j} = \frac{e^{-2\pi i j / n}}{\sqrt{n}}."/></p>
</div><dl class="function">
<dt id="DiscreteFourier__i.Matrix:Complex:R::R">
void <tt class="descname">DiscreteFourier</tt><big>(</big>int <em>n</em>, Matrix&lt;Complex&lt;R&gt;&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#DiscreteFourier__i.Matrix:Complex:R::R" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the sequential matrix <tt class="docutils literal"><span class="pre">A</span></tt> equal to the <img class="math" src="../_images/math/c3d38f82f48ef9e81c04d49354293305b0067afc.png" alt="n \times n"/> DFT matrix (templated over the real datatype, <cite>R</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="DiscreteFourier__i.DistMatrix:Complex:R:.U.V:R">
void <tt class="descname">DiscreteFourier</tt><big>(</big>int <em>n</em>, DistMatrix&lt;Complex&lt;R&gt;, U, V&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#DiscreteFourier__i.DistMatrix:Complex:R:.U.V:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the distributed matrix <tt class="docutils literal"><span class="pre">A</span></tt> equal to the <img class="math" src="../_images/math/c3d38f82f48ef9e81c04d49354293305b0067afc.png" alt="n \times n"/> DFT matrix (templated over the real datatype, <cite>R</cite>, and distribution scheme of <tt class="docutils literal"><span class="pre">A</span></tt>, <cite>(U,V)</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="MakeDiscreteFourier__Matrix:Complex:R::R">
void <tt class="descname">MakeDiscreteFourier</tt><big>(</big>Matrix&lt;Complex&lt;R&gt;&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#MakeDiscreteFourier__Matrix:Complex:R::R" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the existing <img class="math" src="../_images/math/c3d38f82f48ef9e81c04d49354293305b0067afc.png" alt="n \times n"/> serial matrix <tt class="docutils literal"><span class="pre">A</span></tt> into a discrete Fourier matrix (templated over the real datatype, <cite>R</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="MakeDiscreteFourier__DistMatrix:Complex:R:.U.V:R">
void <tt class="descname">MakeDiscreteFourier</tt><big>(</big>DistMatrix&lt;Complex&lt;R&gt;, U, V&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#MakeDiscreteFourier__DistMatrix:Complex:R:.U.V:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the existing <img class="math" src="../_images/math/c3d38f82f48ef9e81c04d49354293305b0067afc.png" alt="n \times n"/> serial matrix <tt class="docutils literal"><span class="pre">A</span></tt> into a discrete Fourier matrix (templated over the real datatype, <cite>R</cite>, and distribution scheme, <cite>(U,V)</cite>).</p>
</dd></dl>

</div>
<div class="section" id="hankel">
<h2>Hankel<a class="headerlink" href="#hankel" title="Permalink to this headline">¶</a></h2>
<p>An <img class="math" src="../_images/math/dc5c773a00becebf2fe78e775d5953e138efea9e.png" alt="m \times n"/> matrix <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> is called a <em>Hankel matrix</em> if there
exists a vector <img class="math" src="../_images/math/8136a7ef6a03334a7246df9097e5bcc31ba33fd2.png" alt="b"/> such that</p>
<div class="math">
<p><img src="../_images/math/435a9724b01c7e01f7dd190256741482f4dbf19b.png" alt="\alpha_{i,j} = \beta_{i+j},"/></p>
</div><p>where <img class="math" src="../_images/math/80cdc7abd1140a40399d25d42df8a1897ea6419a.png" alt="\alpha_{i,j}"/> is the <img class="math" src="../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)"/> entry of <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> and
<img class="math" src="../_images/math/95c6c79b3e66577fea451cf1ab6d295b49f1bf68.png" alt="\beta_k"/> is the <img class="math" src="../_images/math/8c325612684d41304b9751c175df7bcc0f61f64f.png" alt="k"/>&#8216;th entry of the vector <img class="math" src="../_images/math/8136a7ef6a03334a7246df9097e5bcc31ba33fd2.png" alt="b"/>.</p>
<dl class="function">
<dt id="Hankel__i.i.std::vector:T:CR.Matrix:T:R">
void <tt class="descname">Hankel</tt><big>(</big>int <em>m</em>, int <em>n</em>, const std::vector&lt;T&gt;&amp; <em>b</em>, Matrix&lt;T&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Hankel__i.i.std::vector:T:CR.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an <img class="math" src="../_images/math/dc5c773a00becebf2fe78e775d5953e138efea9e.png" alt="m \times n"/> Hankel matrix from the generate vector, <img class="math" src="../_images/math/8136a7ef6a03334a7246df9097e5bcc31ba33fd2.png" alt="b"/> (templated over the datatype, <cite>T</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="Hankel__i.i.std::vector:T:CR.DistMatrix:T.U.V:R">
void <tt class="descname">Hankel</tt><big>(</big>int <em>m</em>, int <em>n</em>, const std::vector&lt;T&gt;&amp; <em>b</em>, DistMatrix&lt;T, U, V&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Hankel__i.i.std::vector:T:CR.DistMatrix:T.U.V:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an <img class="math" src="../_images/math/dc5c773a00becebf2fe78e775d5953e138efea9e.png" alt="m \times n"/> Hankel matrix from the generate vector, <img class="math" src="../_images/math/8136a7ef6a03334a7246df9097e5bcc31ba33fd2.png" alt="b"/> (templated over the datatype, <cite>T</cite>, and distribution scheme, <cite>(U,V)</cite>).</p>
</dd></dl>

</div>
<div class="section" id="hilbert">
<h2>Hilbert<a class="headerlink" href="#hilbert" title="Permalink to this headline">¶</a></h2>
<p>The Hilbert matrix of order <img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n"/> is the <img class="math" src="../_images/math/c3d38f82f48ef9e81c04d49354293305b0067afc.png" alt="n \times n"/> matrix where
entry <img class="math" src="../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)"/> is equal to <img class="math" src="../_images/math/fa1b274f2ccdec2a1bb91f4b089cf7bac0400709.png" alt="1/(i+j+1)"/>.</p>
<dl class="function">
<dt id="Hilbert__i.Matrix:F:R">
void <tt class="descname">Hilbert</tt><big>(</big>int <em>n</em>, Matrix&lt;F&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Hilbert__i.Matrix:F:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the <img class="math" src="../_images/math/c3d38f82f48ef9e81c04d49354293305b0067afc.png" alt="n \times n"/> Hilbert matrix <tt class="docutils literal"><span class="pre">A</span></tt> (templated over the datatype, <cite>F</cite>, which must be a field).</p>
</dd></dl>

<dl class="function">
<dt id="Hilbert__i.DistMatrix:F.U.V:R">
void <tt class="descname">Hilbert</tt><big>(</big>int <em>n</em>, DistMatrix&lt;F, U, V&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Hilbert__i.DistMatrix:F.U.V:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the <img class="math" src="../_images/math/c3d38f82f48ef9e81c04d49354293305b0067afc.png" alt="n \times n"/> Hilbert matrix <tt class="docutils literal"><span class="pre">A</span></tt> (templated over the datatype, <cite>F</cite>, which must be a field, and distribution scheme, <cite>(U,V)</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="MakeHilbert__Matrix:F:R">
void <tt class="descname">MakeHilbert</tt><big>(</big>Matrix&lt;F&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#MakeHilbert__Matrix:F:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the square serial matrix <tt class="docutils literal"><span class="pre">A</span></tt> into a Hilbert matrix (templated over the datatype, <cite>F</cite>, which must be a field).</p>
</dd></dl>

<dl class="function">
<dt id="MakeHilbert__DistMatrix:F.U.V:R">
void <tt class="descname">MakeHilbert</tt><big>(</big>DistMatrix&lt;F, U, V&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#MakeHilbert__DistMatrix:F.U.V:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the square distributed matrix <tt class="docutils literal"><span class="pre">A</span></tt> into a Hilbert matrix (templated over the datatype, <cite>F</cite>, which must be a field, and distribution scheme, <cite>(U,V)</cite>).</p>
</dd></dl>

</div>
<div class="section" id="identity">
<h2>Identity<a class="headerlink" href="#identity" title="Permalink to this headline">¶</a></h2>
<p>The <img class="math" src="../_images/math/c3d38f82f48ef9e81c04d49354293305b0067afc.png" alt="n \times n"/> <em>identity matrix</em> is simply defined by setting entry
<img class="math" src="../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)"/> to one if <img class="math" src="../_images/math/3799ffcebc202623d060cc962304a9b0d851e15e.png" alt="i = j"/>, and zero otherwise. For various
reasons, we generalize this definition to nonsquare, <img class="math" src="../_images/math/dc5c773a00becebf2fe78e775d5953e138efea9e.png" alt="m \times n"/>,
matrices.</p>
<dl class="function">
<dt id="Identity__i.i.Matrix:T:R">
void <tt class="descname">Identity</tt><big>(</big>int <em>m</em>, int <em>n</em>, Matrix&lt;T&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Identity__i.i.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the serial matrix <tt class="docutils literal"><span class="pre">A</span></tt> equal to the <img class="math" src="../_images/math/dc5c773a00becebf2fe78e775d5953e138efea9e.png" alt="m \times n"/> identity(-like) matrix (templated over the datatype, <cite>T</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="Identity__i.i.DistMatrix:T.U.V:R">
void <tt class="descname">Identity</tt><big>(</big>int <em>m</em>, int <em>n</em>, DistMatrix&lt;T, U, V&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Identity__i.i.DistMatrix:T.U.V:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the distributed matrix <tt class="docutils literal"><span class="pre">A</span></tt> equal to the <img class="math" src="../_images/math/dc5c773a00becebf2fe78e775d5953e138efea9e.png" alt="m \times n"/> identity(-like) matrix (templated over the datatype, <cite>T</cite>, and distribution scheme, <cite>(U,V)</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="MakeIdentity__Matrix:T:R">
void <tt class="descname">MakeIdentity</tt><big>(</big>Matrix&lt;T&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#MakeIdentity__Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the serial matrix <tt class="docutils literal"><span class="pre">A</span></tt> to be identity-like (templated over datatype, <cite>T</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="MakeIdentity__DistMatrix:T.U.V:R">
void <tt class="descname">MakeIdentity</tt><big>(</big>DistMatrix&lt;T, U, V&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#MakeIdentity__DistMatrix:T.U.V:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the distributed matrix <tt class="docutils literal"><span class="pre">A</span></tt> to be identity-like (templated over datatype, <cite>T</cite>, and distribution scheme, <cite>(U,V)</cite>).</p>
</dd></dl>

</div>
<div class="section" id="ones">
<h2>Ones<a class="headerlink" href="#ones" title="Permalink to this headline">¶</a></h2>
<p>Create an <img class="math" src="../_images/math/dc5c773a00becebf2fe78e775d5953e138efea9e.png" alt="m \times n"/> matrix of all ones.</p>
<dl class="function">
<dt id="Ones__i.i.Matrix:T:R">
void <tt class="descname">Ones</tt><big>(</big>int <em>m</em>, int <em>n</em>, Matrix&lt;T&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Ones__i.i.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the serial matrix <tt class="docutils literal"><span class="pre">A</span></tt> to be an <img class="math" src="../_images/math/dc5c773a00becebf2fe78e775d5953e138efea9e.png" alt="m \times n"/> matrix of all ones (templated over datatype, <cite>T</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="Ones__i.i.DistMatrix:T.U.V:R">
void <tt class="descname">Ones</tt><big>(</big>int <em>m</em>, int <em>n</em>, DistMatrix&lt;T, U, V&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Ones__i.i.DistMatrix:T.U.V:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the distributed matrix <tt class="docutils literal"><span class="pre">A</span></tt> to be an <img class="math" src="../_images/math/dc5c773a00becebf2fe78e775d5953e138efea9e.png" alt="m \times n"/> matrix of all ones (templated over datatype, <cite>T</cite>, and distribution scheme, <cite>(U,V)</cite>).</p>
</dd></dl>

<p>Change all entries of the matrix <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> to one.</p>
<dl class="function">
<dt id="MakeOnes__Matrix:T:R">
void <tt class="descname">MakeOnes</tt><big>(</big>Matrix&lt;T&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#MakeOnes__Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the entries of the serial matrix to ones (templated over datatype, <cite>T</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="MakeOnes__DistMatrix:T.U.V:R">
void <tt class="descname">MakeOnes</tt><big>(</big>DistMatrix&lt;T, U, V&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#MakeOnes__DistMatrix:T.U.V:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the entries of the distributed matrix to ones (templated over datatype, <cite>T</cite>, and distribution scheme, <cite>(U,V)</cite>).</p>
</dd></dl>

</div>
<div class="section" id="onetwoone">
<h2>OneTwoOne<a class="headerlink" href="#onetwoone" title="Permalink to this headline">¶</a></h2>
<p>A &#8220;1-2-1&#8221; matrix is tridiagonal with a diagonal of all twos and sub- and
super-diagonals of all ones.</p>
<dl class="function">
<dt id="OneTwoOne__i.Matrix:T:R">
void <tt class="descname">OneTwoOne</tt><big>(</big>int <em>n</em>, Matrix&lt;T&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#OneTwoOne__i.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <tt class="docutils literal"><span class="pre">A</span></tt> to a serial <img class="math" src="../_images/math/c3d38f82f48ef9e81c04d49354293305b0067afc.png" alt="n \times n"/> &#8220;1-2-1&#8221; matrix (templated over the datatype, <cite>T</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="OneTwoOne__i.DistMatrix:T.U.V:R">
void <tt class="descname">OneTwoOne</tt><big>(</big>int <em>n</em>, DistMatrix&lt;T, U, V&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#OneTwoOne__i.DistMatrix:T.U.V:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <tt class="docutils literal"><span class="pre">A</span></tt> to a distributed <img class="math" src="../_images/math/c3d38f82f48ef9e81c04d49354293305b0067afc.png" alt="n \times n"/> &#8220;1-2-1&#8221; matrix (templated over the datatype, <cite>T</cite>, and distribution scheme, <cite>(U,V)</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="MakeOneTwoOne__Matrix:T:R">
void <tt class="descname">MakeOneTwoOne</tt><big>(</big>Matrix&lt;T&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#MakeOneTwoOne__Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the entries of the square serial matrix <tt class="docutils literal"><span class="pre">A</span></tt> to be &#8220;1-2-1&#8221; (templated over the datatype, <cite>T</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="MakeOneTwoOne__DistMatrix:T.U.V:R">
void <tt class="descname">MakeOneTwoOne</tt><big>(</big>DistMatrix&lt;T, U, V&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#MakeOneTwoOne__DistMatrix:T.U.V:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the entries of the square distributed matrix <tt class="docutils literal"><span class="pre">A</span></tt> to be &#8220;1-2-1&#8221; (templated over the datatype, <cite>T</cite>, and the distribution scheme, <cite>(U,V)</cite>).</p>
</dd></dl>

</div>
<div class="section" id="toeplitz">
<h2>Toeplitz<a class="headerlink" href="#toeplitz" title="Permalink to this headline">¶</a></h2>
<p>An <img class="math" src="../_images/math/dc5c773a00becebf2fe78e775d5953e138efea9e.png" alt="m \times n"/> matrix is <em>Toeplitz</em> if there exists a vector <img class="math" src="../_images/math/8136a7ef6a03334a7246df9097e5bcc31ba33fd2.png" alt="b"/> such that, for each entry <img class="math" src="../_images/math/80cdc7abd1140a40399d25d42df8a1897ea6419a.png" alt="\alpha_{i,j}"/> of <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/>,</p>
<div class="math">
<p><img src="../_images/math/4079f2a3810a736f029157de0571f8287ef85702.png" alt="\alpha_{i,j} = \beta_{i-j+(n-1)},"/></p>
</div><p>where <img class="math" src="../_images/math/95c6c79b3e66577fea451cf1ab6d295b49f1bf68.png" alt="\beta_k"/> is the <img class="math" src="../_images/math/8c325612684d41304b9751c175df7bcc0f61f64f.png" alt="k"/>&#8216;th entry of <img class="math" src="../_images/math/8136a7ef6a03334a7246df9097e5bcc31ba33fd2.png" alt="b"/>.</p>
<dl class="function">
<dt id="Toeplitz__i.i.std::vector:T:CR.Matrix:T:R">
void <tt class="descname">Toeplitz</tt><big>(</big>int <em>m</em>, int <em>n</em>, const std::vector&lt;T&gt;&amp; <em>b</em>, Matrix&lt;T&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Toeplitz__i.i.std::vector:T:CR.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the serial matrix <tt class="docutils literal"><span class="pre">A</span></tt> using the generating vector <img class="math" src="../_images/math/8136a7ef6a03334a7246df9097e5bcc31ba33fd2.png" alt="b"/> (templated over the datatype, <cite>T</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="Toeplitz__i.i.std::vector:T:CR.DistMatrix:T.U.V:R">
void <tt class="descname">Toeplitz</tt><big>(</big>int <em>m</em>, int <em>n</em>, const std::vector&lt;T&gt;&amp; <em>b</em>, DistMatrix&lt;T, U, V&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Toeplitz__i.i.std::vector:T:CR.DistMatrix:T.U.V:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the distributed matrix <tt class="docutils literal"><span class="pre">A</span></tt> using the generating vector <img class="math" src="../_images/math/8136a7ef6a03334a7246df9097e5bcc31ba33fd2.png" alt="b"/> (templated over the datatype, <cite>T</cite>, and distribution scheme, <cite>(U,V)</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="MakeToeplitz__std::vector:T:CR.Matrix:T:R">
void <tt class="descname">MakeToeplitz</tt><big>(</big>const std::vector&lt;T&gt;&amp; <em>b</em>, Matrix&lt;T&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#MakeToeplitz__std::vector:T:CR.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the serial matrix <tt class="docutils literal"><span class="pre">A</span></tt> into a Toeplitz matrix using the generating vector <img class="math" src="../_images/math/8136a7ef6a03334a7246df9097e5bcc31ba33fd2.png" alt="b"/> (templated over the datatype, <cite>T</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="MakeToeplitz__std::vector:T:CR.DistMatrix:T.U.V:R">
void <tt class="descname">MakeToeplitz</tt><big>(</big>const std::vector&lt;T&gt;&amp; <em>b</em>, DistMatrix&lt;T, U, V&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#MakeToeplitz__std::vector:T:CR.DistMatrix:T.U.V:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the distributed matrix <tt class="docutils literal"><span class="pre">A</span></tt> into a Toeplitz matrix defined from the generating vector <img class="math" src="../_images/math/8136a7ef6a03334a7246df9097e5bcc31ba33fd2.png" alt="b"/> (templated over the datatype, <cite>T</cite>, and distribution scheme, <cite>(U,V)</cite>).</p>
</dd></dl>

</div>
<div class="section" id="walsh">
<h2>Walsh<a class="headerlink" href="#walsh" title="Permalink to this headline">¶</a></h2>
<p>The Walsh matrix of order <img class="math" src="../_images/math/8c325612684d41304b9751c175df7bcc0f61f64f.png" alt="k"/> is a <img class="math" src="../_images/math/06c4719deb6cedd6020923a501b5f3af67e537b5.png" alt="2^k \times 2^k"/> matrix, where</p>
<div class="math">
<p><img src="../_images/math/f052c0292546efc2b9ebfa38b20e7bece03f01a6.png" alt="W_1 = \left(\begin{array}{cc} 1 &amp; 1 \\ 1 &amp; -1 \end{array}\right),"/></p>
</div><p>and</p>
<div class="math">
<p><img src="../_images/math/4c8dbd8131065e474665d425f9cd15324d8093d0.png" alt="W_k = \left(\begin{array}{cc} W_{k-1} &amp; W_{k-1} \\ W_{k-1} &amp; -W_{k-1}
            \end{array}\right)."/></p>
</div><p>A <em>binary</em> Walsh matrix changes the bottom-right entry of <img class="math" src="../_images/math/08ae12b69f1364e6f0aa693d2a051b17383ea82a.png" alt="W_1"/> from
<img class="math" src="../_images/math/bae5aba07d37ff6ff813107e76260fb31ad5794e.png" alt="-1"/> to <img class="math" src="../_images/math/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" alt="0"/>.</p>
<dl class="function">
<dt id="Walsh__i.Matrix:T:R.b">
void <tt class="descname">Walsh</tt><big>(</big>int <em>k</em>, Matrix&lt;T&gt;&amp; <em>W</em>, bool <em>binary</em><em>=false </em><big>)</big><a class="headerlink" href="#Walsh__i.Matrix:T:R.b" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the serial matrix <img class="math" src="../_images/math/10cb764f88509fb1c8012366993fdbee98f31bc5.png" alt="W"/> equal to the <img class="math" src="../_images/math/8c325612684d41304b9751c175df7bcc0f61f64f.png" alt="k"/>&#8216;th (possibly binary) Walsh matrix (templated over the datatype, <cite>T</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="Walsh__i.DistMatrix:T.U.V:R.b">
void <tt class="descname">Walsh</tt><big>(</big>int <em>k</em>, DistMatrix&lt;T, U, V&gt;&amp; <em>W</em>, bool <em>binary</em><em>=false </em><big>)</big><a class="headerlink" href="#Walsh__i.DistMatrix:T.U.V:R.b" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the distributed matrix <img class="math" src="../_images/math/10cb764f88509fb1c8012366993fdbee98f31bc5.png" alt="W"/> equal to the <img class="math" src="../_images/math/8c325612684d41304b9751c175df7bcc0f61f64f.png" alt="k"/>&#8216;th (possibly binary) Walsh matrix (templated over the datatype, <cite>T</cite>, and distribution scheme, <cite>(U,V)</cite>).</p>
</dd></dl>

</div>
<div class="section" id="wilkinson">
<h2>Wilkinson<a class="headerlink" href="#wilkinson" title="Permalink to this headline">¶</a></h2>
<p>A <em>Wilkinson matrix</em> of order <img class="math" src="../_images/math/8c325612684d41304b9751c175df7bcc0f61f64f.png" alt="k"/> is a tridiagonal matrix with diagonal</p>
<div class="math">
<p><img src="../_images/math/d2b71d37f18f919f729da0b31aa7d0a6f0a806a2.png" alt="[k,k-1,k-2,...,1,0,1,...,k-2,k-1,k],"/></p>
</div><p>and sub- and super-diagonals of all ones.</p>
<dl class="function">
<dt id="Wilkinson__i.Matrix:T:R">
void <tt class="descname">Wilkinson</tt><big>(</big>int <em>k</em>, Matrix&lt;T&gt;&amp; <em>W</em><big>)</big><a class="headerlink" href="#Wilkinson__i.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the serial matrix <img class="math" src="../_images/math/10cb764f88509fb1c8012366993fdbee98f31bc5.png" alt="W"/> equal to the <img class="math" src="../_images/math/8c325612684d41304b9751c175df7bcc0f61f64f.png" alt="k"/>&#8216;th Wilkinson matrix (templated over the datatype, <cite>T</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="Wilkinson__i.DistMatrix:T.U.V:R">
void <tt class="descname">Wilkinson</tt><big>(</big>int <em>k</em>, DistMatrix&lt;T, U, V&gt;&amp; <em>W</em><big>)</big><a class="headerlink" href="#Wilkinson__i.DistMatrix:T.U.V:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the distributed matrix <img class="math" src="../_images/math/10cb764f88509fb1c8012366993fdbee98f31bc5.png" alt="W"/> equal to the <img class="math" src="../_images/math/8c325612684d41304b9751c175df7bcc0f61f64f.png" alt="k"/>&#8216;th Wilkinson matrix (templated over the datatype, <cite>T</cite>, and distribution scheme, <cite>(U,V)</cite>).</p>
</dd></dl>

</div>
<div class="section" id="zeros">
<h2>Zeros<a class="headerlink" href="#zeros" title="Permalink to this headline">¶</a></h2>
<p>Create an <img class="math" src="../_images/math/dc5c773a00becebf2fe78e775d5953e138efea9e.png" alt="m \times n"/> matrix of all zeros.</p>
<dl class="function">
<dt id="Zeros__i.i.Matrix:T:R">
void <tt class="descname">Zeros</tt><big>(</big>int <em>m</em>, int <em>n</em>, Matrix&lt;T&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Zeros__i.i.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the serial matrix <tt class="docutils literal"><span class="pre">A</span></tt> to be an <img class="math" src="../_images/math/dc5c773a00becebf2fe78e775d5953e138efea9e.png" alt="m \times n"/> matrix of all zeros (templated over datatype, <cite>T</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="Zeros__i.i.DistMatrix:T.U.V:R">
void <tt class="descname">Zeros</tt><big>(</big>int <em>m</em>, int <em>n</em>, DistMatrix&lt;T, U, V&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Zeros__i.i.DistMatrix:T.U.V:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the distributed matrix <tt class="docutils literal"><span class="pre">A</span></tt> to be an <img class="math" src="../_images/math/dc5c773a00becebf2fe78e775d5953e138efea9e.png" alt="m \times n"/> matrix of all zeros (templated over datatype, <cite>T</cite>, and distribution scheme, <cite>(U,V)</cite>).</p>
</dd></dl>

<p>Change all entries of the matrix <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> to zero.</p>
<dl class="function">
<dt id="MakeZeros__Matrix:T:R">
void <tt class="descname">MakeZeros</tt><big>(</big>Matrix&lt;T&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#MakeZeros__Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the entries of the serial matrix to zero (templated over datatype, <cite>T</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="MakeZeros__DistMatrix:T.U.V:R">
void <tt class="descname">MakeZeros</tt><big>(</big>DistMatrix&lt;T, U, V&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#MakeZeros__DistMatrix:T.U.V:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the entries of the distributed matrix to zero (templated over datatype, <cite>T</cite>, and distribution scheme, <cite>(U,V)</cite>).</p>
</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="../special_matrices.html">Special matrices</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="random.html">Random</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Jack Poulson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>