

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Environment &mdash; Elemental 0.76-dev documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.76-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Elemental 0.76-dev documentation" href="../index.html" />
    <link rel="up" title="Core functionality" href="../core.html" />
    <link rel="next" title="The Matrix class" href="matrix.html" />
    <link rel="prev" title="Core functionality" href="../core.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="../_static/elemental_90.png" alt="Logo"/><h1 class="heading"><a href="../index.html">
          <span>Elemental 0.76-dev documentation</span></a></h1>
        <h2 class="heading"><span>Environment</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="../core.html">Core functionality</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="matrix.html">The Matrix class</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="environment">
<h1>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="set-up-and-clean-up">
<h2>Set up and clean up<a class="headerlink" href="#set-up-and-clean-up" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Initialize__iR.cPPR">
void <tt class="descname">Initialize</tt><big>(</big>int&amp; <em>argc</em>, char**&amp; <em>argv</em><big>)</big><a class="headerlink" href="#Initialize__iR.cPPR" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes Elemental and (if necessary) MPI. The usage is very similar to
<tt class="docutils literal"><span class="pre">MPI_Init</span></tt>, but the <tt class="docutils literal"><span class="pre">argc</span></tt> and <tt class="docutils literal"><span class="pre">argv</span></tt> can be directly passed in.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &quot;elemental.hpp&quot;</span>

<span class="kt">int</span>
<span class="n">main</span><span class="p">(</span> <span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[]</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">elem</span><span class="o">::</span><span class="n">Initialize</span><span class="p">(</span> <span class="n">argc</span><span class="p">,</span> <span class="n">argv</span> <span class="p">);</span>

    <span class="c1">// ...</span>

    <span class="n">elem</span><span class="o">::</span><span class="n">Finalize</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="Finalize">
void <tt class="descname">Finalize</tt><big>(</big><big>)</big><a class="headerlink" href="#Finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Frees all resources allocated by Elemental and (if necessary) MPI.</p>
</dd></dl>

<dl class="function">
<dt id="Initialized">
bool <tt class="descname">Initialized</tt><big>(</big><big>)</big><a class="headerlink" href="#Initialized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether or not Elemental is currently initialized.</p>
</dd></dl>

</div>
<div class="section" id="blocksize-manipulation">
<h2>Blocksize manipulation<a class="headerlink" href="#blocksize-manipulation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Blocksize">
int <tt class="descname">Blocksize</tt><big>(</big><big>)</big><a class="headerlink" href="#Blocksize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the currently chosen algorithmic blocksize. The optimal value
depends on the problem size, algorithm, and architecture; the default value
is 128.</p>
</dd></dl>

<dl class="function">
<dt id="SetBlocksize__i">
void <tt class="descname">SetBlocksize</tt><big>(</big>int <em>blocksize</em><big>)</big><a class="headerlink" href="#SetBlocksize__i" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the algorithmic blocksize to the specified value.</p>
</dd></dl>

<dl class="function">
<dt id="PushBlocksizeStack__i">
void <tt class="descname">PushBlocksizeStack</tt><big>(</big>int <em>blocksize</em><big>)</big><a class="headerlink" href="#PushBlocksizeStack__i" title="Permalink to this definition">¶</a></dt>
<dd><p>It is frequently useful to temporarily change the algorithmic blocksize, so
rather than having to manually store and reset the current state, one can
simply push a new value onto a stack
(and later pop the stack to reset the value).</p>
</dd></dl>

<dl class="function">
<dt id="PopBlocksizeStack">
void <tt class="descname">PopBlocksizeStack</tt><big>(</big><big>)</big><a class="headerlink" href="#PopBlocksizeStack" title="Permalink to this definition">¶</a></dt>
<dd><p>Pops the stack of blocksizes. See above.</p>
</dd></dl>

</div>
<div class="section" id="scalar-manipulation">
<h2>Scalar manipulation<a class="headerlink" href="#scalar-manipulation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Abs__ZCR">
Z <tt class="descname">Abs</tt><big>(</big>const Z&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#Abs__ZCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the absolute value of the real variable <img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/>.</p>
</dd></dl>

<dl class="function">
<dt id="Abs__Complex:Z:CR">
Z <tt class="descname">Abs</tt><big>(</big>const Complex&lt;Z&gt;&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#Abs__Complex:Z:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the absolute value of complex <img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/>:</p>
<div class="math">
<p><img src="../_images/math/6116edc70d651f8bb7a736be40b41286cac67728.png" alt="|\alpha| = \sqrt{|\mathcal{R}(\alpha)|^2+|\mathcal{I}(\alpha)|^2}"/></p>
</div></dd></dl>

<dl class="function">
<dt id="FastAbs__ZCR">
Z <tt class="descname">FastAbs</tt><big>(</big>const Z&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#FastAbs__ZCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as :cpp:function::Abs: for real <img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/>.</p>
</dd></dl>

<dl class="function">
<dt id="FastAbs__Complex:Z:CR">
Z <tt class="descname">FastAbs</tt><big>(</big>const Complex&lt;Z&gt;&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#FastAbs__Complex:Z:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a cheaper norm of the complex <img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/>:</p>
<div class="math">
<p><img src="../_images/math/e162513b2f86191ee0cb9bef2f46e5581ec6ae54.png" alt="|\alpha|_{\mbox{fast}} = |\mathcal{R}(\alpha)| + |\mathcal{I}(\alpha)|"/></p>
</div></dd></dl>

<dl class="function">
<dt id="RealPart__ZCR">
Z <tt class="descname">RealPart</tt><big>(</big>const Z&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#RealPart__ZCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the real part of the real variable <img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/>, which is
<img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/> itself.</p>
</dd></dl>

<dl class="function">
<dt id="RealPart__Complex:Z:CR">
Z <tt class="descname">RealPart</tt><big>(</big>const Complex&lt;Z&gt;&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#RealPart__Complex:Z:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the real part of the complex variable <img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/>.</p>
</dd></dl>

<dl class="function">
<dt id="ImagPart__ZCR">
Z <tt class="descname">ImagPart</tt><big>(</big>const Z&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#ImagPart__ZCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the imaginary part of the real variable <img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/>, which is
trivially zero.</p>
</dd></dl>

<dl class="function">
<dt id="ImagPart__Complex:Z:CR">
Z <tt class="descname">ImagPart</tt><big>(</big>const Complex&lt;Z&gt;&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#ImagPart__Complex:Z:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the imaginary part of the complex variable <img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/>.</p>
</dd></dl>

<dl class="function">
<dt id="Conj__ZCR">
Z <tt class="descname">Conj</tt><big>(</big>const Z&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#Conj__ZCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the complex conjugate of the real variable <img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/>,
which is simply <img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/>.</p>
</dd></dl>

<dl class="function">
<dt id="Conj__Complex:Z:CR">
Complex&lt;Z&gt; <tt class="descname">Conj</tt><big>(</big>const Complex&lt;Z&gt;&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#Conj__Complex:Z:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the complex conjugate of the complex variable <img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/>,</p>
<div class="math">
<p><img src="../_images/math/0222e01aafe874b9c99cfa1c9cc8f3fa2c1b3796.png" alt="\bar \alpha = \mathcal{R}(\alpha) - \mathcal{I}(\alpha) i"/></p>
</div></dd></dl>

<dl class="class">
<dt id="Base:F:">
<em class="property">class </em><tt class="descname">Base&lt;F&gt;</tt><a class="headerlink" href="#Base:F:" title="Permalink to this definition">¶</a></dt>
<dd><dl class="type">
<dt id="Base:F:::type">
<em class="property">type </em><tt class="descname">type</tt><a class="headerlink" href="#Base:F:::type" title="Permalink to this definition">¶</a></dt>
<dd><p>The underlying real datatype of the (potentially complex) datatype <tt class="docutils literal"><span class="pre">F</span></tt>.
For example, <tt class="docutils literal"><span class="pre">typename</span> <span class="pre">Base&lt;Complex&lt;double&gt;</span> <span class="pre">&gt;::type</span></tt> and
<tt class="docutils literal"><span class="pre">typename</span> <span class="pre">Base&lt;double&gt;::type</span></tt> are both equivalent to <tt class="docutils literal"><span class="pre">double</span></tt>.
This is often extremely useful in implementing routines which are
templated over real and complex datatypes but still make use of real
datatypes.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="custom-datatypes">
<h2>Custom datatypes<a class="headerlink" href="#custom-datatypes" title="Permalink to this headline">¶</a></h2>
<dl class="type">
<dt id="byte">
<em class="property">type </em><tt class="descname">byte</tt><a class="headerlink" href="#byte" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">typedef</span> <span class="pre">unsigned</span> <span class="pre">char</span> <span class="pre">byte;</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="Complex:R:">
<em class="property">class </em><tt class="descname">Complex&lt;R&gt;</tt><a class="headerlink" href="#Complex:R:" title="Permalink to this definition">¶</a></dt>
<dd><dl class="type">
<dt id="Complex:R:::BaseType__R">
<em class="property">type </em>R <tt class="descname">BaseType</tt><a class="headerlink" href="#Complex:R:::BaseType__R" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="Complex:R:::real__R">
R <tt class="descname">real</tt><a class="headerlink" href="#Complex:R:::real__R" title="Permalink to this definition">¶</a></dt>
<dd><p>The real part of the complex number</p>
</dd></dl>

<dl class="member">
<dt id="Complex:R:::imag__R">
R <tt class="descname">imag</tt><a class="headerlink" href="#Complex:R:::imag__R" title="Permalink to this definition">¶</a></dt>
<dd><p>The imaginary part of the complex number</p>
</dd></dl>

<dl class="function">
<dt id="Complex:R:::Complex">
 <tt class="descname">Complex</tt><big>(</big><big>)</big><a class="headerlink" href="#Complex:R:::Complex" title="Permalink to this definition">¶</a></dt>
<dd><p>This default constructor is a no-op.</p>
</dd></dl>

<dl class="function">
<dt id="Complex:R:::Complex__R">
 <tt class="descname">Complex</tt><big>(</big>R <em>a</em><big>)</big><a class="headerlink" href="#Complex:R:::Complex__R" title="Permalink to this definition">¶</a></dt>
<dd><p>Construction from a real value.</p>
</dd></dl>

<dl class="function">
<dt id="Complex:R:::Complex__R.R">
 <tt class="descname">Complex</tt><big>(</big>R <em>a</em>, R <em>b</em><big>)</big><a class="headerlink" href="#Complex:R:::Complex__R.R" title="Permalink to this definition">¶</a></dt>
<dd><p>Construction from a complex value.</p>
</dd></dl>

<dl class="function">
<dt id="Complex:R:::Complex__std::complex:R:CR">
 <tt class="descname">Complex</tt><big>(</big>const std::complex&lt;R&gt;&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#Complex:R:::Complex__std::complex:R:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Construction from an <tt class="docutils literal"><span class="pre">std::complex&lt;R&gt;</span></tt> instance.</p>
</dd></dl>

<dl class="function">
<dt id="Complex:R:::assign-operator__RCR">
Complex&lt;R&gt;&amp; <tt class="descname">operator=</tt><big>(</big>const R&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#Complex:R:::assign-operator__RCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Assignment from a real value.</p>
</dd></dl>

<dl class="function">
<dt id="Complex:R:::add-assign-operator__RCR">
Complex&lt;R&gt;&amp; <tt class="descname">operator+=</tt><big>(</big>const R&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#Complex:R:::add-assign-operator__RCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment with a real value.</p>
</dd></dl>

<dl class="function">
<dt id="Complex:R:::sub-assign-operator__RCR">
Complex&lt;R&gt;&amp; <tt class="descname">operator-=</tt><big>(</big>const R&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#Complex:R:::sub-assign-operator__RCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrement with a real value.</p>
</dd></dl>

<dl class="function">
<dt id="Complex:R:::operator*=__RCR">
Complex&lt;R&gt;&amp; <tt class="descname">operator*=</tt><big>(</big>const R&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#Complex:R:::operator*=__RCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale with a real value.</p>
</dd></dl>

<dl class="function">
<dt id="Complex:R:::div-assign-operator__RCR">
Complex&lt;R&gt;&amp; <tt class="descname">operator/=</tt><big>(</big>const R&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#Complex:R:::div-assign-operator__RCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide with a real value.</p>
</dd></dl>

<dl class="function">
<dt id="Complex:R:::assign-operator__Complex:R:CR">
Complex&lt;R&gt;&amp; <tt class="descname">operator=</tt><big>(</big>const Complex&lt;R&gt;&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#Complex:R:::assign-operator__Complex:R:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Assignment from a complex value.</p>
</dd></dl>

<dl class="function">
<dt id="Complex:R:::add-assign-operator__Complex:R:CR">
Complex&lt;R&gt;&amp; <tt class="descname">operator+=</tt><big>(</big>const Complex&lt;R&gt;&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#Complex:R:::add-assign-operator__Complex:R:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment with a complex value.</p>
</dd></dl>

<dl class="function">
<dt id="Complex:R:::sub-assign-operator__Complex:R:CR">
Complex&lt;R&gt;&amp; <tt class="descname">operator-=</tt><big>(</big>const Complex&lt;R&gt;&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#Complex:R:::sub-assign-operator__Complex:R:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrement with a complex value.</p>
</dd></dl>

<dl class="function">
<dt id="Complex:R:::operator*=__Complex:R:CR">
Complex&lt;R&gt;&amp; <tt class="descname">operator*=</tt><big>(</big>const Complex&lt;R&gt;&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#Complex:R:::operator*=__Complex:R:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale with a complex value.</p>
</dd></dl>

<dl class="function">
<dt id="Complex:R:::div-assign-operator__Complex:R:CR">
Complex&lt;R&gt;&amp; <tt class="descname">operator/=</tt><big>(</big>const Complex&lt;R&gt;&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#Complex:R:::div-assign-operator__Complex:R:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide with a complex value.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="add-operator__Complex:R:CR.Complex:R:CR">
Complex&lt;R&gt; <tt class="descname">operator+</tt><big>(</big>const Complex&lt;R&gt;&amp; <em>alpha</em>, const Complex&lt;R&gt;&amp; <em>beta</em><big>)</big><a class="headerlink" href="#add-operator__Complex:R:CR.Complex:R:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>(complex,complex) addition.</p>
</dd></dl>

<dl class="function">
<dt id="add-operator__Complex:R:CR.RCR">
Complex&lt;R&gt; <tt class="descname">operator+</tt><big>(</big>const Complex&lt;R&gt;&amp; <em>alpha</em>, const R&amp; <em>beta</em><big>)</big><a class="headerlink" href="#add-operator__Complex:R:CR.RCR" title="Permalink to this definition">¶</a></dt>
<dd><p>(complex,real) addition.</p>
</dd></dl>

<dl class="function">
<dt id="add-operator__RCR.Complex:R:CR">
Complex&lt;R&gt; <tt class="descname">operator+</tt><big>(</big>const R&amp; <em>alpha</em>, const Complex&lt;R&gt;&amp; <em>beta</em><big>)</big><a class="headerlink" href="#add-operator__RCR.Complex:R:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>(real,complex) addition.</p>
</dd></dl>

<dl class="function">
<dt id="sub-operator__Complex:R:CR.Complex:R:CR">
Complex&lt;R&gt; <tt class="descname">operator-</tt><big>(</big>const Complex&lt;R&gt;&amp; <em>alpha</em>, const Complex&lt;R&gt;&amp; <em>beta</em><big>)</big><a class="headerlink" href="#sub-operator__Complex:R:CR.Complex:R:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>(complex,complex) subtraction.</p>
</dd></dl>

<dl class="function">
<dt id="sub-operator__Complex:R:CR.RR">
Complex&lt;R&gt; <tt class="descname">operator-</tt><big>(</big>const Complex&lt;R&gt;&amp; <em>alpha</em>, R&amp; <em>beta</em><big>)</big><a class="headerlink" href="#sub-operator__Complex:R:CR.RR" title="Permalink to this definition">¶</a></dt>
<dd><p>(complex,real) subtraction.</p>
</dd></dl>

<dl class="function">
<dt id="sub-operator__RCR.Complex:R:CR">
Complex&lt;R&gt; <tt class="descname">operator-</tt><big>(</big>const R&amp; <em>alpha</em>, const Complex&lt;R&gt;&amp; <em>beta</em><big>)</big><a class="headerlink" href="#sub-operator__RCR.Complex:R:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>(real,complex) subtraction.</p>
</dd></dl>

<dl class="function">
<dt id="mul-operator__Complex:R:CR.Complex:R:CR">
Complex&lt;R&gt; <tt class="descname">operator*</tt><big>(</big>const Complex&lt;R&gt;&amp; <em>alpha</em>, const Complex&lt;R&gt;&amp; <em>beta</em><big>)</big><a class="headerlink" href="#mul-operator__Complex:R:CR.Complex:R:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>(complex,complex) multiplication.</p>
</dd></dl>

<dl class="function">
<dt id="mul-operator__Complex:R:CR.RR">
Complex&lt;R&gt; <tt class="descname">operator*</tt><big>(</big>const Complex&lt;R&gt;&amp; <em>alpha</em>, R&amp; <em>beta</em><big>)</big><a class="headerlink" href="#mul-operator__Complex:R:CR.RR" title="Permalink to this definition">¶</a></dt>
<dd><p>(complex,real) multiplication.</p>
</dd></dl>

<dl class="function">
<dt id="mul-operator__RCR.Complex:R:CR">
Complex&lt;R&gt; <tt class="descname">operator*</tt><big>(</big>const R&amp; <em>alpha</em>, const Complex&lt;R&gt;&amp; <em>beta</em><big>)</big><a class="headerlink" href="#mul-operator__RCR.Complex:R:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>(real,complex) multiplication.</p>
</dd></dl>

<dl class="function">
<dt id="div-operator__Complex:R:CR.Complex:R:CR">
Complex&lt;R&gt; <tt class="descname">operator/</tt><big>(</big>const Complex&lt;R&gt;&amp; <em>alpha</em>, const Complex&lt;R&gt;&amp; <em>beta</em><big>)</big><a class="headerlink" href="#div-operator__Complex:R:CR.Complex:R:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>(complex,complex) division.</p>
</dd></dl>

<dl class="function">
<dt id="div-operator__Complex:R:CR.RCR">
Complex&lt;R&gt; <tt class="descname">operator/</tt><big>(</big>const Complex&lt;R&gt;&amp; <em>alpha</em>, const R&amp; <em>beta</em><big>)</big><a class="headerlink" href="#div-operator__Complex:R:CR.RCR" title="Permalink to this definition">¶</a></dt>
<dd><p>(complex,real) division.</p>
</dd></dl>

<dl class="function">
<dt id="div-operator__RCR.Complex:R:CR">
Complex&lt;R&gt; <tt class="descname">operator/</tt><big>(</big>const R&amp; <em>alpha</em>, const Complex&lt;R&gt;&amp; <em>beta</em><big>)</big><a class="headerlink" href="#div-operator__RCR.Complex:R:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>(real,complex) division.</p>
</dd></dl>

<dl class="function">
<dt id="add-operator__Complex:R:CR">
Complex&lt;R&gt; <tt class="descname">operator+</tt><big>(</big>const Complex&lt;R&gt;&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#add-operator__Complex:R:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>alpha</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="sub-operator__Complex:R:CR">
Complex&lt;R&gt; <tt class="descname">operator-</tt><big>(</big>const Complex&lt;R&gt;&amp; <em>alpha</em><big>)</big><a class="headerlink" href="#sub-operator__Complex:R:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns negative <cite>alpha</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="eq-operator__Complex:R:CR.Complex:R:CR">
bool <tt class="descname">operator==</tt><big>(</big>const Complex&lt;R&gt;&amp; <em>alpha</em>, const Complex&lt;R&gt;&amp; <em>beta</em><big>)</big><a class="headerlink" href="#eq-operator__Complex:R:CR.Complex:R:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>(complex,complex) equality check.</p>
</dd></dl>

<dl class="function">
<dt id="eq-operator__Complex:R:CR.RCR">
bool <tt class="descname">operator==</tt><big>(</big>const Complex&lt;R&gt;&amp; <em>alpha</em>, const R&amp; <em>beta</em><big>)</big><a class="headerlink" href="#eq-operator__Complex:R:CR.RCR" title="Permalink to this definition">¶</a></dt>
<dd><p>(complex,real) equality check.</p>
</dd></dl>

<dl class="function">
<dt id="eq-operator__RCR.Complex:R:CR">
bool <tt class="descname">operator==</tt><big>(</big>const R&amp; <em>alpha</em>, const Complex&lt;R&gt;&amp; <em>beta</em><big>)</big><a class="headerlink" href="#eq-operator__RCR.Complex:R:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>(real,complex) equality check.</p>
</dd></dl>

<dl class="function">
<dt id="neq-operator__Complex:R:CR.Complex:R:CR">
bool <tt class="descname">operator!=</tt><big>(</big>const Complex&lt;R&gt;&amp; <em>alpha</em>, const Complex&lt;R&gt;&amp; <em>beta</em><big>)</big><a class="headerlink" href="#neq-operator__Complex:R:CR.Complex:R:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>(complex,complex) inequality check.</p>
</dd></dl>

<dl class="function">
<dt id="neq-operator__Complex:R:CR.RCR">
bool <tt class="descname">operator!=</tt><big>(</big>const Complex&lt;R&gt;&amp; <em>alpha</em>, const R&amp; <em>beta</em><big>)</big><a class="headerlink" href="#neq-operator__Complex:R:CR.RCR" title="Permalink to this definition">¶</a></dt>
<dd><p>(complex,real) inequality check.</p>
</dd></dl>

<dl class="function">
<dt id="neq-operator__RCR.Complex:R:CR">
bool <tt class="descname">operator!=</tt><big>(</big>const R&amp; <em>alpha</em>, const Complex&lt;R&gt;&amp; <em>beta</em><big>)</big><a class="headerlink" href="#neq-operator__RCR.Complex:R:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>(real,complex) inequality check.</p>
</dd></dl>

<dl class="function">
<dt id="lshift-operator__osR.Complex:R:">
std::ostream&amp; <tt class="descname">operator&lt;&lt;</tt><big>(</big>std::ostream&amp; <em>os</em>, Complex&lt;R&gt; <em>alpha</em><big>)</big><a class="headerlink" href="#lshift-operator__osR.Complex:R:" title="Permalink to this definition">¶</a></dt>
<dd><p>Pretty prints <cite>alpha</cite> in the form <tt class="docutils literal"><span class="pre">a+bi</span></tt>.</p>
</dd></dl>

<dl class="type">
<dt id="scomplex">
<em class="property">type </em><tt class="descname">scomplex</tt><a class="headerlink" href="#scomplex" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">typedef</span> <span class="pre">Complex&lt;float&gt;</span> <span class="pre">scomplex;</span></tt></p>
</dd></dl>

<dl class="type">
<dt id="dcomplex">
<em class="property">type </em><tt class="descname">dcomplex</tt><a class="headerlink" href="#dcomplex" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">typedef</span> <span class="pre">Complex&lt;double&gt;</span> <span class="pre">dcomplex;</span></tt></p>
</dd></dl>

<dl class="type">
<dt id="UnitOrNonUnit">
<em class="property">type </em><tt class="descname">UnitOrNonUnit</tt><a class="headerlink" href="#UnitOrNonUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>An enum for specifying either <tt class="docutils literal"><span class="pre">UNIT</span></tt> or <tt class="docutils literal"><span class="pre">NON_UNIT</span></tt>; typically used for
stating whether or not a triangular matrix&#8217;s diagonal is explicitly stored
(<tt class="docutils literal"><span class="pre">NON_UNIT</span></tt>) or is implicitly unit-diagonal (<tt class="docutils literal"><span class="pre">UNIT</span></tt>).</p>
</dd></dl>

<dl class="type">
<dt id="Orientation">
<em class="property">type </em><tt class="descname">Orientation</tt><a class="headerlink" href="#Orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>An enum for specifying whether a matrix, say <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/>, should be implicitly
treated as <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> (<tt class="docutils literal"><span class="pre">NORMAL</span></tt>), <img class="math" src="../_images/math/7b82dd68a42b65efdc9ac248cb183e9b6982c654.png" alt="A^H"/> (<tt class="docutils literal"><span class="pre">ADJOINT</span></tt>), or <img class="math" src="../_images/math/4a113a49a168242ef8398e336b3e7bd9bef597e6.png" alt="A^T"/>
(<tt class="docutils literal"><span class="pre">TRANSPOSE</span></tt>).</p>
</dd></dl>

<dl class="type">
<dt id="LeftOrRight">
<em class="property">type </em><tt class="descname">LeftOrRight</tt><a class="headerlink" href="#LeftOrRight" title="Permalink to this definition">¶</a></dt>
<dd><p>An enum for specifying <tt class="docutils literal"><span class="pre">LEFT</span></tt> or <tt class="docutils literal"><span class="pre">RIGHT</span></tt>.</p>
</dd></dl>

<dl class="type">
<dt id="ForwardOrBackward">
<em class="property">type </em><tt class="descname">ForwardOrBackward</tt><a class="headerlink" href="#ForwardOrBackward" title="Permalink to this definition">¶</a></dt>
<dd><p>An enum for specifying <tt class="docutils literal"><span class="pre">FORWARD</span></tt> or <tt class="docutils literal"><span class="pre">BACKWARD</span></tt>.</p>
</dd></dl>

<dl class="type">
<dt id="UpperOrLower">
<em class="property">type </em><tt class="descname">UpperOrLower</tt><a class="headerlink" href="#UpperOrLower" title="Permalink to this definition">¶</a></dt>
<dd><p>An enum for specifying <tt class="docutils literal"><span class="pre">LOWER</span></tt> or <tt class="docutils literal"><span class="pre">UPPER</span></tt> (triangular).</p>
</dd></dl>

<dl class="type">
<dt id="VerticalOrHorizontal">
<em class="property">type </em><tt class="descname">VerticalOrHorizontal</tt><a class="headerlink" href="#VerticalOrHorizontal" title="Permalink to this definition">¶</a></dt>
<dd><p>An enum for specifying <tt class="docutils literal"><span class="pre">VERTICAL</span></tt> or <tt class="docutils literal"><span class="pre">HORIZONTAL</span></tt>.</p>
</dd></dl>

<dl class="type">
<dt id="Distribution">
<em class="property">type </em><tt class="descname">Distribution</tt><a class="headerlink" href="#Distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>An enum for specifying the distribution of a row or column of a distributed
matrix:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">MC</span></tt>: Column of a matrix distribution</li>
<li><tt class="docutils literal"><span class="pre">MD</span></tt>: Diagonal of a matrix distribution</li>
<li><tt class="docutils literal"><span class="pre">MR</span></tt>: Row of a matrix distribution</li>
<li><tt class="docutils literal"><span class="pre">VC</span></tt>: Column-major vector distribution</li>
<li><tt class="docutils literal"><span class="pre">VR</span></tt>: Row-major vector distribution</li>
<li><tt class="docutils literal"><span class="pre">STAR</span></tt>: Redundantly stored</li>
</ul>
</dd></dl>

<dl class="type">
<dt id="GridOrder">
<em class="property">type </em><tt class="descname">GridOrder</tt><a class="headerlink" href="#GridOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>An enum for specifying either a <tt class="docutils literal"><span class="pre">ROW_MAJOR</span></tt> or <tt class="docutils literal"><span class="pre">COLUMN_MAJOR</span></tt> ordering;
it is used to tune one of the algorithms in <tt class="docutils literal"><span class="pre">HermitianTridiag</span></tt>
which requires building a smaller square process grid from a rectangular
process grid, as the ordering of the processes can greatly impact
performance. See <tt class="docutils literal"><span class="pre">SetHermitianTridiagGridOrder</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="custom-exceptions">
<h2>Custom exceptions<a class="headerlink" href="#custom-exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SingularMatrixException">
<em class="property">class </em><tt class="descname">SingularMatrixException</tt><a class="headerlink" href="#SingularMatrixException" title="Permalink to this definition">¶</a></dt>
<dd><p>An extension of <tt class="docutils literal"><span class="pre">std::runtime_error</span></tt> which is meant to be thrown when
a singular matrix is unexpectedly encountered.</p>
<dl class="function">
<dt id="SingularMatrixException::SingularMatrixException__cCP">
 <tt class="descname">SingularMatrixException</tt><big>(</big>const char* <em>msg</em><em>=&quot;Matrix was singular&quot;</em><big>)</big><a class="headerlink" href="#SingularMatrixException::SingularMatrixException__cCP" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds an instance of the exception which allows one to optionally
specify the error message.</p>
</dd></dl>

<div class="highlight-cpp"><div class="highlight"><pre><span class="k">throw</span> <span class="n">elem</span><span class="o">::</span><span class="n">SingularMatrixException</span><span class="p">();</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="NonHPDMatrixException">
<em class="property">class </em><tt class="descname">NonHPDMatrixException</tt><a class="headerlink" href="#NonHPDMatrixException" title="Permalink to this definition">¶</a></dt>
<dd><p>An extension of <tt class="docutils literal"><span class="pre">std::runtime_error</span></tt> which is meant to be thrown when
a non positive-definite Hermitian matrix is unexpectedly encountered
(e.g., during Cholesky factorization).</p>
<dl class="function">
<dt id="NonHPDMatrixException::NonHPDMatrixException__cCP">
 <tt class="descname">NonHPDMatrixException</tt><big>(</big>const char* <em>msg</em><em>=&quot;Matrix was not HPD&quot;</em><big>)</big><a class="headerlink" href="#NonHPDMatrixException::NonHPDMatrixException__cCP" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds an instance of the exception which allows one to optionally
specify the error message.</p>
</dd></dl>

<div class="highlight-cpp"><div class="highlight"><pre><span class="k">throw</span> <span class="n">elem</span><span class="o">::</span><span class="n">NonHPDMatrixException</span><span class="p">();</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="NonHPSDMatrixException">
<em class="property">class </em><tt class="descname">NonHPSDMatrixException</tt><a class="headerlink" href="#NonHPSDMatrixException" title="Permalink to this definition">¶</a></dt>
<dd><p>An extension of <tt class="docutils literal"><span class="pre">std::runtime_error</span></tt> which is meant to be thrown when
a non positive semi-definite Hermitian matrix is unexpectedly encountered
(e.g., during computation of the square root of a Hermitian matrix).</p>
<dl class="function">
<dt id="NonHPSDMatrixException::NonHPSDMatrixException__cCP">
 <tt class="descname">NonHPSDMatrixException</tt><big>(</big>const char* <em>msg</em><em>=&quot;Matrix was not HPSD&quot;</em><big>)</big><a class="headerlink" href="#NonHPSDMatrixException::NonHPSDMatrixException__cCP" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds an instance of the exception which allows one to optionally
specify the error message.</p>
</dd></dl>

<div class="highlight-cpp"><div class="highlight"><pre><span class="k">throw</span> <span class="n">elem</span><span class="o">::</span><span class="n">NonHPSDMatrixException</span><span class="p">();</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="call-stack-manipulation">
<h2>Call stack manipulation<a class="headerlink" href="#call-stack-manipulation" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The following call stack manipulation routines are only available in
non-release builds (i.e., PureDebug and HybridDebug) and are meant to allow
for the call stack to be printed (ala DumpCallStack) when an
exception is caught.</p>
</div>
<dl class="function">
<dt id="PushCallStack__ss">
void <tt class="descname">PushCallStack</tt><big>(</big>std::string <em>s</em><big>)</big><a class="headerlink" href="#PushCallStack__ss" title="Permalink to this definition">¶</a></dt>
<dd><p>Push the given routine name onto the call stack.</p>
</dd></dl>

<dl class="function">
<dt id="PopCallStack">
void <tt class="descname">PopCallStack</tt><big>(</big><big>)</big><a class="headerlink" href="#PopCallStack" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the routine name at the top of the call stack.</p>
</dd></dl>

<dl class="function">
<dt id="DumpCallStack">
void <tt class="descname">DumpCallStack</tt><big>(</big><big>)</big><a class="headerlink" href="#DumpCallStack" title="Permalink to this definition">¶</a></dt>
<dd><p>Print (and empty) the contents of the call stack.</p>
</dd></dl>

</div>
<div class="section" id="default-process-grid">
<h2>Default process grid<a class="headerlink" href="#default-process-grid" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="DefaultGrid">
Grid&amp; <tt class="descname">DefaultGrid</tt><big>(</big><big>)</big><a class="headerlink" href="#DefaultGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a process grid built over <tt class="xref cpp cpp-type docutils literal"><span class="pre">mpi::COMM_WORLD</span></tt>. This is
typically used as a means of allowing instances of the
<a class="reference internal" href="dist_matrix.html#DistMatrix:T.MC.MR:" title="DistMatrix&lt;T, MC, MR&gt;"><tt class="xref cpp cpp-class docutils literal"><span class="pre">DistMatrix&lt;T,MC,MR&gt;</span></tt></a> class to be constructed without having to
manually specify a process grid, e.g.,</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// Build a 10 x 10 distributed matrix over mpi::COMM_WORLD</span>
<span class="n">elem</span><span class="o">::</span><span class="n">DistMatrix</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span><span class="n">MC</span><span class="p">,</span><span class="n">MR</span><span class="o">&gt;</span> <span class="n">A</span><span class="p">(</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span> <span class="p">);</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="../core.html">Core functionality</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="matrix.html">The Matrix class</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Jack Poulson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>