

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Matrix class &mdash; Elemental 0.76-dev documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.76-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Elemental 0.76-dev documentation" href="../index.html" />
    <link rel="up" title="Core functionality" href="../core.html" />
    <link rel="next" title="The Grid class" href="grid.html" />
    <link rel="prev" title="Environment" href="environment.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="../_static/elemental_90.png" alt="Logo"/><h1 class="heading"><a href="../index.html">
          <span>Elemental 0.76-dev documentation</span></a></h1>
        <h2 class="heading"><span>The Matrix class</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="environment.html">Environment</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="grid.html">The Grid class</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="the-matrix-class">
<h1>The Matrix class<a class="headerlink" href="#the-matrix-class" title="Permalink to this headline">¶</a></h1>
<p>This is the basic building block of the library: its purpose it to provide
convenient mechanisms for performing basic matrix manipulation operations,
such as setting and querying individual matrix entries, without giving up
compatibility with interfaces such as BLAS and LAPACK, which assume column-major
storage.</p>
<p>An example of generating an <img class="math" src="../_images/math/dc5c773a00becebf2fe78e775d5953e138efea9e.png" alt="m \times n"/> matrix of real double-precision
numbers where the <img class="math" src="../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)"/> entry is equal to <img class="math" src="../_images/math/6e738b4769cbbf393ad5140314a87e41cdc70480.png" alt="i-j"/> would be:</p>
<blockquote>
<div><div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &quot;elemental.hpp&quot;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">elem</span><span class="p">;</span>
<span class="p">...</span>
<span class="n">Matrix</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">A</span><span class="p">(</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="p">);</span>
<span class="k">for</span><span class="p">(</span> <span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span> <span class="p">)</span>
    <span class="k">for</span><span class="p">(</span> <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span> <span class="p">)</span>
        <span class="n">A</span><span class="p">.</span><span class="n">Set</span><span class="p">(</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">i</span><span class="o">-</span><span class="n">j</span> <span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
<p>The underlying data storage is simply a contiguous buffer that stores entries
in a column-major fashion with an arbitrary leading dimension. For modifiable
instances of the <tt class="docutils literal"><span class="pre">Matrix</span></tt> class, the routine
<tt class="docutils literal"><span class="pre">T*</span> <span class="pre">Matrix&lt;T&gt;::Buffer()</span></tt> returns a pointer to the underlying
buffer, while <tt class="docutils literal"><span class="pre">int</span> <span class="pre">Matrix&lt;T&gt;::LDim()</span> <span class="pre">const</span></tt> returns the leading
dimension; these two routines could be used to directly perform the equivalent
of the first code sample as follows:</p>
<blockquote>
<div><div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &quot;elemental.hpp&quot;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">elem</span><span class="p">;</span>
<span class="p">...</span>
<span class="n">Matrix</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">A</span><span class="p">(</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="p">);</span>
<span class="kt">double</span><span class="o">*</span> <span class="n">buffer</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="n">Buffer</span><span class="p">();</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">ldim</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="n">LDim</span><span class="p">();</span>
<span class="k">for</span><span class="p">(</span> <span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span> <span class="p">)</span>
    <span class="k">for</span><span class="p">(</span> <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span> <span class="p">)</span>
        <span class="n">buffer</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">*</span><span class="n">ldim</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">i</span><span class="o">-</span><span class="n">j</span><span class="p">;</span>
</pre></div>
</div>
</div></blockquote>
<p>For constant instances of the <tt class="docutils literal"><span class="pre">Matrix</span></tt> class, a <tt class="docutils literal"><span class="pre">const</span></tt> pointer
to the underlying data can similarly be returned with a call to
<tt class="docutils literal"><span class="pre">A.LockedBuffer()</span></tt>. In addition, a (<tt class="docutils literal"><span class="pre">const</span></tt>) pointer to the place in the
(<tt class="docutils literal"><span class="pre">const</span></tt>) buffer where entry <img class="math" src="../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)"/> resides can be easily retrieved
with a call to <tt class="docutils literal"><span class="pre">A.Buffer(i,j)</span></tt> or <tt class="docutils literal"><span class="pre">A.LockedBuffer(i,j)</span></tt>.</p>
<p>It is also important to be able to create matrices which are simply <em>views</em>
of existing (sub)matrices. For example, if <tt class="docutils literal"><span class="pre">A</span></tt> is a <img class="math" src="../_images/math/d16d7291c4d1e63c615aef900231fbf5ce75b235.png" alt="10 \times 10"/>
matrix of complex doubles, then a matrix <img class="math" src="../_images/math/c5ad4c8d262ad617124b253fffdff17e17f98f2e.png" alt="A_{BR}"/> can easily be created
to view the bottom-right <img class="math" src="../_images/math/92df365f89d2233aa41e31e83c02c8993ad73e75.png" alt="6 \times 7"/> submatrix using</p>
<blockquote>
<div><div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &quot;elemental.hpp&quot;</span>
<span class="p">...</span>
<span class="n">Matrix</span><span class="o">&lt;</span><span class="n">Complex</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">ABR</span><span class="p">;</span>
<span class="n">ABR</span><span class="p">.</span><span class="n">View</span><span class="p">(</span> <span class="n">A</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span> <span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
<p>since the bottom-right <img class="math" src="../_images/math/92df365f89d2233aa41e31e83c02c8993ad73e75.png" alt="6 \times 7"/> submatrix beings at index
<img class="math" src="../_images/math/563948106c3332662355412547d99acab218c16f.png" alt="(4,3)"/>. In general, to view the <img class="math" src="../_images/math/c974ce563a0da50b16b3b28b389de6ccd4aceb8a.png" alt="M \times N"/> submatrix starting
at entry <img class="math" src="../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)"/>, one would call <tt class="docutils literal"><span class="pre">ABR.View(</span> <span class="pre">A,</span> <span class="pre">i,</span> <span class="pre">j,</span> <span class="pre">M,</span> <span class="pre">N</span> <span class="pre">);</span></tt>.</p>
<dl class="class">
<dt id="Matrix:T:">
<em class="property">class </em><tt class="descname">Matrix&lt;T&gt;</tt><a class="headerlink" href="#Matrix:T:" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Constructors</p>
<dl class="function">
<dt id="Matrix:T:::Matrix">
 <tt class="descname">Matrix</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix:T:::Matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>This simply creates a default <img class="math" src="../_images/math/43205564ab7e64a12e040330eb778d2812a4701f.png" alt="0 \times 0"/> matrix with a leading
dimension of one (BLAS and LAPACK require positive leading dimensions).</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::Matrix__i.i">
 <tt class="descname">Matrix</tt><big>(</big>int <em>height</em>, int <em>width</em><big>)</big><a class="headerlink" href="#Matrix:T:::Matrix__i.i" title="Permalink to this definition">¶</a></dt>
<dd><p>A <cite>height</cite> <img class="math" src="../_images/math/bac4dbe1c696d11e8dc43dd7f613199b2120daa1.png" alt="\times"/> <cite>width</cite> matrix is created with an unspecified
leading dimension (though it is currently implemented as
<tt class="docutils literal"><span class="pre">std::max(height,1)</span></tt>).</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::Matrix__i.i.i">
 <tt class="descname">Matrix</tt><big>(</big>int <em>height</em>, int <em>width</em>, int <em>ldim</em><big>)</big><a class="headerlink" href="#Matrix:T:::Matrix__i.i.i" title="Permalink to this definition">¶</a></dt>
<dd><p>A <cite>height</cite> <img class="math" src="../_images/math/bac4dbe1c696d11e8dc43dd7f613199b2120daa1.png" alt="\times"/> <cite>width</cite> matrix is created with a leading
dimension equal to <cite>ldim</cite> (which must be greater than or equal
<tt class="docutils literal"><span class="pre">std::min(height,1)</span></tt>).</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::Matrix__i.i.TCP.i">
 <tt class="descname">Matrix</tt><big>(</big>int <em>height</em>, int <em>width</em>, const T* <em>buffer</em>, int <em>ldim</em><big>)</big><a class="headerlink" href="#Matrix:T:::Matrix__i.i.TCP.i" title="Permalink to this definition">¶</a></dt>
<dd><p>A matrix is built around column-major constant buffer <tt class="docutils literal"><span class="pre">const</span> <span class="pre">T*</span> <span class="pre">buffer</span></tt>
with the specified dimensions. The memory pointed to by <tt class="docutils literal"><span class="pre">buffer</span></tt> should
not be freed until after the <tt class="docutils literal"><span class="pre">Matrix</span></tt> object is destructed.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::Matrix__i.i.TP.i">
 <tt class="descname">Matrix</tt><big>(</big>int <em>height</em>, int <em>width</em>, T* <em>buffer</em>, int <em>ldim</em><big>)</big><a class="headerlink" href="#Matrix:T:::Matrix__i.i.TP.i" title="Permalink to this definition">¶</a></dt>
<dd><p>A matrix is built around the column-major modifiable buffer <tt class="docutils literal"><span class="pre">T*</span> <span class="pre">buffer</span></tt>
with the specified dimensions. The memory pointed to by <tt class="docutils literal"><span class="pre">buffer</span></tt> should
not be freed until after the <tt class="docutils literal"><span class="pre">Matrix</span></tt> object is destructed.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::Matrix__Matrix:T:CR">
 <tt class="descname">Matrix</tt><big>(</big>const Matrix&lt;T&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Matrix:T:::Matrix__Matrix:T:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>A copy (not a view) of the matrix <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> is built.</p>
</dd></dl>

<p class="rubric">Basic information</p>
<dl class="function">
<dt id="Matrix:T:::HeightC">
int <tt class="descname">Height</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#Matrix:T:::HeightC" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the height of the matrix.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::WidthC">
int <tt class="descname">Width</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#Matrix:T:::WidthC" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the width of the matrix.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::DiagonalLength__iC">
int <tt class="descname">DiagonalLength</tt><big>(</big>int <em>offset</em><em>=0 </em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#Matrix:T:::DiagonalLength__iC" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the length of the specified diagonal of the matrix: an offset of
<img class="math" src="../_images/math/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" alt="0"/> refers to the main diagonal, an offset of <img class="math" src="../_images/math/dce34f4dfb2406144304ad0d6106c5382ddd1446.png" alt="1"/> refers to
the superdiagonal, an offset of <img class="math" src="../_images/math/bae5aba07d37ff6ff813107e76260fb31ad5794e.png" alt="-1"/> refers to the subdiagonal,
etc.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::LDimC">
int <tt class="descname">LDim</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#Matrix:T:::LDimC" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the leading dimension of the underlying buffer.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::MemorySizeC">
int <tt class="descname">MemorySize</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#Matrix:T:::MemorySizeC" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of entries of type <tt class="docutils literal"><span class="pre">T</span></tt> that this <tt class="docutils literal"><span class="pre">Matrix</span></tt> instance
has allocated space for.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::Buffer">
T* <tt class="descname">Buffer</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix:T:::Buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pointer to the underlying buffer.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::LockedBufferC">
const T* <tt class="descname">LockedBuffer</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#Matrix:T:::LockedBufferC" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pointer to the underlying buffer that does not allow for
modifying the data.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::Buffer__i.i">
T* <tt class="descname">Buffer</tt><big>(</big>int <em>i</em>, int <em>j</em><big>)</big><a class="headerlink" href="#Matrix:T:::Buffer__i.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pointer to the portion of the buffer that holds entry
<img class="math" src="../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)"/>.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::LockedBuffer__i.iC">
const T* <tt class="descname">LockedBuffer</tt><big>(</big>int <em>i</em>, int <em>j</em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#Matrix:T:::LockedBuffer__i.iC" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pointer to the portion of the buffer that holds entry
<img class="math" src="../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)"/> that does not allow for modifying the data.</p>
</dd></dl>

<p class="rubric">I/O</p>
<dl class="function">
<dt id="Matrix:T:::Print__ssCC">
void <tt class="descname">Print</tt><big>(</big>const std::string <em>msg</em><em>=&quot;&quot;</em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#Matrix:T:::Print__ssCC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The matrix is printed to standard output (<tt class="docutils literal"><span class="pre">std::cout</span></tt>) with the preceding
message <tt class="docutils literal"><span class="pre">msg</span></tt> (which is empty if unspecified).</p>
<dl class="function">
<dt id="Matrix:T:::Print__osR.ssCC">
void <tt class="descname">Print</tt><big>(</big>std::ostream&amp; <em>os</em>, const std::string <em>msg</em><em>=&quot;&quot;</em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#Matrix:T:::Print__osR.ssCC" title="Permalink to this definition">¶</a></dt>
<dd><p>The matrix is printed to the output stream <tt class="docutils literal"><span class="pre">os</span></tt> with the preceding
message <tt class="docutils literal"><span class="pre">msg</span></tt> (which is empty if unspecified).</p>
</dd></dl>

<p class="rubric">Entry manipulation</p>
<dl class="function">
<dt id="Matrix:T:::Get__i.iC">
T <tt class="descname">Get</tt><big>(</big>int <em>i</em>, int <em>j</em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#Matrix:T:::Get__i.iC" title="Permalink to this definition">¶</a></dt>
<dd><p>Return entry <img class="math" src="../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)"/>.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::Set__i.i.T">
void <tt class="descname">Set</tt><big>(</big>int <em>i</em>, int <em>j</em>, T <em>alpha</em><big>)</big><a class="headerlink" href="#Matrix:T:::Set__i.i.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Set entry <img class="math" src="../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)"/> to <img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/>.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::Update__i.i.T">
void <tt class="descname">Update</tt><big>(</big>int <em>i</em>, int <em>j</em>, T <em>alpha</em><big>)</big><a class="headerlink" href="#Matrix:T:::Update__i.i.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/> to entry <img class="math" src="../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)"/>.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::GetDiagonal__Matrix:T:R.iC">
void <tt class="descname">GetDiagonal</tt><big>(</big>Matrix&lt;T&gt;&amp; <em>d</em>, int <em>offset</em><em>=0 </em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#Matrix:T:::GetDiagonal__Matrix:T:R.iC" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify <img class="math" src="../_images/math/96ab646de7704969b91c76a214126b45f2b07b25.png" alt="d"/> into a column-vector containing the entries lying on the
<tt class="docutils literal"><span class="pre">offset</span></tt> diagonal of our matrix (for instance, the main diagonal has
offset <img class="math" src="../_images/math/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" alt="0"/>, the subdiagonal has offset <img class="math" src="../_images/math/bae5aba07d37ff6ff813107e76260fb31ad5794e.png" alt="-1"/>, and the
superdiagonal has offset <img class="math" src="../_images/math/1178af8fcc5f3f3acb9f151f7dcc2c4eefe88fd9.png" alt="+1"/>).</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::SetDiagonal__Matrix:T:CR.i">
void <tt class="descname">SetDiagonal</tt><big>(</big>const Matrix&lt;T&gt;&amp; <em>d</em>, int <em>offset</em><em>=0 </em><big>)</big><a class="headerlink" href="#Matrix:T:::SetDiagonal__Matrix:T:CR.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the entries in the <tt class="docutils literal"><span class="pre">offset</span></tt> diagonal entries from the contents of
the column-vector <img class="math" src="../_images/math/96ab646de7704969b91c76a214126b45f2b07b25.png" alt="d"/>.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::UpdateDiagonal__Matrix:T:CR.i">
void <tt class="descname">UpdateDiagonal</tt><big>(</big>const Matrix&lt;T&gt;&amp; <em>d</em>, int <em>offset</em><em>=0 </em><big>)</big><a class="headerlink" href="#Matrix:T:::UpdateDiagonal__Matrix:T:CR.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the contents of <img class="math" src="../_images/math/96ab646de7704969b91c76a214126b45f2b07b25.png" alt="d"/> onto the entries in the <tt class="docutils literal"><span class="pre">offset</span></tt> diagonal.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Many of the following routines are only valid for complex datatypes.</p>
</div>
<dl class="function">
<dt id="Matrix:T:::GetRealPart__i.iC">
typename Base&lt;T&gt;::type <tt class="descname">GetRealPart</tt><big>(</big>int <em>i</em>, int <em>j</em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#Matrix:T:::GetRealPart__i.iC" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the real part of entry <img class="math" src="../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)"/>.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::GetImagPart__i.iC">
typename Base&lt;T&gt;::type <tt class="descname">GetImagPart</tt><big>(</big>int <em>i</em>, int <em>j</em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#Matrix:T:::GetImagPart__i.iC" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the imaginary part of entry <img class="math" src="../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)"/>.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::SetRealPart__i.i.typename-Base:T:::type">
void <tt class="descname">SetRealPart</tt><big>(</big>int <em>i</em>, int <em>j</em>, typename Base&lt;T&gt;::type <em>alpha</em><big>)</big><a class="headerlink" href="#Matrix:T:::SetRealPart__i.i.typename-Base:T:::type" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the real part of entry <img class="math" src="../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)"/> to <img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/>.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::SetImagPart__i.i.typename-Base:T:::type">
void <tt class="descname">SetImagPart</tt><big>(</big>int <em>i</em>, int <em>j</em>, typename Base&lt;T&gt;::type <em>alpha</em><big>)</big><a class="headerlink" href="#Matrix:T:::SetImagPart__i.i.typename-Base:T:::type" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the imaginary part of entry <img class="math" src="../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)"/> to <img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/>.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::UpdateRealPart__i.i.typename-Base:T:::type">
void <tt class="descname">UpdateRealPart</tt><big>(</big>int <em>i</em>, int <em>j</em>, typename Base&lt;T&gt;::type <em>alpha</em><big>)</big><a class="headerlink" href="#Matrix:T:::UpdateRealPart__i.i.typename-Base:T:::type" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/> to the real part of entry <img class="math" src="../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)"/>.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::UpdateImagPart__i.i.typename-Base:T:::type">
void <tt class="descname">UpdateImagPart</tt><big>(</big>int <em>i</em>, int <em>j</em>, typename Base&lt;T&gt;::type <em>alpha</em><big>)</big><a class="headerlink" href="#Matrix:T:::UpdateImagPart__i.i.typename-Base:T:::type" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/> to the imaginary part of entry <img class="math" src="../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)"/>.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::GetRealPartOfDiagonal__Matrix:typename-Base:T:::type:R.iC">
void <tt class="descname">GetRealPartOfDiagonal</tt><big>(</big>Matrix&lt;typename Base&lt;T&gt;::type&gt;&amp; <em>d</em>, int <em>offset</em><em>=0 </em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#Matrix:T:::GetRealPartOfDiagonal__Matrix:typename-Base:T:::type:R.iC" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify <img class="math" src="../_images/math/96ab646de7704969b91c76a214126b45f2b07b25.png" alt="d"/> into a column-vector containing the real parts of the
entries in the <tt class="docutils literal"><span class="pre">offset</span></tt> diagonal.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::GetImagPartOfDiagonal__Matrix:typename-Base:T:::type:R.iC">
void <tt class="descname">GetImagPartOfDiagonal</tt><big>(</big>Matrix&lt;typename Base&lt;T&gt;::type&gt;&amp; <em>d</em>, int <em>offset</em><em>=0 </em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#Matrix:T:::GetImagPartOfDiagonal__Matrix:typename-Base:T:::type:R.iC" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify <img class="math" src="../_images/math/96ab646de7704969b91c76a214126b45f2b07b25.png" alt="d"/> into a column-vector containing the imaginary parts of
the entries in the <tt class="docutils literal"><span class="pre">offset</span></tt> diagonal.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::SetRealPartOfDiagonal__Matrix:typename-Base:T:::type:CR.i">
void <tt class="descname">SetRealPartOfDiagonal</tt><big>(</big>const Matrix&lt;typename Base&lt;T&gt;::type&gt;&amp; <em>d</em>, int <em>offset</em><em>=0 </em><big>)</big><a class="headerlink" href="#Matrix:T:::SetRealPartOfDiagonal__Matrix:typename-Base:T:::type:CR.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the real parts of the entries in the <tt class="docutils literal"><span class="pre">offset</span></tt> diagonal from the
contents of the column-vector <img class="math" src="../_images/math/96ab646de7704969b91c76a214126b45f2b07b25.png" alt="d"/>.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::SetImagPartOfDiagonal__Matrix:typename-Base:T:::type:CR.i">
void <tt class="descname">SetImagPartOfDiagonal</tt><big>(</big>const Matrix&lt;typename Base&lt;T&gt;::type&gt;&amp; <em>d</em>, int <em>offset</em><em>=0 </em><big>)</big><a class="headerlink" href="#Matrix:T:::SetImagPartOfDiagonal__Matrix:typename-Base:T:::type:CR.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the imaginary parts of the entries in the <tt class="docutils literal"><span class="pre">offset</span></tt> diagonal from
the column-vector <img class="math" src="../_images/math/96ab646de7704969b91c76a214126b45f2b07b25.png" alt="d"/>.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::UpdateRealPartOfDiagonal__Matrix:typename-Base:T:::type:CR.i">
void <tt class="descname">UpdateRealPartOfDiagonal</tt><big>(</big>const Matrix&lt;typename Base&lt;T&gt;::type&gt;&amp; <em>d</em>, int <em>offset</em><em>=0 </em><big>)</big><a class="headerlink" href="#Matrix:T:::UpdateRealPartOfDiagonal__Matrix:typename-Base:T:::type:CR.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the contents of the column-vector <img class="math" src="../_images/math/96ab646de7704969b91c76a214126b45f2b07b25.png" alt="d"/> onto the real parts of the
entries in the <tt class="docutils literal"><span class="pre">offset</span></tt> diagonal.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::UpdateImagPartOfDiagonal__Matrix:typename-Base:T:::type:CR.i">
void <tt class="descname">UpdateImagPartOfDiagonal</tt><big>(</big>const Matrix&lt;typename Base&lt;T&gt;::type&gt;&amp; <em>d</em>, int <em>offset</em><em>=0 </em><big>)</big><a class="headerlink" href="#Matrix:T:::UpdateImagPartOfDiagonal__Matrix:typename-Base:T:::type:CR.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the contents of the column-vector <img class="math" src="../_images/math/96ab646de7704969b91c76a214126b45f2b07b25.png" alt="d"/> onto the imaginary parts
of the entries in the <tt class="docutils literal"><span class="pre">offset</span></tt> diagonal.</p>
</dd></dl>

<p class="rubric">Views</p>
<dl class="function">
<dt id="Matrix:T:::ViewingC">
bool <tt class="descname">Viewing</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#Matrix:T:::ViewingC" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether or not this matrix is currently viewing another matrix.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::LockedViewC">
bool <tt class="descname">LockedView</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#Matrix:T:::LockedViewC" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether or not we can modify the data we are viewing.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::View__i.i.TP.i">
void <tt class="descname">View</tt><big>(</big>int <em>height</em>, int <em>width</em>, T* <em>buffer</em>, int <em>ldim</em><big>)</big><a class="headerlink" href="#Matrix:T:::View__i.i.TP.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconfigure the matrix around the specified buffer.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::View__Matrix:T:R">
void <tt class="descname">View</tt><big>(</big>Matrix&lt;T&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Matrix:T:::View__Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconfigure the matrix around the modifiable buffer underlying <tt class="docutils literal"><span class="pre">A</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::LockedView__i.i.TCP.i">
void <tt class="descname">LockedView</tt><big>(</big>int <em>height</em>, int <em>width</em>, const T* <em>buffer</em>, int <em>ldim</em><big>)</big><a class="headerlink" href="#Matrix:T:::LockedView__i.i.TCP.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconfigure the matrix around the specified unmodifiable buffer.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::LockedView__Matrix:T:CR">
void <tt class="descname">LockedView</tt><big>(</big>const Matrix&lt;T&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Matrix:T:::LockedView__Matrix:T:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconfigure the matrix around the unmodifiable buffer underlying <tt class="docutils literal"><span class="pre">A</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::View__Matrix:T:R.i.i.i.i">
void <tt class="descname">View</tt><big>(</big>Matrix&lt;T&gt;&amp; <em>A</em>, int <em>i</em>, int <em>j</em>, int <em>height</em>, int <em>width</em><big>)</big><a class="headerlink" href="#Matrix:T:::View__Matrix:T:R.i.i.i.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconfigure the matrix around the modifiable buffer underlying <tt class="docutils literal"><span class="pre">A</span></tt>, but
only the portion that holds the <cite>height</cite> <img class="math" src="../_images/math/bac4dbe1c696d11e8dc43dd7f613199b2120daa1.png" alt="\times"/> <cite>width</cite> submatrix
starting at entry <tt class="docutils literal"><span class="pre">(i,j)</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::LockedView__Matrix:T:CR.i.i.i.i">
void <tt class="descname">LockedView</tt><big>(</big>const Matrix&lt;T&gt;&amp; <em>A</em>, int <em>i</em>, int <em>j</em>, int <em>height</em>, int <em>width</em><big>)</big><a class="headerlink" href="#Matrix:T:::LockedView__Matrix:T:CR.i.i.i.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as above, but the resulting matrix data is unmodifiable.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::View1x2__Matrix:T:R.Matrix:T:R">
void <tt class="descname">View1x2</tt><big>(</big>Matrix&lt;T&gt;&amp; <em>AL</em>, Matrix&lt;T&gt;&amp; <em>AR</em><big>)</big><a class="headerlink" href="#Matrix:T:::View1x2__Matrix:T:R.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconfigure the matrix to use the modifiable buffer that spans the
matrices <img class="math" src="../_images/math/4b6dbcd4d8a9f72ba6ddffbe2d3e2428b2fe3253.png" alt="A_L"/> and <img class="math" src="../_images/math/9e39fc5ec4cb6d67a9b3453b75fd4f47a22aade0.png" alt="A_R"/> such that it behaves like
<img class="math" src="../_images/math/51ee936517ae9b8b7db5dd4fcc956f9cb52ff97c.png" alt="[A_L A_R]"/> (this routine requires that <img class="math" src="../_images/math/9e39fc5ec4cb6d67a9b3453b75fd4f47a22aade0.png" alt="A_R"/>&#8216;s buffer begins
at the same memory location that an extra column of <img class="math" src="../_images/math/4b6dbcd4d8a9f72ba6ddffbe2d3e2428b2fe3253.png" alt="A_L"/> would
have).</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::LockedView1x2__Matrix:T:CR.Matrix:T:CR">
void <tt class="descname">LockedView1x2</tt><big>(</big>const Matrix&lt;T&gt;&amp; <em>AL</em>, const Matrix&lt;T&gt;&amp; <em>AR</em><big>)</big><a class="headerlink" href="#Matrix:T:::LockedView1x2__Matrix:T:CR.Matrix:T:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as above, but the resulting matrix data is unmodifiable.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::View2x1__Matrix:T:R.Matrix:T:R">
void <tt class="descname">View2x1</tt><big>(</big>Matrix&lt;T&gt;&amp; <em>AT</em>, Matrix&lt;T&gt;&amp; <em>AB</em><big>)</big><a class="headerlink" href="#Matrix:T:::View2x1__Matrix:T:R.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconfigure the matrix to use the modifiable buffer that spans the
matrices <img class="math" src="../_images/math/fc55393e35cd8e5ad8e51af742e33e65c6a5a5f1.png" alt="A_T"/> and <img class="math" src="../_images/math/55ca74bc7e97ebc1f4a4562b1d5aa676a2877f4f.png" alt="A_B"/> such that it behaves like
<img class="math" src="../_images/math/49695ac506bf5c6840192a7444f45736184c33b0.png" alt="[A_T;A_B]"/> (this routine requires that <img class="math" src="../_images/math/55ca74bc7e97ebc1f4a4562b1d5aa676a2877f4f.png" alt="A_B"/>&#8216;s buffer begins
at the same memory location that an extra row of <img class="math" src="../_images/math/fc55393e35cd8e5ad8e51af742e33e65c6a5a5f1.png" alt="A_T"/> would have).</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::LockedView2x1__Matrix:T:CR.Matrix:T:CR">
void <tt class="descname">LockedView2x1</tt><big>(</big>const Matrix&lt;T&gt;&amp; <em>AT</em>, const Matrix&lt;T&gt;&amp; <em>AB</em><big>)</big><a class="headerlink" href="#Matrix:T:::LockedView2x1__Matrix:T:CR.Matrix:T:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as above, but the resulting matrix data is unmodifiable.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::View2x2__Matrix:T:R.Matrix:T:R.Matrix:T:R.Matrix:T:R">
void <tt class="descname">View2x2</tt><big>(</big>Matrix&lt;T&gt;&amp; <em>ATL</em>, Matrix&lt;T&gt;&amp; <em>ATR</em>, Matrix&lt;T&gt;&amp; <em>ABL</em>, Matrix&lt;T&gt;&amp; <em>ABR</em><big>)</big><a class="headerlink" href="#Matrix:T:::View2x2__Matrix:T:R.Matrix:T:R.Matrix:T:R.Matrix:T:R" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconfigure the matrix to behave like
<img class="math" src="../_images/math/f48c43b5c776fad7576a03afd389a6be677f48be.png" alt="[A_{TL} A_{TR}; A_{BL} A_{BR}]"/>
(the buffer requirements are similar to <tt class="docutils literal"><span class="pre">View1x2</span></tt> and <tt class="docutils literal"><span class="pre">View2x1</span></tt>).</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::LockedView2x2__Matrix:T:CR.Matrix:T:CR.Matrix:T:CR.Matrix:T:CR">
void <tt class="descname">LockedView2x2</tt><big>(</big>const Matrix&lt;T&gt;&amp; <em>ATL</em>, const Matrix&lt;T&gt;&amp; <em>ATR</em>, const Matrix&lt;T&gt;&amp; <em>ABL</em>, const Matrix&lt;T&gt;&amp; <em>ABR</em><big>)</big><a class="headerlink" href="#Matrix:T:::LockedView2x2__Matrix:T:CR.Matrix:T:CR.Matrix:T:CR.Matrix:T:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as above, but the resulting matrix data is unmodifiable.</p>
</dd></dl>

<p class="rubric">Utilities</p>
<dl class="function">
<dt id="Matrix:T:::assign-operator__Matrix:T:CR">
const Matrix&lt;T&gt;&amp; <tt class="descname">operator=</tt><big>(</big>const Matrix&lt;T&gt;&amp; <em>A</em><big>)</big><a class="headerlink" href="#Matrix:T:::assign-operator__Matrix:T:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy of matrix <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/>.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::Empty">
void <tt class="descname">Empty</tt><big>(</big><big>)</big><a class="headerlink" href="#Matrix:T:::Empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the matrix to <img class="math" src="../_images/math/43205564ab7e64a12e040330eb778d2812a4701f.png" alt="0 \times 0"/> and frees the underlying buffer.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::ResizeTo__i.i">
void <tt class="descname">ResizeTo</tt><big>(</big>int <em>height</em>, int <em>width</em><big>)</big><a class="headerlink" href="#Matrix:T:::ResizeTo__i.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconfigures the matrix to be <cite>height</cite> <img class="math" src="../_images/math/bac4dbe1c696d11e8dc43dd7f613199b2120daa1.png" alt="\times"/> <cite>width</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="Matrix:T:::ResizeTo__i.i.i">
void <tt class="descname">ResizeTo</tt><big>(</big>int <em>height</em>, int <em>width</em>, int <em>ldim</em><big>)</big><a class="headerlink" href="#Matrix:T:::ResizeTo__i.i.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconfigures the matrix to be <cite>height</cite> <img class="math" src="../_images/math/bac4dbe1c696d11e8dc43dd7f613199b2120daa1.png" alt="\times"/> <cite>width</cite>, but with
leading dimension equal to <cite>ldim</cite> (which must be greater than or equal to
<tt class="docutils literal"><span class="pre">std::min(height,1)</span></tt>).</p>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="environment.html">Environment</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="grid.html">The Grid class</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Jack Poulson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>