Basic linear algebra
********************

Level 1
=======

Axpy
----
Sample text.

Copy
----
Sample text.

Dot
---
Sample text.

Dotc
----
Sample text.

Dotu
----
Sample text.

Nrm2
----
Sample text.

Scal
----
Sample text.

Conjugate
---------
Sample text.

Adjoint
-------
Sample text.

Transpose
---------
Sample text.

Level 2
=======

Gemv
----
Sample text.

Ger
---
Sample text.

Gerc
----
Sample text.

Geru
----
Sample text.

Hemv
----
Sample text.

Her
---
Sample text.

Her2
----
Sample text.

Symv
----
Sample text.

Syr
---
Sample text.

Syr2
----
Sample text.

Trmv
----
Not yet written. Please call Trmm.

Trsv
----
Sample text.

Level 3
=======

Gemm
----
Sample text.

Hemm
----
Sample text.

Her2k
-----
Sample text.

Herk
----
Sample text.

Symm
----
Sample text.

Syr2k
-----
Sample text.

Syrk
----
Sample text.

Trmm
----
Sample text.

Trsm
----
Sample text.

Environment routines
====================
