Basic linear algebra
********************

Level 1
=======

Axpy
----
Sample text.

Copy
----
Sample text.

Dot
---
Sample text.

Dotc
----
Sample text.

Dotu
----
Sample text.

Nrm2
----
Sample text.

Scal
----
Sample text.

Conjugate
---------
Sample text.

Adjoint
-------
Sample text.

Transpose
---------
Sample text.

Level 2
=======

Gemv
----
Sample text.

Ger
---
Sample text.

Gerc
----
Sample text.

Geru
----
Sample text.

Hemv
----
Sample text.

Her
---
Sample text.

Her2
----
Sample text.

Symv
----
Sample text.

Syr
---
Sample text.

Syr2
----
Sample text.

Trmv
----
Not yet written. Please call Trmm.

Trsv
----
Sample text.

Level 3
=======

Gemm
----
Sample text.

Hemm
----
Sample text.

Her2k
-----
Sample text.

Herk
----
Sample text.

Hetrmm
------
Performs :math:`L := L L^H` or :math:`U := U^H U`. This can be thought of 
as the reverse of a Cholesky factorization. While this algorithm exists as 
the LAPACK routines ?lauum, it fits in just as naturally as a BLAS-like routine,
as it only requires matrix-matrix multiplication.

Symm
----
Sample text.

Syr2k
-----
Sample text.

Syrk
----
Sample text.

Trmm
----
Sample text.

Trsm
----
Sample text.

Environment routines
====================
