

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tuning parameters &mdash; Elemental 0.76-dev documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.76-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Elemental 0.76-dev documentation" href="../index.html" />
    <link rel="up" title="High-level linear algebra" href="../lapack-like.html" />
    <link rel="next" title="Special matrices" href="../special_matrices.html" />
    <link rel="prev" title="Utilities" href="util.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="../_static/elemental_90.png" alt="Logo"/><h1 class="heading"><a href="../index.html">
          <span>Elemental 0.76-dev documentation</span></a></h1>
        <h2 class="heading"><span>Tuning parameters</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="util.html">Utilities</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../special_matrices.html">Special matrices</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="tuning-parameters">
<h1>Tuning parameters<a class="headerlink" href="#tuning-parameters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hermitian-to-tridiagonal">
<h2>Hermitian to tridiagonal<a class="headerlink" href="#hermitian-to-tridiagonal" title="Permalink to this headline">¶</a></h2>
<p>Two different basic strategies are available for the reduction to tridiagonal
form:</p>
<ol class="arabic simple">
<li>Run a pipelined algorithm designed for general (rectangular) process grids.</li>
<li>Redistribute the matrix so that it is owned by a perfect square number of
processes, perform a fast reduction to tridiaogal form, and redistribute
the data back to the original process grid. This algorithm is essentially
an evolution of the HJS tridiagonalization approach
(see &#8220;<em>Towards an efficient parallel eigensolver for dense symmetric
matrices</em>&#8221; by Bruce Hendrickson, Elizabeth Jessup, and Christopher Smith)
which is described in detail in Ken Stanley&#8217;s dissertation, &#8220;<em>Execution time
of symmetric eigensolvers</em>&#8221;.</li>
</ol>
<p>There is clearly a small penalty associated with the extra redistributions
necessary for the second approach, but the benefit from using a square process
grid is usually quite signficant. By default, <tt class="docutils literal"><span class="pre">HermitianTridiag</span></tt> will run the
standard algorithm (approach 1) unless the matrix is already distributed over a
square process grid. The reasoning is that good performance depends upon a
&#8220;good&#8221; ordering of the square (say, <img class="math" src="../_images/math/455c594dd9ed4ef499ac32dc7b157014c31bd951.png" alt="\hat p \times \hat p"/>) subgrid,
though usually either a row-major or column-major ordering of the first
<img class="math" src="../_images/math/bcf808bfdb3482cf9bc74d9994e8f21523c2a179.png" alt="\hat p^2"/> processes suffices.</p>
<dl class="type">
<dt id="HermitianTridiagApproach">
<em class="property">type </em><tt class="descname">HermitianTridiagApproach</tt><a class="headerlink" href="#HermitianTridiagApproach" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><tt class="docutils literal"><span class="pre">HERMITIAN_TRIDIAG_NORMAL</span></tt>: Run the pipelined rectangular algorithm.</li>
<li><tt class="docutils literal"><span class="pre">HERMITIAN_TRIDIAG_SQUARE</span></tt>: Run the square grid algorithm on the largest
possible square process grid.</li>
<li><tt class="docutils literal"><span class="pre">HERMITIAN_TRIDIAG_DEFAULT</span></tt>: If the given process grid is already square,
run the square grid algorithm, otherwise use the pipelined non-square
approach.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A properly tuned <tt class="docutils literal"><span class="pre">HERMITIAN_TRIDIAG_SQUARE</span></tt> approach is almost always
fastest, so it is worthwhile to test it with both the <tt class="docutils literal"><span class="pre">COLUMN_MAJOR</span></tt> and
<tt class="docutils literal"><span class="pre">ROW_MAJOR</span></tt> subgrid orderings, as described below.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The first algorithm heavily depends upon the performance of distributed
<tt class="docutils literal"><span class="pre">Symv</span></tt> and <tt class="docutils literal"><span class="pre">Hemv</span></tt> (for real and complex data,
respectively), so users interested in maximizing the performance of the
first algorithm will likely want to investigate different values for the
local blocksizes through the routines
<tt class="docutils literal"><span class="pre">SetLocalSymvBlocksize&lt;T&gt;(</span> <span class="pre">int</span> <span class="pre">blocksize</span> <span class="pre">)</span></tt> and
<tt class="docutils literal"><span class="pre">SetLocalHemvBlocksize&lt;T&gt;(</span> <span class="pre">int</span> <span class="pre">blocksize</span> <span class="pre">)</span></tt>; the default values
are both 64.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="SetHermitianTridiagApproach__HermitianTridiagApproach">
void <tt class="descname">SetHermitianTridiagApproach</tt><big>(</big><a class="reference internal" href="#HermitianTridiagApproach" title="HermitianTridiagApproach">HermitianTridiagApproach</a> <em>approach</em><big>)</big><a class="headerlink" href="#SetHermitianTridiagApproach__HermitianTridiagApproach" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the algorithm used by subsequent calls to
<tt class="docutils literal"><span class="pre">HermitianTridiag</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="GetHermitianTridiagApproach">
<a class="reference internal" href="#HermitianTridiagApproach" title="HermitianTridiagApproach">HermitianTridiagApproach</a> <tt class="descname">GetHermitianTridiagApproach</tt><big>(</big><big>)</big><a class="headerlink" href="#GetHermitianTridiagApproach" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the currently set approach for the reduction of a Hermitian matrix
to tridiagonal form.</p>
</dd></dl>

<dl class="function">
<dt id="SetHermitianTridiagGridOrder__GridOrder">
void <tt class="descname">SetHermitianTridiagGridOrder</tt><big>(</big><a class="reference internal" href="../core/environment.html#GridOrder" title="GridOrder">GridOrder</a> <em>order</em><big>)</big><a class="headerlink" href="#SetHermitianTridiagGridOrder__GridOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the ordering to use for the first <img class="math" src="../_images/math/bcf808bfdb3482cf9bc74d9994e8f21523c2a179.png" alt="\hat p^2"/> processes in the
construction of the <img class="math" src="../_images/math/455c594dd9ed4ef499ac32dc7b157014c31bd951.png" alt="\hat p \times \hat p"/> subgrid. This is only
relevant to the <tt class="docutils literal"><span class="pre">HERMITIAN_TRIDIAG_SQUARE</span></tt> approach.</p>
</dd></dl>

<dl class="function">
<dt id="GetHermitianTridiagGridOrder">
<a class="reference internal" href="../core/environment.html#GridOrder" title="GridOrder">GridOrder</a> <tt class="descname">GetHermitianTridiagGridOrder</tt><big>(</big><big>)</big><a class="headerlink" href="#GetHermitianTridiagGridOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the currently set approach for the ordering of the square subgrid
needed by the <tt class="docutils literal"><span class="pre">HERMITIAN_TRIDIAG_SQUARE</span></tt> approach to the
tridiagonalization of a Hermitian matrix.</p>
</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="util.html">Utilities</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../special_matrices.html">Special matrices</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Jack Poulson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>