

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MPI &mdash; Elemental 0.76-dev documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.76-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Elemental 0.76-dev documentation" href="../index.html" />
    <link rel="up" title="Imported library routines" href="../imports.html" />
    <link rel="next" title="Parallel LCG" href="plcg.html" />
    <link rel="prev" title="LAPACK" href="lapack.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="../_static/elemental_90.png" alt="Logo"/><h1 class="heading"><a href="../index.html">
          <span>Elemental 0.76-dev documentation</span></a></h1>
        <h2 class="heading"><span>MPI</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="lapack.html">LAPACK</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="plcg.html">Parallel LCG</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="mpi">
<h1>MPI<a class="headerlink" href="#mpi" title="Permalink to this headline">¶</a></h1>
<p>All communication within Elemental is built on top of the Message Passing
Interface (MPI). Just like with BLAS and LAPACK, a minimal set of datatype
independent abstractions has been built directly on top of the standard
MPI interface. This has the added benefit of localizing the changes required
for porting Elemental to architectures that do not have full MPI
implementations available.</p>
<p>The prototypes can be found in
<a class="reference external" href="../../../../include/elemental/imports/mpi.hpp">include/elemental/imports/mpi.hpp</a>,
while the implementations are in
<a class="reference external" href="../../../../src/imports/mpi.cpp">src/imports/mpi.cpp</a>.</p>
<div class="section" id="datatypes">
<h2>Datatypes<a class="headerlink" href="#datatypes" title="Permalink to this headline">¶</a></h2>
<dl class="type">
<dt id="mpi::Comm">
<em class="property">type </em><tt class="descclassname">mpi::</tt><tt class="descname">Comm</tt><a class="headerlink" href="#mpi::Comm" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_Comm</span></tt>.</p>
</dd></dl>

<dl class="type">
<dt id="mpi::Datatype">
<em class="property">type </em><tt class="descclassname">mpi::</tt><tt class="descname">Datatype</tt><a class="headerlink" href="#mpi::Datatype" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_Datatype</span></tt>.</p>
</dd></dl>

<dl class="type">
<dt id="mpi::ErrorHandler">
<em class="property">type </em><tt class="descclassname">mpi::</tt><tt class="descname">ErrorHandler</tt><a class="headerlink" href="#mpi::ErrorHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_Errhandler</span></tt>.</p>
</dd></dl>

<dl class="type">
<dt id="mpi::Group">
<em class="property">type </em><tt class="descclassname">mpi::</tt><tt class="descname">Group</tt><a class="headerlink" href="#mpi::Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_Group</span></tt>.</p>
</dd></dl>

<dl class="type">
<dt id="mpi::Op">
<em class="property">type </em><tt class="descclassname">mpi::</tt><tt class="descname">Op</tt><a class="headerlink" href="#mpi::Op" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_Op</span></tt>.</p>
</dd></dl>

<dl class="type">
<dt id="mpi::Request">
<em class="property">type </em><tt class="descclassname">mpi::</tt><tt class="descname">Request</tt><a class="headerlink" href="#mpi::Request" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_Request</span></tt>.</p>
</dd></dl>

<dl class="type">
<dt id="mpi::Status">
<em class="property">type </em><tt class="descclassname">mpi::</tt><tt class="descname">Status</tt><a class="headerlink" href="#mpi::Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_Status</span></tt>.</p>
</dd></dl>

<dl class="type">
<dt id="mpi::UserFunction">
<em class="property">type </em><tt class="descclassname">mpi::</tt><tt class="descname">UserFunction</tt><a class="headerlink" href="#mpi::UserFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_User_function</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<dl class="member">
<dt id="mpi::ANY_SOURCE__iC">
const int <tt class="descclassname">mpi::</tt><tt class="descname">ANY_SOURCE</tt><a class="headerlink" href="#mpi::ANY_SOURCE__iC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_ANY_SOURCE</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::ANY_TAG__iC">
const int <tt class="descclassname">mpi::</tt><tt class="descname">ANY_TAG</tt><a class="headerlink" href="#mpi::ANY_TAG__iC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_ANY_TAG</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::THREAD_SINGLE__iC">
const int <tt class="descclassname">mpi::</tt><tt class="descname">THREAD_SINGLE</tt><a class="headerlink" href="#mpi::THREAD_SINGLE__iC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_THREAD_SINGLE</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::THREAD_FUNNELED__iC">
const int <tt class="descclassname">mpi::</tt><tt class="descname">THREAD_FUNNELED</tt><a class="headerlink" href="#mpi::THREAD_FUNNELED__iC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_THREAD_FUNNELED</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::THREAD_SERIALIZED__iC">
const int <tt class="descclassname">mpi::</tt><tt class="descname">THREAD_SERIALIZED</tt><a class="headerlink" href="#mpi::THREAD_SERIALIZED__iC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_THREAD_SERIALIZED</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::THREAD_MULTIPLE__iC">
const int <tt class="descclassname">mpi::</tt><tt class="descname">THREAD_MULTIPLE</tt><a class="headerlink" href="#mpi::THREAD_MULTIPLE__iC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_THREAD_MULTIPLE</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::UNDEFINED__iC">
const int <tt class="descclassname">mpi::</tt><tt class="descname">UNDEFINED</tt><a class="headerlink" href="#mpi::UNDEFINED__iC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_UNDEFINED</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::COMM_WORLD__mpi::CommC">
<a class="reference internal" href="#mpi::Comm" title="mpi::Comm">const mpi::Comm</a> <tt class="descclassname">mpi::</tt><tt class="descname">COMM_WORLD</tt><a class="headerlink" href="#mpi::COMM_WORLD__mpi::CommC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_COMM_WORLD</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::ERRORS_RETURN__mpi::ErrorHandlerC">
<a class="reference internal" href="#mpi::ErrorHandler" title="mpi::ErrorHandler">const mpi::ErrorHandler</a> <tt class="descclassname">mpi::</tt><tt class="descname">ERRORS_RETURN</tt><a class="headerlink" href="#mpi::ERRORS_RETURN__mpi::ErrorHandlerC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_ERRORS_RETURN</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::ERRORS_ARE_FATAL__mpi::ErrorHandlerC">
<a class="reference internal" href="#mpi::ErrorHandler" title="mpi::ErrorHandler">const mpi::ErrorHandler</a> <tt class="descclassname">mpi::</tt><tt class="descname">ERRORS_ARE_FATAL</tt><a class="headerlink" href="#mpi::ERRORS_ARE_FATAL__mpi::ErrorHandlerC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_ERRORS_ARE_FATAL</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::GROUP_EMPTY__mpi::GroupC">
<a class="reference internal" href="#mpi::Group" title="mpi::Group">const mpi::Group</a> <tt class="descclassname">mpi::</tt><tt class="descname">GROUP_EMPTY</tt><a class="headerlink" href="#mpi::GROUP_EMPTY__mpi::GroupC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_GROUP_EMPTY</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::REQUEST_NULL__mpi::RequestC">
<a class="reference internal" href="#mpi::Request" title="mpi::Request">const mpi::Request</a> <tt class="descclassname">mpi::</tt><tt class="descname">REQUEST_NULL</tt><a class="headerlink" href="#mpi::REQUEST_NULL__mpi::RequestC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_REQUEST_NULL</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::MAX__mpi::OpC">
<a class="reference internal" href="#mpi::Op" title="mpi::Op">const mpi::Op</a> <tt class="descclassname">mpi::</tt><tt class="descname">MAX</tt><a class="headerlink" href="#mpi::MAX__mpi::OpC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_MAX</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::MIN__mpi::OpC">
<a class="reference internal" href="#mpi::Op" title="mpi::Op">const mpi::Op</a> <tt class="descclassname">mpi::</tt><tt class="descname">MIN</tt><a class="headerlink" href="#mpi::MIN__mpi::OpC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_MIN</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::PROD__mpi::OpC">
<a class="reference internal" href="#mpi::Op" title="mpi::Op">const mpi::Op</a> <tt class="descclassname">mpi::</tt><tt class="descname">PROD</tt><a class="headerlink" href="#mpi::PROD__mpi::OpC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_PROD</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::SUM__mpi::OpC">
<a class="reference internal" href="#mpi::Op" title="mpi::Op">const mpi::Op</a> <tt class="descclassname">mpi::</tt><tt class="descname">SUM</tt><a class="headerlink" href="#mpi::SUM__mpi::OpC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_SUM</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::LOGICAL_AND__mpi::OpC">
<a class="reference internal" href="#mpi::Op" title="mpi::Op">const mpi::Op</a> <tt class="descclassname">mpi::</tt><tt class="descname">LOGICAL_AND</tt><a class="headerlink" href="#mpi::LOGICAL_AND__mpi::OpC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_LAND</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::LOGICAL_OR__mpi::OpC">
<a class="reference internal" href="#mpi::Op" title="mpi::Op">const mpi::Op</a> <tt class="descclassname">mpi::</tt><tt class="descname">LOGICAL_OR</tt><a class="headerlink" href="#mpi::LOGICAL_OR__mpi::OpC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_LOR</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::LOGICAL_XOR__mpi::OpC">
<a class="reference internal" href="#mpi::Op" title="mpi::Op">const mpi::Op</a> <tt class="descclassname">mpi::</tt><tt class="descname">LOGICAL_XOR</tt><a class="headerlink" href="#mpi::LOGICAL_XOR__mpi::OpC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_LXOR</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::BINARY_AND__mpi::OpC">
<a class="reference internal" href="#mpi::Op" title="mpi::Op">const mpi::Op</a> <tt class="descclassname">mpi::</tt><tt class="descname">BINARY_AND</tt><a class="headerlink" href="#mpi::BINARY_AND__mpi::OpC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_BAND</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::BINARY_OR__mpi::OpC">
<a class="reference internal" href="#mpi::Op" title="mpi::Op">const mpi::Op</a> <tt class="descclassname">mpi::</tt><tt class="descname">BINARY_OR</tt><a class="headerlink" href="#mpi::BINARY_OR__mpi::OpC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_BOR</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::BINARY_XOR__mpi::OpC">
<a class="reference internal" href="#mpi::Op" title="mpi::Op">const mpi::Op</a> <tt class="descclassname">mpi::</tt><tt class="descname">BINARY_XOR</tt><a class="headerlink" href="#mpi::BINARY_XOR__mpi::OpC" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">MPI_BXOR</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="mpi::MIN_COLL_MSG__iC">
const int <tt class="descclassname">mpi::</tt><tt class="descname">MIN_COLL_MSG</tt><a class="headerlink" href="#mpi::MIN_COLL_MSG__iC" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum message size for collective communication, e.g., the minimum
number of elements contributed by each process in an <tt class="docutils literal"><span class="pre">MPI_Allgather</span></tt>.
By default, it is hardcoded to <cite>1</cite> in order to avoid problems with
MPI implementations that do not support the <cite>0</cite> corner case.</p>
</dd></dl>

</div>
<div class="section" id="routines">
<h2>Routines<a class="headerlink" href="#routines" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Environmental</p>
<dl class="function">
<dt id="mpi::Initialize__iR.cPPR">
void <tt class="descclassname">mpi::</tt><tt class="descname">Initialize</tt><big>(</big>int&amp; <em>argc</em>, char**&amp; <em>argv</em><big>)</big><a class="headerlink" href="#mpi::Initialize__iR.cPPR" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent of <tt class="docutils literal"><span class="pre">MPI_Init</span></tt>
(but notice the difference in the calling convention).</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &quot;elemental.hpp&quot;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">elem</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span> <span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[]</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">mpi</span><span class="o">::</span><span class="n">Initialize</span><span class="p">(</span> <span class="n">argc</span><span class="p">,</span> <span class="n">argv</span> <span class="p">);</span>
    <span class="p">...</span>
    <span class="n">mpi</span><span class="o">::</span><span class="n">Finalize</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mpi::InitializeThread__iR.cPPR.i">
int <tt class="descclassname">mpi::</tt><tt class="descname">InitializeThread</tt><big>(</big>int&amp; <em>argc</em>, char**&amp; <em>argv</em>, int <em>required</em><big>)</big><a class="headerlink" href="#mpi::InitializeThread__iR.cPPR.i" title="Permalink to this definition">¶</a></dt>
<dd><p>The threaded equivalent of <tt class="docutils literal"><span class="pre">mpi::Initialize</span></tt>; the return integer indicates
the level of achieved threading support, e.g., <tt class="docutils literal"><span class="pre">mpi::THREAD_MULTIPLE</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::Finalize">
void <tt class="descclassname">mpi::</tt><tt class="descname">Finalize</tt><big>(</big><big>)</big><a class="headerlink" href="#mpi::Finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Shut down the MPI environment, freeing all of the allocated resources.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::Initialized">
bool <tt class="descclassname">mpi::</tt><tt class="descname">Initialized</tt><big>(</big><big>)</big><a class="headerlink" href="#mpi::Initialized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether or not MPI has been initialized.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::Finalized">
bool <tt class="descclassname">mpi::</tt><tt class="descname">Finalized</tt><big>(</big><big>)</big><a class="headerlink" href="#mpi::Finalized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether or not MPI has been finalized.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::Time">
double <tt class="descclassname">mpi::</tt><tt class="descname">Time</tt><big>(</big><big>)</big><a class="headerlink" href="#mpi::Time" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current wall-time in seconds.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::OpCreate__mpi::UserFunctionP.b.OpR">
void <tt class="descclassname">mpi::</tt><tt class="descname">OpCreate</tt><big>(</big><a class="reference internal" href="#mpi::UserFunction" title="mpi::UserFunction">mpi::UserFunction*</a> <em>func</em>, bool <em>commutes</em>, Op&amp; <em>op</em><big>)</big><a class="headerlink" href="#mpi::OpCreate__mpi::UserFunctionP.b.OpR" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a custom operation for use in reduction routines, e.g.,
<tt class="docutils literal"><span class="pre">mpi::Reduce</span></tt>, <tt class="docutils literal"><span class="pre">mpi::AllReduce</span></tt>, and <tt class="docutils literal"><span class="pre">mpi::ReduceScatter</span></tt>, where
<tt class="docutils literal"><span class="pre">mpi::UserFunction</span></tt> could be defined as</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">namespace</span> <span class="n">mpi</span> <span class="p">{</span>
<span class="k">typedef</span> <span class="kt">void</span> <span class="p">(</span><span class="n">UserFunction</span><span class="p">)</span> <span class="p">(</span> <span class="kt">void</span><span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span> <span class="n">b</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span> <span class="n">length</span><span class="p">,</span> <span class="n">mpi</span><span class="o">::</span><span class="n">Datatype</span><span class="o">*</span> <span class="n">datatype</span> <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <cite>commutes</cite> parameter is also important, as it specifies whether or not
the operation <tt class="docutils literal"><span class="pre">b[i]</span> <span class="pre">=</span> <span class="pre">a[i]</span> <span class="pre">op</span> <span class="pre">b[i],</span> <span class="pre">for</span> <span class="pre">i=0,...,length-1</span></tt>, can be
performed in an arbitrary order (for example, using a minimum spanning tree).</p>
</dd></dl>

<dl class="function">
<dt id="mpi::OpFree__mpi::OpR">
void <tt class="descclassname">mpi::</tt><tt class="descname">OpFree</tt><big>(</big><a class="reference internal" href="#mpi::Op" title="mpi::Op">mpi::Op&amp;</a> <em>op</em><big>)</big><a class="headerlink" href="#mpi::OpFree__mpi::OpR" title="Permalink to this definition">¶</a></dt>
<dd><p>Free the specified MPI reduction operator.</p>
</dd></dl>

<p class="rubric">Communicator manipulation</p>
<dl class="function">
<dt id="mpi::CommRank__mpi::Comm">
int <tt class="descclassname">mpi::</tt><tt class="descname">CommRank</tt><big>(</big><a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em><big>)</big><a class="headerlink" href="#mpi::CommRank__mpi::Comm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return our rank in the specified communicator.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::CommSize__mpi::Comm">
int <tt class="descclassname">mpi::</tt><tt class="descname">CommSize</tt><big>(</big><a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em><big>)</big><a class="headerlink" href="#mpi::CommSize__mpi::Comm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of processes in the specified communicator.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::CommCreate__mpi::Comm.mpi::Group.mpi::CommR">
void <tt class="descclassname">mpi::</tt><tt class="descname">CommCreate</tt><big>(</big><a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>parentComm</em>, <a class="reference internal" href="#mpi::Group" title="mpi::Group">mpi::Group</a> <em>subsetGroup</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm&amp;</a> <em>subsetComm</em><big>)</big><a class="headerlink" href="#mpi::CommCreate__mpi::Comm.mpi::Group.mpi::CommR" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a communicator (<cite>subsetComm</cite>) which is a subset of <cite>parentComm</cite>
consisting of the processes specified by <cite>subsetGroup</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::CommDup__mpi::Comm.mpi::CommR">
void <tt class="descclassname">mpi::</tt><tt class="descname">CommDup</tt><big>(</big><a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>original</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm&amp;</a> <em>duplicate</em><big>)</big><a class="headerlink" href="#mpi::CommDup__mpi::Comm.mpi::CommR" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy of a communicator.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::CommSplit__mpi::Comm.i.i.mpi::CommR">
void <tt class="descclassname">mpi::</tt><tt class="descname">CommSplit</tt><big>(</big><a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em>, int <em>color</em>, int <em>key</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm&amp;</a> <em>newComm</em><big>)</big><a class="headerlink" href="#mpi::CommSplit__mpi::Comm.i.i.mpi::CommR" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the communicator <cite>comm</cite> into different subcommunicators, where each
process specifies the <cite>color</cite> (unique integer) of the subcommunicator it
will reside in, as well as its <cite>key</cite> (rank) for the new subcommunicator.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::CommFree__mpi::CommR">
void <tt class="descclassname">mpi::</tt><tt class="descname">CommFree</tt><big>(</big><a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm&amp;</a> <em>comm</em><big>)</big><a class="headerlink" href="#mpi::CommFree__mpi::CommR" title="Permalink to this definition">¶</a></dt>
<dd><p>Free the specified communicator.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::CongruentComms__mpi::Comm.mpi::Comm">
bool <tt class="descclassname">mpi::</tt><tt class="descname">CongruentComms</tt><big>(</big><a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm1</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm2</em><big>)</big><a class="headerlink" href="#mpi::CongruentComms__mpi::Comm.mpi::Comm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether or not the two communicators consist of the same set of
processes (in the same order).</p>
</dd></dl>

<dl class="function">
<dt id="mpi::ErrorHandlerSet__mpi::Comm.mpi::ErrorHandler">
void <tt class="descclassname">mpi::</tt><tt class="descname">ErrorHandlerSet</tt><big>(</big><a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em>, <a class="reference internal" href="#mpi::ErrorHandler" title="mpi::ErrorHandler">mpi::ErrorHandler</a> <em>errorHandler</em><big>)</big><a class="headerlink" href="#mpi::ErrorHandlerSet__mpi::Comm.mpi::ErrorHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the specified communicator to use the specified error-handling
approach.</p>
</dd></dl>

<p class="rubric">Cartesian communicator manipulation</p>
<dl class="function">
<dt id="mpi::CartCreate__mpi::Comm.i.iCP.iCP.b.mpi::CommR">
void <tt class="descclassname">mpi::</tt><tt class="descname">CartCreate</tt><big>(</big><a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em>, int <em>numDims</em>, const int* <em>dimensions</em>, const int* <em>periods</em>, bool <em>reorder</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm&amp;</a> <em>cartComm</em><big>)</big><a class="headerlink" href="#mpi::CartCreate__mpi::Comm.i.iCP.iCP.b.mpi::CommR" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Cartesian communicator (<cite>cartComm</cite>) from the specified
communicator (<cite>comm</cite>), given the number of dimensions (<cite>numDims</cite>),
the sizes of each dimension (<cite>dimensions</cite>), whether or not each
dimension is periodic (<cite>periods</cite>), and whether or not the ordering of the
processes may be changed (<cite>reorder</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="mpi::CartSub__mpi::Comm.iCP.mpi::CommR">
void <tt class="descclassname">mpi::</tt><tt class="descname">CartSub</tt><big>(</big><a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em>, const int* <em>remainingDims</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm&amp;</a> <em>subComm</em><big>)</big><a class="headerlink" href="#mpi::CartSub__mpi::Comm.iCP.mpi::CommR" title="Permalink to this definition">¶</a></dt>
<dd><p>Create this process&#8217;s subcommunicator of <cite>comm</cite> that results from only
keeping the specified dimensions (0 for ignoring and 1 for keeping).</p>
</dd></dl>

<p class="rubric">Group manipulation</p>
<dl class="function">
<dt id="mpi::GroupRank__mpi::Group">
int <tt class="descclassname">mpi::</tt><tt class="descname">GroupRank</tt><big>(</big><a class="reference internal" href="#mpi::Group" title="mpi::Group">mpi::Group</a> <em>group</em><big>)</big><a class="headerlink" href="#mpi::GroupRank__mpi::Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Return our rank in the specified group.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::GroupSize__mpi::Group">
int <tt class="descclassname">mpi::</tt><tt class="descname">GroupSize</tt><big>(</big><a class="reference internal" href="#mpi::Group" title="mpi::Group">mpi::Group</a> <em>group</em><big>)</big><a class="headerlink" href="#mpi::GroupSize__mpi::Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of processes in the specified group.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::CommGroup__mpi::Comm.mpi::GroupR">
void <tt class="descclassname">mpi::</tt><tt class="descname">CommGroup</tt><big>(</big><a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em>, <a class="reference internal" href="#mpi::Group" title="mpi::Group">mpi::Group&amp;</a> <em>group</em><big>)</big><a class="headerlink" href="#mpi::CommGroup__mpi::Comm.mpi::GroupR" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the underlying group from the specified communicator.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::GroupIncl__mpi::Group.i.iCP.mpi::GroupR">
void <tt class="descclassname">mpi::</tt><tt class="descname">GroupIncl</tt><big>(</big><a class="reference internal" href="#mpi::Group" title="mpi::Group">mpi::Group</a> <em>group</em>, int <em>n</em>, const int* <em>ranks</em>, <a class="reference internal" href="#mpi::Group" title="mpi::Group">mpi::Group&amp;</a> <em>subGroup</em><big>)</big><a class="headerlink" href="#mpi::GroupIncl__mpi::Group.i.iCP.mpi::GroupR" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a subgroup of <cite>group</cite> that consists of the <cite>n</cite> processes whose
ranks are specified in the <cite>ranks</cite> array.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::GroupDifference__mpi::Group.mpi::Group.mpi::GroupR">
void <tt class="descclassname">mpi::</tt><tt class="descname">GroupDifference</tt><big>(</big><a class="reference internal" href="#mpi::Group" title="mpi::Group">mpi::Group</a> <em>parent</em>, <a class="reference internal" href="#mpi::Group" title="mpi::Group">mpi::Group</a> <em>subset</em>, <a class="reference internal" href="#mpi::Group" title="mpi::Group">mpi::Group&amp;</a> <em>complement</em><big>)</big><a class="headerlink" href="#mpi::GroupDifference__mpi::Group.mpi::Group.mpi::GroupR" title="Permalink to this definition">¶</a></dt>
<dd><p>Form a group (<cite>complement</cite>) out of the set of processes which are in
the <cite>parent</cite> communicator, but not in the <cite>subset</cite> communicator.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::GroupFree__mpI::GroupR">
void <tt class="descclassname">mpi::</tt><tt class="descname">GroupFree</tt><big>(</big>mpI::Group&amp; <em>group</em><big>)</big><a class="headerlink" href="#mpi::GroupFree__mpI::GroupR" title="Permalink to this definition">¶</a></dt>
<dd><p>Free the specified group.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::GroupTranslateRanks__mpi::Group.i.iCP.mpi::Group.iP">
void <tt class="descclassname">mpi::</tt><tt class="descname">GroupTranslateRanks</tt><big>(</big><a class="reference internal" href="#mpi::Group" title="mpi::Group">mpi::Group</a> <em>origGroup</em>, int <em>size</em>, const int* <em>origRanks</em>, <a class="reference internal" href="#mpi::Group" title="mpi::Group">mpi::Group</a> <em>newGroup</em>, int* <em>newRanks</em><big>)</big><a class="headerlink" href="#mpi::GroupTranslateRanks__mpi::Group.i.iCP.mpi::Group.iP" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ranks within <cite>newGroup</cite> of the <cite>size</cite> processes specified
by their ranks in the <cite>origGroup</cite> communicator using the <cite>origRanks</cite>
array. The result will be in the <cite>newRanks</cite> array, which must have been
preallocated to a length at least as large as <cite>size</cite>.</p>
</dd></dl>

<p class="rubric">Utilities</p>
<dl class="function">
<dt id="mpi::Barrier__mpi::Comm">
void <tt class="descclassname">mpi::</tt><tt class="descname">Barrier</tt><big>(</big><a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em><big>)</big><a class="headerlink" href="#mpi::Barrier__mpi::Comm" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause until all processes within the <cite>comm</cite> communicator have called this
routine.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::Wait__mpi::RequestR">
void <tt class="descclassname">mpi::</tt><tt class="descname">Wait</tt><big>(</big><a class="reference internal" href="#mpi::Request" title="mpi::Request">mpi::Request&amp;</a> <em>request</em><big>)</big><a class="headerlink" href="#mpi::Wait__mpi::RequestR" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause until the specified request has completed.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::Test__mpi::RequestR">
bool <tt class="descclassname">mpi::</tt><tt class="descname">Test</tt><big>(</big><a class="reference internal" href="#mpi::Request" title="mpi::Request">mpi::Request&amp;</a> <em>request</em><big>)</big><a class="headerlink" href="#mpi::Test__mpi::RequestR" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether or not the specified request has completed.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::IProbe__i.i.mpi::Comm.mpi::StatusR">
bool <tt class="descclassname">mpi::</tt><tt class="descname">IProbe</tt><big>(</big>int <em>source</em>, int <em>tag</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em>, <a class="reference internal" href="#mpi::Status" title="mpi::Status">mpi::Status&amp;</a> <em>status</em><big>)</big><a class="headerlink" href="#mpi::IProbe__i.i.mpi::Comm.mpi::StatusR" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether or not there is a message ready which</p>
<ul class="simple">
<li>is from the process with rank <cite>source</cite> in the communicator <cite>comm</cite>
(note that <tt class="docutils literal"><span class="pre">mpi::ANY_SOURCE</span></tt> is allowed)</li>
<li>had the integer tag <cite>tag</cite></li>
</ul>
<p>If <cite>true</cite> was returned, then <cite>status</cite> will have been filled with the
relevant information, e.g., the source&#8217;s rank.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::GetCount:T:__mpi::StatusR">
int <tt class="descclassname">mpi::</tt><tt class="descname">GetCount&lt;T&gt;</tt><big>(</big><a class="reference internal" href="#mpi::Status" title="mpi::Status">mpi::Status&amp;</a> <em>status</em><big>)</big><a class="headerlink" href="#mpi::GetCount:T:__mpi::StatusR" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of entries of the specified datatype which are ready to
be received.</p>
</dd></dl>

<p class="rubric">Point-to-point communication</p>
<dl class="function">
<dt id="mpi::Send__TCP.i.i.i.mpi::Comm">
void <tt class="descclassname">mpi::</tt><tt class="descname">Send</tt><big>(</big>const T* <em>buf</em>, int <em>count</em>, int <em>to</em>, int <em>tag</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em><big>)</big><a class="headerlink" href="#mpi::Send__TCP.i.i.i.mpi::Comm" title="Permalink to this definition">¶</a></dt>
<dd><p>Send <cite>count</cite> entries of type <cite>T</cite> to the process with rank <cite>to</cite> in the
communicator <cite>comm</cite>, and tag the message with the integer <cite>tag</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::ISend__TCP.i.i.i.mpi::Comm.mpi::RequestR">
void <tt class="descclassname">mpi::</tt><tt class="descname">ISend</tt><big>(</big>const T* <em>buf</em>, int <em>count</em>, int <em>to</em>, int <em>tag</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em>, <a class="reference internal" href="#mpi::Request" title="mpi::Request">mpi::Request&amp;</a> <em>request</em><big>)</big><a class="headerlink" href="#mpi::ISend__TCP.i.i.i.mpi::Comm.mpi::RequestR" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <tt class="docutils literal"><span class="pre">mpi::Send</span></tt>, but the call is non-blocking.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::ISSend__TCP.i.i.i.mpi::Comm.mpi::RequestR">
void <tt class="descclassname">mpi::</tt><tt class="descname">ISSend</tt><big>(</big>const T* <em>buf</em>, int <em>count</em>, int <em>to</em>, int <em>tag</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em>, <a class="reference internal" href="#mpi::Request" title="mpi::Request">mpi::Request&amp;</a> <em>request</em><big>)</big><a class="headerlink" href="#mpi::ISSend__TCP.i.i.i.mpi::Comm.mpi::RequestR" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <tt class="docutils literal"><span class="pre">mpi::ISend</span></tt>, but the call is in synchronous mode.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::Recv__TP.i.i.i.mpi::Comm">
void <tt class="descclassname">mpi::</tt><tt class="descname">Recv</tt><big>(</big>T* <em>buf</em>, int <em>count</em>, int <em>from</em>, int <em>tag</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em><big>)</big><a class="headerlink" href="#mpi::Recv__TP.i.i.i.mpi::Comm" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive <cite>count</cite> entries of type <cite>T</cite> from the process with rank <cite>from</cite>
in the communicator <cite>comm</cite>, where the message must have been tagged with
the integer <cite>tag</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::IRecv__TP.i.i.i.mpi::Comm.mpi::RequestR">
void <tt class="descclassname">mpi::</tt><tt class="descname">IRecv</tt><big>(</big>T* <em>buf</em>, int <em>count</em>, int <em>from</em>, int <em>tag</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em>, <a class="reference internal" href="#mpi::Request" title="mpi::Request">mpi::Request&amp;</a> <em>request</em><big>)</big><a class="headerlink" href="#mpi::IRecv__TP.i.i.i.mpi::Comm.mpi::RequestR" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <tt class="docutils literal"><span class="pre">mpi::Recv</span></tt>, but the call is non-blocking.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::SendRecv__TCP.i.i.i.TP.i.i.i.mpi::Comm">
void <tt class="descclassname">mpi::</tt><tt class="descname">SendRecv</tt><big>(</big>const T* <em>sendBuf</em>, int <em>sendCount</em>, int <em>to</em>, int <em>sendTag</em>, T* <em>recvBuf</em>, int <em>recvCount</em>, int <em>from</em>, int <em>recvTag</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em><big>)</big><a class="headerlink" href="#mpi::SendRecv__TCP.i.i.i.TP.i.i.i.mpi::Comm" title="Permalink to this definition">¶</a></dt>
<dd><p>Send <cite>sendCount</cite> entries of type <cite>T</cite> to process <cite>to</cite>, and
simultaneously receive <cite>recvCount</cite> entries of type <cite>T</cite> from process
<cite>from</cite>.</p>
</dd></dl>

<p class="rubric">Collective communication</p>
<dl class="function">
<dt id="mpi::Broadcast__TP.i.i.mpi::Comm">
void <tt class="descclassname">mpi::</tt><tt class="descname">Broadcast</tt><big>(</big>T* <em>buf</em>, int <em>count</em>, int <em>root</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em><big>)</big><a class="headerlink" href="#mpi::Broadcast__TP.i.i.mpi::Comm" title="Permalink to this definition">¶</a></dt>
<dd><p>The contents of <cite>buf</cite> (<cite>count</cite> entries of type <cite>T</cite>) on process <cite>root</cite>
are duplicated in the local buffers of every process in the communicator.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::Gather__TCP.i.TP.i.i.mpi::Comm">
void <tt class="descclassname">mpi::</tt><tt class="descname">Gather</tt><big>(</big>const T* <em>sendBuf</em>, int <em>sendCount</em>, T* <em>recvBuf</em>, int <em>recvCount</em>, int <em>root</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em><big>)</big><a class="headerlink" href="#mpi::Gather__TCP.i.TP.i.i.mpi::Comm" title="Permalink to this definition">¶</a></dt>
<dd><p>Each process sends an independent amount of data (i.e., <cite>sendCount</cite>
entries of type <cite>T</cite>) to the process with rank <cite>root</cite>; the <cite>root</cite>
process must specify the maximum number of entries sent from each process,
<cite>recvCount</cite>, so that the data received from process <cite>i</cite> lies within the
<tt class="docutils literal"><span class="pre">[i*recvCount,(i+1)*recvCount)</span></tt> range of the receive buffer.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::AllGather__TCP.i.TP.i.mpi::Comm">
void <tt class="descclassname">mpi::</tt><tt class="descname">AllGather</tt><big>(</big>const T* <em>sendBuf</em>, int <em>sendCount</em>, T* <em>recvBuf</em>, int <em>recvCount</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em><big>)</big><a class="headerlink" href="#mpi::AllGather__TCP.i.TP.i.mpi::Comm" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <tt class="docutils literal"><span class="pre">mpi::Gather</span></tt>, but every process receives the result.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::Scatter__TCP.i.TP.i.i.mpi::Comm">
void <tt class="descclassname">mpi::</tt><tt class="descname">Scatter</tt><big>(</big>const T* <em>sendBuf</em>, int <em>sendCount</em>, T* <em>recvBuf</em>, int <em>recvCount</em>, int <em>root</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em><big>)</big><a class="headerlink" href="#mpi::Scatter__TCP.i.TP.i.i.mpi::Comm" title="Permalink to this definition">¶</a></dt>
<dd><p>The same as <tt class="docutils literal"><span class="pre">mpi::Gather</span></tt>, but in reverse: the root process starts with
an array of data and sends the <tt class="docutils literal"><span class="pre">[i*sendCount,(i+1)*sendCount)</span></tt> entries
to process <cite>i</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::AllToAll__TCP.i.TP.i.mpi::Comm">
void <tt class="descclassname">mpi::</tt><tt class="descname">AllToAll</tt><big>(</big>const T* <em>sendBuf</em>, int <em>sendCount</em>, T* <em>recvBuf</em>, int <em>recvCount</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em><big>)</big><a class="headerlink" href="#mpi::AllToAll__TCP.i.TP.i.mpi::Comm" title="Permalink to this definition">¶</a></dt>
<dd><p>This can be thought of as every process simultaneously scattering data: after
completion, the <tt class="docutils literal"><span class="pre">[i*recvCount,(i+1)*recvCount)</span></tt> portion of the receive
buffer on process <cite>j</cite> will contain the <tt class="docutils literal"><span class="pre">[j*sendCount,(j+1)*sendCount)</span></tt>
portion of the send buffer on process <cite>i</cite>, where <cite>sendCount</cite> refers to
the value specified on process <cite>i</cite>, and <cite>recvCount</cite> refers to the value
specified on process <cite>j</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::AllToAll__TCP.iCP.iCP.TP.iCP.iCP.mpi::Comm">
void <tt class="descclassname">mpi::</tt><tt class="descname">AllToAll</tt><big>(</big>const T* <em>sendBuf</em>, const int* <em>sendCounts</em>, const int* <em>sendDispls</em>, T* <em>recvBuf</em>, const int* <em>recvCounts</em>, const int* <em>recvDispls</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em><big>)</big><a class="headerlink" href="#mpi::AllToAll__TCP.iCP.iCP.TP.iCP.iCP.mpi::Comm" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as previous <tt class="docutils literal"><span class="pre">mpi::AllToAll</span></tt>, but the amount of data sent to and
received from each process is allowed to vary; after completion, the
<tt class="docutils literal"><span class="pre">[recvDispls[i],recvDispls[i]+recvCounts[i])</span></tt> portion of the receive buffer
on process <cite>j</cite> will contain the
<tt class="docutils literal"><span class="pre">[sendDispls[j],sendDispls[j]+sendCounts[j])</span></tt> portion of the send buffer
on process <cite>i</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::Reduce__TCP.TP.i.mpi::Op.i.mpi::Comm">
void <tt class="descclassname">mpi::</tt><tt class="descname">Reduce</tt><big>(</big>const T* <em>sendBuf</em>, T* <em>recvBuf</em>, int <em>count</em>, <a class="reference internal" href="#mpi::Op" title="mpi::Op">mpi::Op</a> <em>op</em>, int <em>root</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em><big>)</big><a class="headerlink" href="#mpi::Reduce__TCP.TP.i.mpi::Op.i.mpi::Comm" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>root</cite> process receives the result of performing</p>
<p><img class="math" src="../_images/math/6e83a9b5aaaaeb498df4731faf8441e46bee1f8b.png" alt="S_{p-1} + (S_{n-2} + \cdots (S_2 + (S_1 + S_0)) \cdots )"/>,
where <img class="math" src="../_images/math/9e0ec34cd8860ceb97113f81ba768ba739ad5166.png" alt="S_i"/> represents the send buffer of process <cite>i</cite>, and <img class="math" src="../_images/math/77cf26be132ef93923e082ee4153b2cb0ef44a50.png" alt="+"/>
represents the operation specified by <cite>op</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::AllReduce__TCP.TP.i.mpi::Op.mpi::Comm">
void <tt class="descclassname">mpi::</tt><tt class="descname">AllReduce</tt><big>(</big>const T* <em>sendBuf</em>, T* <em>recvBuf</em>, int <em>count</em>, <a class="reference internal" href="#mpi::Op" title="mpi::Op">mpi::Op</a> <em>op</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em><big>)</big><a class="headerlink" href="#mpi::AllReduce__TCP.TP.i.mpi::Op.mpi::Comm" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <tt class="docutils literal"><span class="pre">mpi::Reduce</span></tt>, but every process receives the result.</p>
</dd></dl>

<dl class="function">
<dt id="mpi::ReduceScatter__TCP.TP.iCP.mpi::Op.mpi::Comm">
void <tt class="descclassname">mpi::</tt><tt class="descname">ReduceScatter</tt><big>(</big>const T* <em>sendBuf</em>, T* <em>recvBuf</em>, const int* <em>recvCounts</em>, <a class="reference internal" href="#mpi::Op" title="mpi::Op">mpi::Op</a> <em>op</em>, <a class="reference internal" href="#mpi::Comm" title="mpi::Comm">mpi::Comm</a> <em>comm</em><big>)</big><a class="headerlink" href="#mpi::ReduceScatter__TCP.TP.iCP.mpi::Op.mpi::Comm" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <tt class="docutils literal"><span class="pre">mpi::AllReduce</span></tt>, but process 0 only receives the
<tt class="docutils literal"><span class="pre">[0,recvCounts[0])</span></tt> portion of the result, process 1 only receives the
<tt class="docutils literal"><span class="pre">[recvCounts[0],recvCounts[0]+recvCounts[1])</span></tt> portion of the result,
etc.</p>
</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="lapack.html">LAPACK</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="plcg.html">Parallel LCG</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Jack Poulson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>